1. 大智度初品中十方菩萨来释论第十五之余(卷第十)

2. 龙树菩萨造

3. 后秦龟兹国三藏法师鸠摩罗什奉　诏译

4. 【经】

5. 宝积佛报普明言：“善男子！西方度如恒河沙等世界，有世界名娑婆，是中有佛，号释迦牟尼，今现在欲为诸菩萨摩诃萨说般若波罗蜜，是其神力。”

6. 【论】

7. 问曰：

8. 佛譬如须弥山，不为大海水波所动，今何以答普明？

9. 是则动相。摄心则无语，散心则有说。说法从觉观生，觉观粗事，佛不应有此粗事！

10. 答曰：

11. 佛虽入深禅定，不为世事所动，今以大慈悲心怜愍众生，为之说法断疑。

12. 如须弥山王，小风则不能动，若随蓝风至则大动散；佛亦如是，有大慈悲风来，怜愍心动，散身无数，入五道教化众生，或作天身乃至畜生。

13. 复次，佛实不动常入禅定，先世福德因缘故，身边出声，应物如响；如天伎乐，自然发声。

14. 又如摩尼珠，随人所欲，种种与之，若欲衣被、饮食、音乐，自恣所须，自然皆得；佛亦如是，从其身边诸毛孔中自然有声，随心说法，是中佛无忆想，亦无分别。

15. 如说《密迹金刚经》中，佛有三密：身密、语密、意密。一切诸天人皆不解、不知。

16. 有一会众生，或见佛身黄金色，白银色，诸杂宝色；有人见佛身一丈六尺，或见一里、十里、百千万亿，乃至无边无量遍虚空中，如是等名身密。

17. 语密者，有人闻佛声一里，有闻十里，百千万亿无数无量遍虚空中；有一会中，或闻说布施，或有闻说持戒，或闻说忍辱、精进、禅定、智慧，如是乃至十二部经、八万法聚，各各随心所闻，是名语密。

18. 是时目连心念：“欲知佛声近远。”

19. 即时以己神足力，至无量千万亿佛世界而息，闻佛音声如近不异。

20. 所息世界，其佛与大众方食。

21. 彼土人大目连立其钵缘，彼佛弟子问其佛言：“此人头虫从何所来？着沙门被服而行！”

22. 其佛报言：“勿轻此人！此是东方过无量佛土，有佛名释迦牟尼，此是彼佛神足弟子。”

23. 彼佛问：“目度伽略子！汝何以来此？”

24. 目连答言：“我寻佛音声故来至此。”

25. 彼佛告目连：“汝寻佛声，过无量亿劫，不能得其边际。”

26. 复次，佛出世，为断众生疑故为说法，此不应难！如不应问曰：“何以除闇？”佛亦如是。不应问佛何以故答！

27. 问曰：

28. 诸佛等故，名为等觉，今何以称言“是彼神力”？

29. 答曰：

30. 示无吾我，彼此灭嫉慢故。

31. 复次，世界有天常求尊胜，憍慢法故，自言天地、人物，是我化作。如梵天王谓诸梵言：“我作汝等。”

32. 毗纽天言：“世间有大富贵名闻人，皆是我身威德力分，我能成就世间，亦能破坏世间，世间成坏皆是我作。”

33. 有如是天，破因缘法相；诸佛实语不破因缘法相，故言“是彼佛神力”。

34. 【经】

35. 是时，普明菩萨白宝积佛言：“世尊！我今当往见释迦牟尼佛，礼拜、供养；及见彼诸菩萨摩诃萨绍尊位者，皆得陀罗尼及诸三昧，于诸三昧而得自在。”

36. 【论】

37. 问曰：

38. 若诸佛持戒、禅定、智慧、度人皆等，是普明菩萨何以欲来见释迦牟尼佛？

39. 答曰：

40. 诸菩萨常欲见佛无厌足，听法无厌足，见诸菩萨僧无厌足；诸菩萨于世间法皆以厌患，于上三事心无厌足。

41. 如手居士从净居天来欲见佛，其身微细没失，譬如消苏，不得立地。

42. 佛语手居士：“汝化作粗身，观此地相！”居士即如佛言化作粗身，观念此地相，头面礼佛足，一面立。

43. 佛问居士：“汝几事无厌生净居天？”

44. 答言：“我三事无厌生净居天：一、见诸佛供养无厌，二、听法无厌，三、供给僧无厌。如佛在阎浮提，四部众常随逐佛，听法、问法；是我净居诸天，亦常从我听法、问法。”

45. 声闻犹尚听法无厌足，何况法性身菩萨？

46. 以是故，普明菩萨来见释迦牟尼佛。

47. “及见此间诸菩萨摩诃萨绍尊位者，皆得陀罗尼及诸三昧”，如先“赞菩萨品”中说。

48. “于诸三昧而得自在”者，

49. 问曰：

50. 如佛一人，一切三昧中得自在，何以言“菩萨亦一切三昧中得自在”？

51. 答曰：

52. 有二种三昧：一者、佛三昧，二者、菩萨三昧。

53. 是诸菩萨于菩萨三昧中得自在，非佛三昧中。

54. 如说《诸佛要集经》中：

55. 文殊尸利欲见佛集，不能得到。诸佛各还本处，文殊尸利到诸佛集处，有一女人近彼佛坐入三昧，文殊尸利入，礼佛足已，白佛言：“云何此女人得近佛坐而我不得？”

56. 佛告文殊尸利：“汝觉此女人，令从三昧起，汝自问之。”文殊尸利即弹指觉之而不可觉，以大声唤亦不可觉，捉手牵亦不可觉，又以神足动三千大千世界犹亦不觉。

57. 文殊尸利白佛言：“世尊！我不能令觉。”

58. 是时，佛放大光明照下方世界，是中有一菩萨名弃诸盖，即时从下方出，来到佛所，头面礼佛足，一面立。

59. 佛告弃诸盖菩萨：“汝觉此女人！”即时弹指，此女从三昧起。

60. 文殊尸利白佛言：“以何因缘，我动三千大千世界不能令此女起，弃诸盖菩萨一弹指，便从三昧起？”

61. 佛告文殊尸利：“汝因此女人初发阿耨多罗三藐三菩提意，是女人因弃诸盖菩萨初发阿耨多罗三藐三菩提意。以是故，汝不能令觉。汝于诸佛三昧中功德未满。是诸菩萨三昧中得自在，佛三昧中少多入，而未得自在故耳。”

62. 【经】

63. 佛告普明：“欲往随意，宜知是时。”

64. 尔时，宝积佛以千叶金色莲华与普明菩萨而告之曰：“善男子！汝以此华散释迦牟尼佛上。生彼娑婆世界诸菩萨，难胜难及，汝当一心游彼世界！”

65. 【论】

66. 问曰：

67. 佛何以言“欲往随意，宜知是时”？

68. 答曰：

69. 佛于弟子爱断故，于弟子中心不着故。

70. 复次，是菩萨未得一切智，未得佛眼故，心中少多有疑，谓释迦牟尼佛功德大，所益或胜，是故语言：“欲往随意。”

71. 复次，是菩萨遥见释迦牟尼佛身小，心生小慢，言彼佛不如。是故佛语：“汝往莫观佛身，勿念世界，但听佛说法！”

72. 复次，是世界离娑婆世界极远，最在东边。是诸菩萨闻释迦牟尼佛所说诸法相，与宝积佛说诸法相正同，便言：“世界虽远，法相不异！”增益大信，心转坚固。

73. 复次，先世因缘故，虽远处生，应来听法；譬如绳系雀脚，虽复远飞，摄之则还。

74. 复次，是娑婆世界中菩萨，见普明远来听法，便作是念：“彼从远来，况我生此世界中而不听法？”

75. 如是种种因缘，是故佛言：“欲往随意，宜知是时。”

76. 问曰：

77. 诸佛力等，更不求福，何故以华为信？

78. 答曰：

79. 随世间法行故；如二国王力势虽同，亦相赠遗。

80. 复次，示善软心故，以华为信。世间法中，使从远来，必应有信；佛随世法，是故致信。

81. 复次，诸佛恭敬法故，供养于法，以法为师。何以故？三世诸佛，皆以诸法实相为师。

82. 问曰：

83. 何以不自供养身中法，而供养他法？

84. 答曰：

85. 随世间法，如比丘欲供养法宝，不自供养身中法，而供养余持法、知法、解法者；佛亦如是，虽身中有法，而供养余佛法。

86. 问曰：

87. 如佛不求福德，何以故供养？

88. 答曰：

89. 佛从无量阿僧祇劫中修诸功德，常行诸善，不但求报，敬功德故而作供养。

90. 如佛在时，有一盲比丘，眼无所见而以手缝衣，时针纴脱，便言：“谁爱福德？为我纴针！”

91. 是时佛到其所，语比丘：“我是爱福德人，为汝纴针来！”

92. 是比丘识佛声，疾起着衣礼佛足，白佛言：“佛功德已满，云何言爱福德？”

93. 佛报言：“我虽功德已满，我深知功德恩，功德果报，功德力，令我于一切众生中得最第一。由此功德，是故我爱。”

94. 佛为此比丘赞功德已，次为随意说法。是比丘得法眼净，肉眼更明。

95. 复次，佛虽功德已满，更无所须，为教化弟子故，语之言：“我尚作功德，汝云何不作？”

96. 如伎家百岁老翁而舞，有人呵之言：“老翁年已百岁，何用是舞？”翁答：“我不须舞，但欲教子孙故耳！”佛亦如是，功德虽满，为教弟子作功德故，而作供养。

97. 问曰：

98. 若尔者，佛何以不自遥散释迦牟尼佛上，而遣人供养？

99. 答曰：

100. 为此间诸菩萨信普明故。

101. 复次，佛所遣使，水、火、兵、毒，百千种害，终不能伤；道里悬远，欲令安隐故。

102. 问曰：

103. 何故不以好宝深经、若佛菩萨宝(言此宝诸天所不见，能出种种妙物如摩尼珠宝，故曰名佛宝)为信，而以莲华？莲华小物，何足为信？

104. 答曰：

105. 佛不须物，佛宝、天宝尚亦不须，何况人宝？以不须故不遣；亦以佛自等有，故不遣。深经亦尔。

106. 复次，诸经于佛则无甚深，甚深之称出自凡人。凡人所疑，于佛无碍；凡人所难，佛皆易之。

107. 复次，华香清妙，宜为供养；如人献赠，必以异物。

108. 问曰：

109. 何故正以莲华，不以余物？

110. 答曰：

111. 供养唯以华香、幡盖；华有二事：有色、有香。

112. 问曰：

113. 余华亦有香、有色，何故唯以莲华供养？

114. 答曰：

115. 如《华手经》中说：十方佛皆以华供养释迦文佛。

116. 复次，莲华有三种：一者、人华，二者、天华，三者、菩萨华。

117. 人华，大莲华十余叶；天华百叶；菩萨华千叶。

118. 彼世界中多有金色光明千叶莲华；娑婆世界中唯有化华千叶，无水生者，以是故遣。

119. 是莲华千叶金色，如上“舌相”中说。

120. 问曰：

121. 佛何以令普明以华散佛上？

122. 答曰：

123. 供养法，华香、幡盖：幡盖应上，干香应烧，湿香应涂地，末香及华应散。

124. 问曰：

125. 何以不供奉而已，而自散上？

126. 答曰：

127. 手自供养是身业，软言问讯是口业，能起身、口业是意业。

128. 是三业得功德牢固，与佛道作因缘。

129. 问曰：

130. 何以言“汝当一心敬慎，娑婆世界中诸菩萨难及难胜”？

131. 答曰：

132. 佛、辟支佛、阿罗汉一切诸贤圣，皆一心敬慎。

133. 魔若魔民，及内身结使，种种先世罪报皆是贼，近此诸贼故，应一心敬慎；譬如入贼中行，不自慎护，为贼所得。

134. 以是故言“一心敬慎，以游彼界。”

135. 复次，以人心多散，如狂如醉；一心敬慎，则是诸功德初门。

136. 摄心得禅，便得实智慧，得实智慧，便得解脱，得解脱便得尽苦。如是事，皆从一心得。

137. 如佛般涅槃后一百岁，有一比丘，名优波鞠，得六神通阿罗汉，当尔时世为阎浮提大导师。

138. 彼时有一比丘尼，年百二十岁，此比丘尼年小时见佛。

139. 优波鞠来入其舍，欲问佛容仪，先遣弟子。弟子语比丘尼：“我大师优波鞠欲来见汝，问佛容仪。”

140. 是时，比丘尼以钵盛满麻油，着户扇下试之，知其威仪，详审以不？

141. 优波鞠入，徐排户扇，麻油小弃。

142. 坐已，问比丘尼：“汝见佛不？容仪何似？为我说之！”

143. 比丘尼答：“我尔时年小，见佛来入聚落，众人言佛来，我亦随众人出，见光明便礼。头上金钗堕地，在大闇林下，佛光明照之，幽隐皆见，即时得钗。我自是后，乃作比丘尼。”

144. 优波鞠更问：“佛在世时，比丘威仪礼法何如？”

145. 答曰：“佛在时，六群比丘无羞无耻、最是弊恶；威仪法则胜汝今日，何以知之？六群比丘入户不令油弃。此虽弊恶，知比丘仪法，行、住、坐、卧，不失法则；汝虽是六神通阿罗汉，不如彼也！”

146. 优波鞠闻是语，大自惭愧！

147. 以是故言“一心敬慎”。

148. 一心敬慎，善人相也。

149. 复次，何以故言“一心敬慎，是菩萨难胜难及，难破、难近”？

150. 譬如大师子王，难胜难破；亦如白象王及龙王，如大火焰，皆难可近。

151. 是菩萨大福德智慧力故，若人欲胜欲破，是不可得，正可自破，是故言“难近”。

152. 问曰：

153. 一切大菩萨皆大功德，智慧利根，一切难近，何以独言“娑婆世界中菩萨难近”？

154. 答曰：

155. 实如所言。

156. 但以多宝世界中菩萨远来，见此世界不如，石沙秽恶，菩萨身小，一切众事皆亦不如，必生轻慢，是故佛言：“一心敬慎，彼诸菩萨难近。”

157. 复次，乐处生人多不勇猛，不聪明，少智慧。如郁怛罗卫人，以大乐故，无出家、无受戒；诸天中亦尔。

158. 是娑婆世界中，是乐因缘少，有三恶道、老病死、土地自活法难，以是故，易得厌心。

159. 见老、病、死至，心大厌患；见贫穷人，知先世因缘所致，心生大厌。以是故智慧根利。

160. 彼间菩萨，七宝世界，种种宝树，心念饮食，应意即得，如是生厌心难，是故智慧不能大利。

161. 譬如利刀，着好饮食中，刀便生垢，饮食虽好而与刀不相宜；若以石磨之，脂灰莹治，垢除刀利。是菩萨亦如是，生杂世界中，利智难近。如人少小勤苦，多有所能，亦多有所堪；又如养马不乘，则无所任。

162. 复次，是娑婆世界中菩萨，多方便故难近，余处不尔。

163. 如佛说：“我自忆念宿世，一日施人千命。度众生故，虽诸功德、六波罗蜜一切佛事具足，而不作佛，恒以方便度脱众生。”

164. 以是事故，“是娑婆世界中菩萨难近。”

165. 【经】

166. 尔时，普明菩萨从宝积佛受千叶金色莲花，与无数出家、在家菩萨，及诸童男、童女，俱共发引。

167. 【论】

168. 问曰：

169. 是普明菩萨大力神通故应能来，是出家、在家菩萨及童男、童女，云何自致？

170. 多宝世界最在东边，道里悠远，是自用力行？

171. 为宝积佛力？

172. 是普明菩萨力耶？

173. 为释迦牟尼佛力？

174. 答曰：

175. 尽是四种人力。

176. 是出家、居家菩萨，或是不退五通成就菩萨四如意足，好修先世释迦牟尼佛因缘，亦自用己力，亦是普明菩萨力，何以故？是中力势薄者，是普明菩萨力故得来。如转轮圣王飞上天时，四种兵及诸宫观、畜兽，一切皆飞；转轮圣王功德大故，能令一切随而飞从。此亦如是，力势薄者，以普明菩萨力故皆亦得来。

177. 亦是宝积佛力，及释迦牟尼光明照之。

178. 若自无力，但释迦牟尼佛光明照之，亦应能来，何况有三！

179. 问曰：

180. 是普明菩萨何不独来，而多将众人？

181. 答曰：

182. 翼从所宜故；譬如国王出时，必有营从。

183. 复次，是普明菩萨及释迦牟尼佛因缘人故。所以者何？

184. 彼大众中二众共来，是故知有因缘者来，无因缘者住。

185. 问曰：

186. 是菩萨何以故与诸在家、出家，童男、童女俱来？

187. 答曰：

188. 佛弟子七众：比丘、比丘尼、学戒尼、沙弥、沙弥尼、优婆塞、优婆夷。

189. 优婆塞、优婆夷是居家，余五众是出家。

190. 出家、在家中更有二种：若大、若小——小者，童男、童女；余者为大。

191. 问曰：

192. 大者应行，小者何以能来？

193. 答曰：

194. 在功德，不在大小。若失功德利，行不善法，虽老而小；若有功德利，行善法，虽小而大。

195. 复次，此小者远来，人见则叹：小而能尔，为法远来！亦显佛法小大皆得奉行。外道法中，婆罗门得行其法，非婆罗门不得行；佛法无大、无小，无内、无外，一切皆得修行。

196. 譬如服药，以除病为主，不择贵贱大小。

197. 【经】

198. 皆供养、恭敬、尊重、赞叹东方诸佛。

199. 【论】

200. 问曰：

201. 若皆供养东方诸佛，诸佛甚多，何时当讫，得来此间？

202. 答曰：

203. 是诸菩萨非作人、天法供养，自行菩萨供养法。

204. 菩萨供养法，身入禅定，其身直进，从其身边出无量身，化作种种供养之物，满诸佛世界。譬如龙王行时，从身出水，普雨天下。

205. 问曰：

206. 此诸菩萨欲诣释迦牟尼佛，何以中道供养诸佛？

207. 答曰：

208. 诸佛第一福田，若供养者得大果报。譬如人广修田业，为多得谷故。

209. 诸菩萨见诸佛供养，得佛果报，是故供养。

210. 复次，菩萨常敬重于佛，如人敬重父母。诸菩萨蒙佛说法，得种种三昧，种种陀罗尼，种种神力，知恩故广供养。如《法华经》中：

211. 药王菩萨，从佛得一切变现色身三昧，作是思惟：“我当云何供养佛及法华三昧？”

212. 即时飞到天上，以三昧力，雨七宝、华香、幡盖，供养于佛。出三昧已，意犹不足。于千二百岁，服食众香，饮诸香油，然后以天白叠缠身而烧，自作誓言：“使我身光明，照八十恒河沙等佛世界！”

213. 是八十恒河沙等世界中诸佛赞言：

214. “善哉！善哉！善男子！以身供养，是为第一！胜以国城妻子供养百千万倍，不可以譬喻为比。”于千二百岁，身然不灭。

215. 复次，是供养佛，得无量名闻福德利益，诸不善事皆悉灭除，诸善根得增长，今世、后世常得供养报，久后得作佛。

216. 如是供养佛，得种种无量利。以是故，诸菩萨供养佛。

217. 【经】

218. 持诸华香、璎珞、末香、泽香、烧香、涂香、衣服、幢盖，向释迦牟尼佛所。

219. 到已，头面礼佛足，一面立。

220. 【论】

221. 问曰：

222. 应言“礼”，何以名“头面礼足”？

223. 答曰：

224. 人身中第一贵者头，五情所著而最在上故；足第一贱，履不净处，最在下故。

225. 是故以所贵礼所贱，贵重供养故。

226. 复次，有下、中、上礼：下者揖，中者跪，上者稽首；头面礼足，是上供养。

227. 以是故佛毗尼中，下坐比丘两手捉上坐两足，以头面礼。

228. 问曰：

229. 四种身仪：若坐、若立、若行、若卧，何以故“一面立”？

230. 答曰：

231. 为来故不应行，为恭敬供养故不应卧，此事易明，何足问耶？应问“或坐、或立”。

232. 坐者，于供养不重；立者，恭敬供养法。

233. 复次，佛法中，诸外道出家及一切白衣，来到佛所皆坐。

234. 外道他法轻佛，故坐；白衣如客，是故坐；一切五众身、心属佛，是故立。

235. 若得道诸阿罗汉，如舍利弗、目连、须菩提等，所作已办，是故听坐；余虽得三道，亦不听坐，大事未办，结贼未破故。譬如王臣，大有功勋故得坐。是诸菩萨中，虽有白衣，以从远来供养佛，故立。

236. 【经】

237. 白佛言：“宝积如来致问世尊：少恼、少患、兴居轻利，气力安乐不？”又以此千叶金色莲华，供养世尊。

238. 【论】

239. 问曰：

240. 宝积佛一切智，何以方“问讯释迦牟尼佛少恼、少患，兴居轻利，气力安乐不”？

241. 答曰：

242. 诸佛法尔，知而故问。

243. 如毗尼中，达贰迦比丘作赤色瓦窟，佛见已，知而问：“阿难！此作何物？”

244. 阿难白佛：“是陶家子出家，字达贰迦，作小草舍，常为放牛人所坏，三作三破，是故作此瓦舍。”

245. 佛语阿难：“破此瓦窟！何以故？外道辈当言：佛大师在时，漏处法出！”

246. 如是等，处处知而故问。

247. 复次，佛虽一切智，随世界法，世人问讯，佛亦问讯，佛人中生，受人法，寒热、生死与人等，问讯法亦应等。

248. 复次，世界中大贵、大贱不应相问讯；佛等力故，应相问讯。

249. 复次，是多宝世界清净庄严，佛身色像光明亦大，若不问讯，人谓轻慢。

250. 又复欲示佛世界身色光明，种种虽胜，智慧、神力俱等无异，是故问讯。

251. 问曰：

252. 何以问“少病、少恼不”？

253. 答曰：

254. 有二种病：一者、外因缘病，二者、内因缘病。

255. 外者，寒热、饥渴、兵刃、刀杖，坠落、堆压，如是等种种外患，名为恼。

256. 内者，饮食不节，卧起无常，四百四病，如是等种种，名为内病。

257. 如此二病，有身皆苦，是故问“少恼、少患不”。

258. 问曰：

259. 何以不问“无恼、无病”，而问“少恼、少患”？

260. 答曰：

261. 圣人实知“身为苦本，无不病时”。何以故？

262. 是四大合而为身。地、水、火、风，性不相宜，各各相害。譬如疽疮，无不痛时，若以药涂，可得少差而不可愈；人身亦如是，常病常治，治故得活，不治则死。以是故，不得问“无恼、无病”。

263. 外患，常有风、雨、寒、热为恼故。

264. 复有身四威仪：坐、卧、行、住，久坐则极恼，久卧、久住、久行皆恼。以是故问“少恼、少患”。

265. 问曰：

266. 问“少恼、少患”则足，何以复言“兴居轻利”？

267. 答曰：

268. 人虽病差，未得平复，以是故问“兴居轻利”。

269. 问曰：

270. 何以故言“气力安乐不”？

271. 答曰：

272. 有人病差，虽能行步坐起，气力未足，不能造事施为，携轻举重，故问“气力”。

273. 有人虽病得差，能举重携轻，而未受安乐，是故问“安乐不”。

274. 问曰：

275. 若无病有力，何以未受安乐？

276. 答曰：

277. 有人贫穷、恐怖、忧愁，不得安乐，以是故问“得安乐不”。

278. 复次，有二种问讯法：问讯身，问讯心。

279. 若言“少恼、少病，兴居轻利，及气力”，是问讯身。

280. 若言“安乐不”，是问讯心。

281. 种种内、外诸病，名为身病；淫欲、瞋恚、嫉妒、悭贪、忧愁、怖畏等种种烦恼，九十八结，五百缠，种种欲愿等，名为心病。

282. 是一一病问讯故，言“少恼、少病，兴居轻利，气力安乐不”。

283. 问曰：

284. 人问讯则应尔，诸天尚不应如此问讯，何况于佛？

285. 答曰：

286. 佛身二种：一、神通变化身，二、父母生身。

287. 父母生身，受人法故，不如天，是故应如人法问讯。

288. 问曰：

289. 一切贤圣，心无所著，不贪身，不惜寿，不恶死，不悦生，若如是者，何用问讯？

290. 答曰：

291. 随世界法故，受人法问讯。遣问讯，亦以人法。

292. “千叶金色莲华”，如上说。

293. 【经】

294. 尔时，释迦牟尼佛受是千叶金色莲华已，散东方恒河沙等世界中佛。

295. 【论】

296. 问曰：

297. 佛无胜如，今何以故向东方诸佛散华供养？

298. 如佛初得道时，自念：“人无所尊，则事业不成，今十方天地谁可尊事者，我欲师而事之？”

299. 是时，梵天王等诸天白佛：“佛为无上，无过佛者。”

300. 佛亦自以天眼观三世十方天地中无胜佛者，心自念言：“我行摩诃般若波罗蜜，今自致作佛，是我所尊，即是我师，我当恭敬供养尊事是法。”

301. 譬如有树名为好坚，是树在地中百岁，枝叶具足，一日出生高百丈，是树出已，欲求大树以荫其身；是时林中有神，语好坚树言：“世中无大汝者，诸树皆当在汝荫中。”

302. 佛亦如是，无量阿僧祇劫，在菩萨地中生，一日于菩提树下金刚座处坐，实知一切诸法相，得成佛道。是时自念：“谁可尊事以为师者，我当承事恭敬供养。”

303. 时，梵天王等诸天白佛言：“佛为无上，无过佛者。”

304. 今何以故复供养东方诸佛？

305. 答曰：

306. 佛虽无上，三世十方天地中无过佛者，而行供养。供养有上、中、下：

307. 下于己者而供养之，是下供养；供养胜己，是上供养；供养与己等者，是中供养。

308. 诸佛供养，是中供养。

309. 如大爱道比丘尼，与五百阿罗汉比丘尼等，一日中一时入涅槃。

310. 是时，诸得三道优婆塞，举五百床；四天王举佛乳母大爱道床；佛自在前擎香炉烧香供养。

311. 佛语比丘：“汝等助我供养乳母身。”

312. 尔时，诸阿罗汉比丘，各各以神足力，到摩梨山上，取牛头栴檀香薪，助佛作聚，是为下供养。

313. 以是故，虽不求果而行等供养。

314. 复次，唯佛应供养佛，余人不知佛德。如偈说：

315. “智人能敬智，　　智论则智喜；
　　智人能知智，　　如蛇知蛇足！”

316. 以是故，诸佛一切智，能供养一切智。

317. 复次，是十方佛，世世劝助释迦牟尼佛。

318. 如七住菩萨，观诸法空无所有，不生不灭。

319. 如是观已，于一切世界中心不着，欲放舍六波罗蜜入涅槃。譬如人梦中作筏，渡大河水，手足疲劳，生患厌想。在中流中梦觉已，自念言：“何许有河而可渡者？”是时，勤心都放。

320. 菩萨亦如是，立七住中，得无生法忍，心行皆止，欲入涅槃。

321. 尔时，十方诸佛皆放光明，照菩萨身，以右手摩其头，语言：“善男子！勿生此心！汝当念汝本愿，欲度众生。

322. “汝虽知空，众生不解，汝当集诸功德，教化众生，共入涅槃！

323. “汝未得金色身、三十二相、八十种随形好、无量光明、三十二业。

324. “汝今始得一无生法门，莫便大喜！”

325. 是时，菩萨闻诸佛教诲，还生本心行六波罗蜜以度众生。

326. 如是等初得佛道时，得是佐助。

327. 又佛初得道时，心自思惟：“是法甚深，众生愚蒙薄福，我亦五恶世生，今当云何？”念已，我当于一法中作三分，分为三乘以度众生。

328. 作是思惟时，十方诸佛皆现光明，赞言：“善哉！善哉！我等亦在五恶世中，分一法作三分以度众生。”

329. 是时，佛闻十方诸佛语声，即大欢喜，称言：“南无佛！”

330. 如是十方佛处处劝助为作大利；知恩重故。

331. 以华供养十方佛，最上福德，无过此德。何以故？是华宝积佛功德力所生，非是水生华。

332. 普明是十住法身菩萨，送此华来，上释迦牟尼佛。

333. 释迦牟尼佛知十方佛是第一福田，故以供养，是福倍多。何以故？佛自供养佛故。

334. 佛法中有四种布施：一、施者清净，受者不净；二、施者不净，受者清净；三、施者清净，受者亦净；四、施者不净，受者不净。

335. 今施东方诸佛，是为二俱清净，是福最大。

336. 以是故，佛自供养十方佛。

337. 问曰：

338. 一切圣人不受报果，后更不生，云何言是施福最大？

339. 答曰：

340. 是福虽无人受，其相自大；若有人受者，其报无量。

341. 诸圣人知有为法皆无常、空故，舍入涅槃，是福亦舍；譬如烧金丸，虽眼见其好，不可以手触，烧人手故。

342. 复次，如人有疮，则须药涂，若无疮者，药无所施。人有身亦如是，常为饥、渴、寒、热所逼，亦如疮发；以衣被饮食，温暖将适，如药涂疮。

343. 如愚痴人，为贪药故，不用除疮；若其无疮，药亦无用。

344. 诸佛以身为疮，舍放身疮故，亦不受报药。

345. 以是故，虽有大福，亦不受报。

346. 【经】

347. 所散莲华，满东方如恒河沙等诸佛世界。

348. 【论】

349. 问曰：

350. 华少而世界多，云何满？

351. 答曰：

352. 佛神通力故，如上八种自恣变化法：

353. 大能令小，小能令大，轻能令重，重能令轻，自在无碍，随意所到，能动大地，所愿能办。

354. 诸大圣人皆得是八种自在，是故佛能以小华满东方如恒河沙等世界。

355. 又复以示众生未来福报，如此少华，满东方世界。

356. 又劝东方菩萨，言：“殖福于佛田中，所得果报，亦如此华弥满无量土；汝虽远来，应当欢喜，遇此大福田，果报无量！”

357. 【经】

358. 一一华上皆有菩萨，结加趺坐说六波罗蜜；闻此法者，毕至阿耨多罗三藐三菩提。

359. 【论】

360. 问曰：

361. 上，佛以舌相光明化作千叶宝华，一一华上皆有坐佛；今何以故一一华上，皆有坐菩萨？

362. 答曰：

363. 上是佛所化华，故有坐佛；此是普明菩萨所供养华，是故有坐菩萨。

364. 复次，上诸众生应见坐佛得度；今此众生应见坐菩萨得度。

365. 结加趺坐，说六波罗蜜，闻此法者毕至阿耨多罗三藐三菩提，如先说。

366. 【经】

367. 诸出家、在家菩萨，及诸童男、童女，头面礼释迦牟尼佛足，各以供养具，供养恭敬，尊重赞叹释迦牟尼佛。

368. 是诸出家、在家菩萨，及诸童男、童女，各各以善根福德力故，得供养释迦牟尼佛多陀阿伽度、阿罗呵、三藐三佛陀。

369. 【论】

370. 如说偈：

371. “诸圣所来道，　　佛亦如是来；
　　实相及所去，　　佛亦尔无异；
　　诸圣如实语，　　佛亦如实说：
　　以是故名佛，　　多陀阿伽度。
　　忍铠心坚固，　　精进弓力强，
　　智慧利劲箭，　　破憍慢诸贼。
　　应受天世人，　　一切诸供养，
　　以是故名佛，　　以为阿罗诃。
　　正知苦实相，　　亦实知苦集，
　　知苦灭实相，　　亦知苦灭道。
　　真正解四谛，　　定实不可变，
　　是故十方中，　　号三藐三佛。
　　得微妙三明，　　清净行亦具，
　　是故号世尊，　　鞞阇遮罗那。
　　解知一切法，　　自得妙道去，
　　或时方便说，　　愍念一切故。
　　灭除老病死，　　令到安隐处，
　　以是故名佛，　　以为修伽陀。
　　知世所从来，　　亦知世灭道，
　　以是故名佛，　　为路迦鞞陀。
　　禅戒智等眼，　　无及况出上，
　　以是故名佛，　　为阿耨多罗。
　　大悲度众生，　　软善教调御，
　　以是故名佛，　　富楼沙昙藐。
　　智慧无烦恼，　　说最上解脱，
　　以是故名佛，　　提婆摩㝹舍。
　　三世动不动，　　尽及不尽法，
　　道树下悉知，　　是故名为佛。”

372. 【经】

373. 南方度如恒河沙等诸佛世界，其土最在边，世界名离一切忧，佛号无忧德，菩萨名离忧。

374. 西方度如恒河沙等诸佛世界，其世界最在边，世界名灭恶，佛号宝山，菩萨名仪意。

375. 北方度如恒河沙等诸佛世界，其世界最在边，世界名胜，佛号胜王，菩萨名得胜。

376. 下方度如恒河沙等诸佛世界，其世界最在边，世界名善，佛号善德，菩萨名华上。

377. 上方度如恒河沙等诸佛世界，其世界最在边，世界名喜，佛号喜德，菩萨名得喜。

378. 如是一切，皆如东方。

379. 【论】

380. 问曰：

381. 如佛法中，实无诸方名，何以故？诸五众、十二入、十八界中所不摄，四法藏中亦无。

382. 说方是实法，因缘求亦不可得，今何以故此中说十方诸佛、十方菩萨来？

383. 答曰：

384. 随世俗法所传故说“方”，求“方”实不可得。

385. 问曰：

386. 何以言无方？汝四法藏中不说，我六法藏中说。

387. 汝众、入、界中不摄，我陀罗骠中摄。

388. 是“方”法，常相故，有相故，亦有亦常。如经中说：“日出处是东方，日没处是西方，日行处是南方，日不行处是北方。”

389. 日有三分合：若前合，若今合，若后合。随方日分，初合是东方，南方、西方亦如是。日不行处是无分。

390. 彼间、此间，彼此是“方相”；若无“方”，无彼、此，彼、此是“方相”而非“方”。

391. 答曰：

392. 不然！须弥山在四域之中，日绕须弥，照四天下：

393. 郁怛罗越日中，是弗婆提日出，于弗婆提人是东方；弗婆提日中，是阎浮提日出，于阎浮提人是东方。

394. 是实无初，何以故？一切方皆东方，皆南方，皆西方，皆北方。

395. 汝言“日出处是东方，日行处是南方，日没处是西方，日不行处是北方”，是事不然！

396. 复次，有处日不合，是为非“方”，无“方相”故。

397. 问曰：

398. 我说一国中“方相”，汝以四国为难，以是故，东方非无初。

399. 答曰：

400. 若一国中，日与东方合是为有边，有边故无常，无常故是不遍。

401. 以是故，“方”但有名而无实。

402. 【经】

403. 尔时，是三千大千世界，变成为宝，华遍覆地，悬缯幡盖，香树、华树，皆悉庄严。

404. 【论】

405. 问曰：

406. 此谁神力令地为宝？

407. 答曰：

408. 是佛无量神力变化所为。

409. 有人咒术、幻法，及诸鬼神、龙王、诸天等能变化少物；令三千大千世界皆为珍宝，余人及梵天王皆所不能。

410. 佛入四禅中十四变化心，能令三千大千世界华香树木，一切土地皆悉庄严；一切众生皆悉和同，心转为善。何以故？

411. 庄严此世界，为说般若波罗蜜故。

412. 亦为十方诸菩萨客来，及诸天世人故庄严。

413. 如人请贵客，若一家请则庄严一家，一国主则庄严一国，转轮圣王则庄严四天下，梵天王则庄严三千大千世界。佛为十方无量恒河沙等诸世界中主，是诸他方菩萨及诸天世人客来故。

414. 亦为此彼众人见此变化庄严，则生大心，生清净欢喜心，从大心发大业，从大业得大报，受大报时更生大心，如是展转增长，得成阿耨多罗三藐三菩提。

415. 以是故，变此世界皆悉为宝。

416. 云何名宝？

417. 宝有四种：金、银、毗琉璃、颇梨。

418. 更有七种宝：金、银、毗琉璃、颇梨、车磲、马瑙、赤真珠(此珠极贵，非是珊瑚)。

419. 更复有宝：摩罗伽陀(此珠金翅鸟口边出，绿色，能辟一切毒)，因陀尼罗(天青珠)，摩诃尼啰(大青珠)，钵摩罗伽(赤光珠)，越阇(金刚)，龙珠，如意珠，玉贝，珊瑚，琥珀等种种名为宝。

420. 是宝有三种：有人宝、天宝、菩萨宝。

421. 人宝力少，唯有清净光色，除毒、除鬼、除闇，亦除饥、渴、寒、热种种苦事。

422. 天宝亦大、亦胜常，随逐天身，可使令，可共语，轻而不重。

423. 菩萨宝胜于天宝，能兼有人宝、天宝事；又能令一切众生知死此生彼因缘本末，譬如明镜见其面像。

424. 复次，菩萨宝胜能出种种法音；若为首饰宝冠，则雨十方无量世界诸佛上，幢幡、华盖种种供养之具以供养佛。

425. 又雨衣被、卧具、生活之物，种种众事，随众生所须皆悉雨之给施众生；如是等种种众宝，以除众生贫穷苦厄。

426. 问曰：

427. 是诸珍宝从何处出？

428. 答曰：

429. 金出山石沙赤铜中，真珠出鱼腹中、竹中、蛇脑中，龙珠出龙脑中，珊瑚出海中石树，生贝出虫甲中，银出烧石，余琉璃、颇梨等皆出山窟中。

430. 如意珠出自佛舍利；若法没尽时，诸舍利皆变为如意珠；譬如过千岁冰，化为颇梨珠。

431. 如是等诸宝，是人中常宝。

432. 佛所庄严一切世界，是最殊胜，诸天所不能得，何以故？是从大功德所生。

433. 种种华、幡，如先说。

434. “香树”者，名阿伽楼(蜜香树)，多伽楼(木香树)，栴檀，如是等种种香树。

435. “华树”名占匍(黄华树)，阿输迦(无忧花树)，婆呵迦罗(赤华树)，如是等种种华树。

436. 【经】

437. 譬如华积世界，普华世界，妙德菩萨，善住意菩萨，及余大威神诸菩萨，皆在彼住。

438. 【论】

439. 问曰：

440. 何以言“譬如华积世界”？

441. 答曰：

442. 彼世界常有净华，此世界变化一时，故以喻也。

443. 譬喻法，以小喻大。如人面好，譬如满月。

444. 问曰：

445. 更有十方诸清净世界，如阿弥陀佛安乐世界等，何以故但以普华世界为喻？

446. 答曰：

447. 阿弥陀佛世界，不如华积世界。何以故？法积比丘，佛虽将至十方观清净世界，功德力薄，不能得见上妙清净世界，以是故，世界不如。

448. 复次，当佛变化此世界时，正与华积世界相似。以是故言“譬如华积世界”。

449. 问曰：

450. 更有余大菩萨，如毗摩罗诘、观世音、遍吉菩萨等，何以不言此诸菩萨在彼住，而但言文殊尸利、善住意菩萨？

451. 答曰：

452. 是遍吉菩萨，一一毛孔常出诸佛世界及诸佛菩萨，遍满十方以化众生，无适住处。文殊尸利分身变化入五道中，或作声闻，或作缘觉，或作佛身，如《首楞严三昧经》中说：“文殊师利菩萨，过去世作龙种尊佛”，“七十二亿世作辟支迦佛”，是可言可说。

453. 遍吉菩萨不可量、不可说，住处不可知；若住，应在一切世界中住，是故不说。

454. 复次，“及诸大威神菩萨”者，亦应总说遍吉等诸大菩萨。

455. 【经】

456. 尔时，佛知一切世界，若天世界，若魔世界，若梵世界；若沙门、若婆罗门、及天，若揵闼婆、人、阿修罗等，及诸菩萨摩诃萨绍尊位者一切皆集。

457. 【论】

458. 问曰：

459. 佛神力无量，一切十方众生，若尽来在会者，一切世界应空；若不来者，佛无量神力有所不能！

460. 答曰：

461. 不应尽来，何以故？

462. 诸佛世界无边无量，若尽来者，便为有边。

463. 又复十方各各有佛，亦说般若波罗蜜。如彼《般若波罗蜜．四十三品》中，“十方面各千佛现，皆说般若波罗蜜。”以是故不应尽来。

464. 问曰：

465. 若有十方诸佛，皆说般若波罗蜜，十方诸菩萨何以故来？

466. 答曰：

467. 如“普明菩萨来”章中已说，与释迦牟尼佛因缘故来。

468. 复次，是诸菩萨本愿故，若有说般若波罗蜜处，我当听受、供养，是以远来。

469. 欲以身力积功德故；亦以示诸众生：“我从远来供养法故，云何汝在此世界而不供养？”

470. 问曰：

471. 佛于法不着，何以故七现神力而令众生大集？

472. 答曰：

473. 是般若波罗蜜甚深，难知难解，不可思议，是故广集诸大菩萨，令新发意者心得信乐。譬如小人所语不为人信，贵重大人人必信受。

474. 问曰：

475. 何以故言“若天世界，若魔世界，若梵世界”？但应言“天世界、人世界”则足，何以故？十号中言“天、人师”，以是故应言“天、人”而已。

476. 答曰：

477. 诸天有天眼、天耳，利根智慧多，自知来，以是故言“天世界”。

478. 问曰：

479. 若天世界已摄魔、梵，何以故别说“若魔、若梵”？

480. 答曰：

481. 天中有三大主：释提婆那民，二处天主；魔王，六欲天主；梵世界中，大梵天王为主。

482. 问曰：

483. 如夜魔天、兜率陀天、化乐天皆有主，何以但有三主？

484. 答曰：

485. 释提婆那民依地住，佛亦在地住，常来佛所，大有名称，人多识故。

486. 魔王常来娆佛，又是一切欲界中主；夜摩天、兜率陀天、化乐天，皆属魔王。

487. 复次，天世界，则三界天皆摄是天中；一切欲界，魔为主，是故别说。

488. 复次，魔常娆佛，今来听般若波罗蜜，余人增益信故。

489. 问曰：

490. 色界中大有天，何以但言“梵世界集”？

491. 答曰：

492. 上诸天无觉观，不喜散心，又难闻故。

493. 梵世界有四识，易闻故。又梵世界近故。

494. 复次，梵名离欲清净，今言梵世界，已总说色界诸天。

495. 复次，余天未有人民，劫初生时，梵天王独在梵宫寂漠无人，其心不悦而自生念：“此间何以不生人民？”是时光音天命尽者，应念来生。

496. 梵王便自生念：“此诸天先无，随我念故生，我能生此诸天。”

497. 诸天是时亦各自念：“我从梵王生，梵王是我父也。”

498. 以是故，但说“梵世界”。

499. 复次，二禅、三禅、四禅天，于欲界见佛听法，若劝助菩萨，眼识、耳识、身识皆在梵世界中取。以是故，别说“梵世界”。

500. 问曰：

501. 何以故独说“诸沙门、婆罗门”，不说国王及长者诸余人众？

502. 答曰：

503. 智慧人有二分：沙门、婆罗门。

504. 出家名沙门，在家名婆罗门。余人心存世乐，是故不说。

505. 婆罗门多学智慧求福，出家人一切求道，是故但说沙门、婆罗门。

506. 在家中七世清净，生满六岁皆受戒，名婆罗门。

507. 是沙门、婆罗门中，有道德智慧，以是故说。

508. 问曰：

509. 先已说天世界，今何以复说“天”？

510. 答曰：

511. 天世界是四天王、忉利天；魔是他化自在天；梵是色界。

512. 今说“天”，是欲界中夜摩、兜率陀、化乐、爱身天等；爱身在六天上，形色绝妙，故言爱身。

513. 问曰：

514. 何以但说“揵闼婆”，不说诸余鬼神及龙王？

515. 答曰：

516. 是揵闼婆是诸天伎人，随逐诸天，其心柔软，福德力小减诸天。

517. 诸鬼神，鬼神道中摄；龙王，畜生道中摄。

518. 甄陀罗亦是天伎，皆属天，与天同住共坐，饮食伎乐皆与天同。

519. 是揵闼婆王名童笼磨(秦言树)。

520. 是揵闼婆、甄陀罗，恒在二处住，常所居止在十宝山间；有时天上为诸天作乐，此二种常番休上下。

521. 人在四天下生，生有四种，极长寿乃至无量岁，极短寿乃至十岁。

522. 阿修罗恶心斗诤而不破戒，大修施福，生在大海边住，亦有城郭宫殿。

523. 是阿修罗王名毗摩质多、婆梨、罗睺罗，如是等名阿修罗王。

524. 如说：

525. 一时，罗睺罗阿修罗王欲啖月，月天子怖疾到佛所，说偈言：

526. “大智成就佛世尊，　　我今归命稽首礼；
　　是罗睺罗恼乱我，　　愿佛怜愍见救护！”

527. 佛与罗睺罗而说偈言：

528. “月能照闇而清凉，　　是虚空中大灯明，
　　其色白净有千光，　　汝莫吞月疾放去！”

529. 是时，罗睺罗怖懅流汗，即疾放月。

530. 婆梨阿修罗王见罗睺罗惶怖放月，说偈问曰：

531. “汝罗睺罗何以故，　　惶怖战栗疾放月？
　　汝身流汗如病人，　　心怖不安乃如是！”

532. 罗睺罗尔时说偈答曰：

533. “世尊以偈而敕我，　　我不放月头七分，
　　设得生活不安隐，　　以故我今放此月！”

534. 婆梨阿修罗王说偈：

535. “诸佛甚难值，　　久远乃出世，
　　说此清净偈，　　罗睺即放月。”

536. 问曰：

537. 何以不说地狱、畜生、饿鬼？

538. 答曰：

539. 地狱大苦心乱，不能受法；畜生愚痴覆心，不能受化；饿鬼为饥渴火烧身故，不得受法。

540. 复次，畜生、饿鬼中，少多有来听法者，生福德心而已，不堪受道，是故不说。

541. 问曰：

542. 若尔者，揵闼婆、阿修罗亦不应说，何以故？鬼神道中已摄故。

543. 答曰：

544. 佛不说“摄”，今何以言“摄”？此是迦旃延子等说。

545. 如阿修罗力与天等，或时战斗胜天。

546. 揵闼婆是诸天伎，与天同受福乐，有智慧能别好丑，何以不得受道法？如《杂阿含．天品》中说：

547. “富那婆薮鬼神母，佛游行宿其处。

548. “尔时，世尊说上妙法甘露，女男二人啼泣，母为说偈止之：

549. “‘汝郁怛罗勿作声，　　富那婆薮亦莫啼！
　　　我今闻法得道证，　　汝亦当得必如我。’”

550. 以是事故，知鬼神中有得道者。

551. 复次，摩诃衍中密迹金刚力士，于诸菩萨中胜，何况余人？

552. 如屯仑摩甄陀罗王、揵闼婆王，至佛所，弹琴赞佛，三千世界皆为震动，乃至摩诃迦叶不安其坐。

553. 如此人等，云何不能得道？

554. 如诸阿修罗王、龙王，皆到佛所，问佛深法，佛随其问而答深义，何以言不能得道？

555. 问曰：

556. 于五道众生中，佛是天人师，不说三恶道，以其无福，无受道分故。是诸龙、鬼，皆堕恶道中。

557. 答曰：

558. 佛亦不分明说五道；说五道者，是一切有部僧所说；婆蹉弗妒路部僧说有六道。

559. 复次，应有六道，何以故？

560. 三恶道一向是罪处，若福多罪少。

561. 是名阿修罗、揵闼婆等，生处应别，以是故应言六道。

562. 复次，三恶道亦有受道福，少故言无。

563. “及诸菩萨绍尊位”者，如先说。

564. 大智度论卷第十

