1. 大智度论释初品中羼提波罗蜜法忍义第二十五(卷第十五)

2. 龙树菩萨造

3. 后秦龟兹国三藏鸠摩罗什奉　诏译

4. 云何名法忍？

5. 忍诸恭敬、供养众生，及诸瞋恼、淫欲之人，是名生忍。

6. 忍其供养、恭敬法，及瞋恼、淫欲法，是为法忍。

7. 复次，法忍者，于内六情不着，于外六尘不受，能于此二不作分别。何以故？内相如外，外相如内，二相俱不可得故；一相故，因缘合故，其实空故，一切法相常清净故，如真际法性相故，不二入故，虽无二亦不一。如是观诸法，心信不转；是名法忍。

8. 如《毗摩罗鞊经》中，法住菩萨说：“生、灭为二；不生、不灭是不二入法门。”乃至文殊尸利说：“无闻、无见，一切心灭，无说、无语，是不二入法门。”毗摩罗鞊默然无言，诸菩萨赞言：“善哉！善哉！是真不二入法门。”

9. 复次，一切法有二种：一者、众生，二者、诸法。菩萨于众生中忍，如先说；今说法中忍。法有二种：心法，非心法。

10. 非心法中有内、有外：外有寒热、风雨等；内有饥渴、老病死等。如是等种种，名为非心法。

11. 心法中有二种：一者、瞋恚、忧愁、疑等；二者、淫欲、憍慢等。是二名为心法。

12. 菩萨于此二法，能忍不动，是名法忍。

13. 问曰：

14. 于众生中若瞋恼害命得罪，怜愍得福；寒热、风雨，无有增损，云何而忍？

15. 答曰：

16. 虽无增损而自生恼乱忧苦，害菩萨道，以是故，应当忍。

17. 复次，非但杀恼众生故得罪，为恶心作因缘故有罪。所以者何？虽杀众生而无记心，是便无罪；慈念众生，虽无所与而大得福；以是故，寒热、风雨，虽无增损，然以能生恶意故得罪。以是故，应当忍。

18. 复次，菩萨自知宿罪因缘：“生此苦处，此我自作，我应自受。”如是思惟，是故能忍。

19. 复次，菩萨思惟：“国土有二种：有净，有不净。”菩萨若生不净国中，受此辛苦、饥寒众恼，自发净愿：“我成佛时，国中无此众苦。”“此虽不净，乃是我利。”

20. 复次，菩萨思惟：“世间八法，贤圣所不能免，何况于我？”以是故，应当忍。

21. 复次，菩萨思惟：“知此人身无牢无强，为老、病、死所逐；虽复天身清净，无老、无病，耽着天乐，譬如醉人，不得修行道福，出家离欲。”以是故，于此人身自忍修福，利益众生。

22. 复次，菩萨思惟：“我受此四大、五众身，应有种种苦分，无有受身而不苦者；富贵、贫贱，出家、在家，愚智、明闇，无得免者。何以故？富贵之人，常有畏怖，守护财物，譬如肥羊，早就屠机，如乌衔肉，众乌逐之；贫贱之人，有饥、寒之苦。出家之人，今世虽苦，后世受福得道；在家之人，今世虽乐，后世受苦。愚人先求今世乐，无常对至，后则受苦；智人思惟无常苦，后则受乐得道。如是等受身之人，无不有苦。”是故菩萨应当行忍。

23. 复次，菩萨思惟：“一切世间皆苦，我当云何于中而欲求乐？”

24. 复次，菩萨思惟：“我于无量劫中常受众苦，无所利益，未曾为法；今日为众生求佛道，虽受此苦，当得大利。是故外、内诸苦，悉当忍受。”

25. 复次，菩萨大心誓愿：“若阿鼻泥犁苦，我当忍之，何况小苦而不能忍？若小不忍，何能忍大？”

26. 如是种种外法中忍，名曰法忍。

27. 问曰：

28. 云何内心法中能忍？

29. 答曰：

30. 菩萨思惟：“我虽未得道，诸结未断，若当不忍，与凡人不异，非为菩萨。”

31. 复自思惟：“若我得道，断诸结使，则无法可忍。”

32. 复次，“饥渴、寒热，是外魔军；结使、烦恼，是内魔贼。我当破此二军以成佛道；若不尔者，佛道不成。”

33. 如说佛苦行六年，魔王来言：“刹利贵人，汝千分生中正有一分活耳！速起还国，布施修福，可得今世、后世，人中、天上之乐；道不可得，汝唐勤苦；汝若不受软言，守迷不起，我当将大军众来击破汝！”

34. 菩萨言：“我今当破汝大力内军，何况外军？”

35. 魔言：“何等是我内军？”

36. 答曰：

37. “欲是汝初军，　　忧愁为第二，
　　饥渴第三军，　　渴爱为第四，
　　睡眠第五军，　　怖畏为第六，
　　疑悔第七军，　　瞋恚为第八，
　　利养虚称九，　　自高蔑人十。
　　如是等军众，　　厌没出家人；
　　我以禅智力，　　破汝此诸军，
　　得成佛道已，　　度脱一切人。”

38. 菩萨于此诸军虽未能破，着忍辱铠，捉智慧剑，执禅定楯，遮诸烦恼箭，是名内忍。

39. 复次，菩萨于诸烦恼中，应当修忍，不应断结。何以故？

40. 若断结者，所失甚多，堕阿罗汉道中，与根败无异。是故遮而不断，以修忍辱，不随结使。

41. 问曰：

42. 云何结使未断而能不随？

43. 答曰：

44. 正思惟故，虽有烦恼而能不随。

45. 复次，思惟观空、无常相故，虽有妙好五欲，不生诸结。譬如国王有一大臣，自覆藏罪，人所不知。王言：“取无脂肥羊来，汝若不得者，当与汝罪。”大臣有智，系一大羊，以草谷好养；日三以狼而畏怖之，羊虽得养，肥而无脂。牵羊与王，王遣人杀之，肥而无脂。王问：“云何得尔？”答以上事。菩萨亦如是，见无常、苦、空狼，令诸结使脂消，诸功德肉肥。

46. 复次，菩萨功德福报无量故，其心柔软，诸结使薄，易修忍辱。譬如师子王，在林中吼，有人见之，叩头求哀，则放令去；虎豹小物，不能尔也。何以故？师子王贵兽，有智分别故；虎豹贱虫，不知分别故。又如坏军，得值大将则活，值遇小兵则死。

47. 复次，菩萨智慧力，观瞋恚有种种诸恶，观忍辱有种种功德，是故能忍结使。

48. 复次，菩萨心有智力，能断结使，为众生故久住世间；知结使是贼，是故忍而不随。菩萨系此结贼，不令纵逸而行功德；譬如有贼，以因缘故不杀，坚闭一处而自修事业。

49. 复次，菩萨实知诸法相故，不以诸结使为恶，不以功德为妙；是故于结不瞋，功德不爱。以此智力故，能修忍辱。如偈说：

50. “菩萨断除诸不善，　　乃至极微灭无余；
　　大功德福无有量，　　所造事业无不办。
　　菩萨大智慧力故，　　于诸结使不能恼；
　　是故能知诸法相，　　生死涅槃一无二。”

51. 如是种种因缘，虽未得道，于诸烦恼法中能忍，是名法忍。

52. 复次，菩萨于一切法，知一相无二。

53. 一切法可识相，故言一。眼识识色，乃至意识识法，是可识相法，故言一。

54. 复次，一切法可知相，故言一。苦法智、苦比智，知苦谛；集法智、集比智，知集谛；灭法智、灭比智，知灭谛；道法智、道比智，知道谛。及善世智，亦知苦、集、灭、道，虚空非智缘灭，是可知相法，故言一。

55. 复次，一切法可缘相，故言一。眼识及眼识相应法缘色；耳识、鼻识、舌识、身识亦如是；意识及意识相应法，亦缘眼、亦缘色、亦缘眼识，乃至缘意、缘法、缘意识。一切法可缘相，故言一。

56. 复次，有人言：一切法各皆一，一复有一名为二，三一名为三，如是乃至千万，皆是一而假名为千万。

57. 复次，一切法中有相，故言一；一相故，名为一。一切物名为法；法相故名为一。如是等无量一门，破异相，不着一，是名法忍。

58. 复次，菩萨观一切为二。

59. 何等二？二名内、外相。内、外相故，内非外相，外非内相。

60. 复次，一切法有、无相故为二。空、不空，常、非常，我、非我，色、非色，可见、不可见，有对、非有对，有漏、无漏，有为、无为，心法、非心法，心数法、非心数法，心相应法、非心相应法。

61. 如是无量二门，破一不着二，是名为法忍。

62. 复次，菩萨或观一切法为三。

63. 何等为三？下、中、上；善、不善、无记；有、无、非有非无；见谛断、思惟断、无断；学、无学、非学非无学；报、有报、非报非有报。

64. 如是无量三门，破一不着异，是名为法忍。

65. 复次，菩萨虽未得无漏道，结使未断，能信无漏圣法，及三种法印：一者、一切有为生法无常等印，二者、一切法无我印，三者、涅槃实法印。

66. 得道贤圣人，自得自知；菩萨虽未得道，能信能受，是名法忍。

67. 复次，于十四难不答法中，有常、无常等，观察无碍，不失中道，是法能忍，是为法忍。

68. 如一比丘于此十四难思惟观察，不能通达，心不能忍；持衣钵至佛所，白佛言：“佛能为我解此十四难，使我意了者，当作弟子；若不能解，我当更求余道！”

69. 佛告：“痴人！汝本共我要誓：‘若答十四难，汝作我弟子’耶？”

70. 比丘言：“不也！”

71. 佛言：“汝痴人今何以言：‘若不答我，不作弟子？’我为老、病、死人说法济度；此十四难是斗诤法，于法无益，但是戏论，何用问为？若为汝答，汝心不了，至死不解，不能得脱生、老、病、死。譬如有人身被毒箭，亲属呼医，欲为出箭涂药，便言：‘未可出箭，我先当知汝姓字、亲里，父、母年岁；次欲知箭出在何山，何木、何羽，作箭镞者为是何人，是何等铁；复欲知弓何山木，何虫角；复欲知药是何处生，是何种名；如是等事，尽了了知之，然后听汝出箭涂药。’”

72. 佛问比丘：“此人可得知此众事，然后出箭不？”

73. 比丘言：“不可得知！若待尽知，此则已死。”

74. 佛言：“汝亦如是！为邪见箭爱毒涂，已入汝心，欲拔此箭，作我弟子；而不欲出箭，方欲求尽世间常、无常，边、无边等，求之未得，则失慧命，与畜生同死，自投黑闇！”

75. 比丘惭愧，深识佛语，即得阿罗汉道。

76. 复次，菩萨欲作一切智人，应推求一切法，知其实相；于十四难中不滞、不碍，知其是心重病，能出、能忍，是名法忍。

77. 复次，佛法甚深，清净微妙，演畅种种无量法门，能一心信受，不疑、不悔，是名法忍。

78. 如佛所言：“诸法虽空，亦不断，亦不灭；诸法因缘相续生，亦非常；诸法虽无神，亦不失罪福。”一心念顷，身诸法、诸根、诸慧，转灭不停，不至后念；新新生灭，亦不失无量世中因缘业。诸众、界、入中皆空无神，而众生轮转五道中受生死。

79. 如是等种种甚深微妙法，虽未得佛道，能信能受不疑、不悔，是为法忍。

80. 复次，阿罗汉、辟支佛畏恶生死，早求入涅槃；菩萨未得成佛，而欲求一切智，欲怜愍众生，欲了了分别知诸法实相，是中能忍，是名法忍。

81. 问曰：

82. 云何观诸法实相？

83. 答曰：

84. 观知诸法无有瑕隙，不可破、不可坏，是为实相。

85. 问曰：

86. 一切语，皆可答、可破、可坏，云何言“不可破坏，是为实相”？

87. 答曰：

88. 以诸法不可破故，佛法中一切言语道过，心行处灭，常不生不灭，如涅槃相。何以故？若诸法相实有，不应无；若诸法先有今无，则是断灭。

89. 复次，诸法不应是常。何以故？若常则无罪、无福，无所伤杀，亦无施命，亦无修行利益，亦无缚、无解，世间则是涅槃。如是等因缘故，诸法不应常。

90. 若诸法无常，则是断灭，亦无罪、无福，亦无增损功德业，因缘果报亦失，如是等因缘故，诸法不应无常。

91. 问曰：

92. 汝言“佛法中常亦不实，无常亦不实”，是事不然！何以故？佛法中常亦实，无常亦实。常者，数缘尽、非数缘尽，虚空，不生、不住、不灭故，是常相；无常者，五众生、住、灭故，无常相。汝何以言：“常、无常皆不实”？

93. 答曰：

94. 圣人有二种语：一者、方便语；二者、直语。方便语者，为人、为因缘故。为人者，为众生说是常、是无常，如对治悉檀中说。若说无常，欲拔众生三界着乐；佛思惟：“以何令众生得离欲？”是故说无常法。如偈说：

95. “若观无生法，　　于生法得离；
　　若观无为法，　　于有为得离。”

96. 云何“生”？“生”名因缘和合，无常，不自在，属因缘；有老、病、死相，欺诳相，破坏相，是名“生”；生则是有为法。如对治悉檀说：常、无常，非实相，二俱过故。若诸法非有常、非无常，是为愚痴论。所以者何？若非有则破无，若非无则破有；若破此二事，更有何法可说？

97. 问曰：

98. 佛法常空相中，非有、非无；空以除有，空空遮无，是为非有、非无，何以言愚痴论？

99. 答曰：

100. 佛法实相，不受、不着。汝非有、非无受着故，是为痴论。若言非有、非无，是则可说、可破，是心生处，是斗诤处。

101. 佛法则不然，虽因缘故说非有、非无，不生着；不生着则不可坏、不可破。诸法若有边，若无边，若有无边，若非有无边；若死后有去，若死后无去，若死后有去无去，若死后非有去非无去；是身是神，身异神异，亦如是，皆不实。于六十二见中观诸法，亦皆不实。

102. 如是一切除却，信佛法清净不坏相，心不悔、不转，是名法忍。

103. 复次，有、无二边，观诸法生时、住时，则为有见相；观诸法老时、坏时，则为无见相；三界众生，多着此二见相。是二种法，虚诳不实。若实有相则不应无，何以故？今无先有，则堕断中，若断是则不然。

104. 复次，一切诸法，名字和合故，谓之为有；以是故，名字和合所生法不可得。

105. 问曰：

106. 名字所生法，虽不可得，则有名字和合！

107. 答曰：

108. 若无法，名字为谁而和合？是则无名字。

109. 复次，若诸法实有，不应以心识故知有；若以心识故知有，是则非有。如地坚相，以身根、身识知故有，若无身根、身识知，则无坚相。

110. 问曰：

111. 身根，身识，若知、若不知，而地常是坚相！

112. 答曰：

113. 若先自知有坚相，若从他闻则知有坚相；若先不知、不闻，则无坚相。

114. 复次，地若常是坚相，不应舍其相，如凝酥、蜡蜜、树胶，融则舍其坚相，堕湿相中；金、银、铜、铁等亦尔。如水为湿相，寒则转为坚相。如是等种种，悉皆舍相。

115. 复次，诸论议师辈有能令无、无能令有；诸贤圣人、坐禅人能令地作水、水作地。如是等诸法皆可转，如十一切入中说。

116. 复次，是有见，为贪欲、瞋恚、愚痴、结缚、斗诤故生；若有生此欲、恚等处，是非佛法。何以故？佛法相善净故，以是故非实。

117. 复次，一切法有二种：色法，无色法。

118. 色法分析乃至微尘，散灭无余，如〈檀波罗蜜品〉破施物中说。

119. 无色法五情所不知故，意情生、住、灭时观故，知心有分，有分故无常，无常故空，空故非有。

120. 弹指顷有六十时，一一时中，心有生、灭；相续生故，知是贪心，是瞋心，是痴心，是信心，清净智慧禅定心。行者观心生、灭，如流水、灯焰，此名入空智门。何以故？若一时生，余时中灭者，此心应常。何以故？此极少时中无灭故；若一时中无灭者，应终始无灭。

121. 复次，佛说有为法，皆有三相。若极少时中生而无灭者，是为非有为法。若极少时中心生、住、灭者，何以但先生而后灭，不先灭而后生？

122. 复次，若先有心后有生，则心不待生；何以故？先已有心故。若先有生，则生无所生。又生、灭性相违，生则不应有灭，灭时不应有生。以是故，一时不可得，异亦不可得，是即无生；若无生，则无住、灭；若无生、住、灭，则无心数法；无心数法，则无心不相应诸行。

123. 色、无色法无故，无为法亦无。何以故？因有为故有无为；若无有为，则亦无无为。

124. 复次，见作法无常故；知不作法常。若然者，今见作法是有法；不作法应是无法。以是故，常法不可得。

125. 复次，外道及佛弟子，说常法有同、有异：同者，虚空、涅槃；外道有神、时、方、微尘、冥初，如是等名为异。又佛弟子说：“非数缘灭是常。”又复言：“灭因缘法常；因缘生法无常。”摩诃衍中常法——法性、如、真际，如是等种种，名为常法。虚空、涅槃，如先〈赞菩萨品〉中说。神及时、方、微尘，亦如上说。以是故，不应言诸法有。

126. 若诸法无者，有二种：一者、常无，二者、断灭故无。

127. 若先有今无，若今有后无，是则断灭。若然者，则无因缘；无因缘者，应一物中出一切物，亦应一切物中都无所出。

128. 后世中亦如是，若断罪福因缘，则不应有贫富、贵贱之异，及堕恶道、畜生中。

129. 若言常无，则无苦、集、灭、道；若无四谛，则无法宝；若无法宝，则无八贤圣道；若无法宝、僧宝，则无佛宝；若如是者，则破三宝。

130. 复次，若一切法实空者，则无罪福，亦无父母，亦无世间礼法，亦无善无恶。然则善、恶同门，是、非一贯，一切物尽无，如梦中所见。若言实无，有如是失，此言谁当信者！

131. 若言颠倒故见有者，当见一人时，何以不见二、三？以其实无而颠倒见故。

132. 若不堕此有、无见，得中道实相。云何知实？如过去恒河沙等诸佛菩萨所知所说，未来恒河沙等诸佛菩萨所知所说，现在恒河沙等诸佛菩萨所知所说。

133. 信心大故，不疑、不悔；信力大故，能持、能受；是名法忍。

134. 复次，禅定力故，心柔软清净，闻诸法实相，应心与会，信着深入，无疑无悔。所以者何？疑、悔是欲界系法，粗恶故不入柔软心中，是名法忍。

135. 复次，智慧力故，于一切诸法中种种观，无有一法可得者；是法能忍、能受，不疑、不悔，是名法忍。

136. 复次，菩萨思惟：“凡夫人以无明毒故，于一切诸法中作转相——非常作常想，苦作乐想，无我有我想，空谓有实，非有为有，有为非有，如是等种种法中作转相。得圣实智慧，破无明毒，知诸法实相。”得无常、苦、空、无我智慧，弃舍不着，是法能忍，是名法忍。

137. 复次，观一切诸法，从本已来常空，今世亦空，是法能信、能受，是为法忍。

138. 问曰：

139. 若从本已来常空，今世亦空，是为恶邪，云何言法忍？

140. 答曰：

141. 若观诸法常毕竟空，取相心着，是为恶邪见；若观空不着，不生邪见，是为法忍。如偈说：

142. “诸法性常空，　　心亦不着空；
　　如是法能忍，　　是佛道初相。”

143. 如是等种种入智慧门，观诸法实相，心不退、不悔，不随诸观，亦无所忧，能得自利、利他，是名法忍。

144. 是法忍有三种行清净：不见忍辱法，不见己身，不见骂辱人；不戏诸法，是时名清净法忍。以是事故，说菩萨住般若波罗蜜中，能具足羼提波罗蜜，不动、不退故。

145. 云何名“不动不退”？瞋恚不生，不出恶言，身不加恶，心无所疑。菩萨知般若波罗蜜实相，不见诸法，心无所著故；若人来骂，若加楚毒、杀害，一切能忍。

146. 以是故说“住般若波罗蜜中，能具足羼提波罗蜜”。

147. 大智度论释初品中毗梨耶波罗蜜义第二十六

148. 【经】

149. “身心精进不懈息故，应具足毗梨耶波罗蜜。”

150. 【论】

151. 毗梨耶(秦言精进)。

152. 问曰：

153. 如精进是一切善法本，应最在初，今何以故第四？

154. 答曰：

155. 布施、持戒、忍辱，世间常有。

156. 如客主之义，法应供给，乃至畜生亦知布施；或有人种种因缘故能布施，若为今世、若为后世、若为道故布施，不须精进。

157. 如持戒者，见为恶之人，王法治罪，便自畏惧，不敢为非；或有性善，不作诸恶；有人闻今世作恶，后世受罪，而以怖畏，故能持戒；有人闻持戒因缘故，得离生、老、病、死，是中心生、口言：“我从今日，不复杀生。”如是等即是戒，岂须精进波罗蜜而能行耶？

158. 如忍辱中，若骂、若打、若杀，或畏故不报，或少力、或畏罪、或修善人法、或为求道故，默然不报，皆不必须精进波罗蜜乃能忍也。

159. 今欲得知诸法实相，行般若波罗蜜故，修行禅定；禅定是实智慧之门，是中应勤修精进，一心行禅。

160. 复次，布施、持戒、忍辱，是大福德，安隐快乐，有好名誉，所欲者得；既得知此福利之味，今欲增进，更得妙胜禅定、智慧。譬如穿井已见湿泥，转加增进必望得水；又如钻火，已得见烟，倍复力励，必望得火。

161. 欲成佛道，凡有二门：一者、福德，二者、智慧。

162. 行施、戒、忍是为福德门；知一切诸法实相，摩诃般若波罗蜜，是为智慧门。

163. 菩萨入福德门，除一切罪，所愿皆得；若不得愿者，以罪垢遮故。

164. 入智慧门，则不厌生死、不乐涅槃，二事一故。

165. 今欲出生摩诃般若波罗蜜，般若波罗蜜要因禅定门，禅定门必须大精进力。

166. 何以故？散乱心不能得见诸法实相。譬如风中然灯，不能照物；灯在密屋，明必能照。

167. 是禅定、智慧，不可以福愿求，亦非粗观能得，要须身、心精勤，急着不懈，尔乃成办。如佛所说：血、肉、脂、髓，皆使竭尽，但令皮、骨、筋在，不舍精进，如是乃能得禅定、智慧；得是二事，则众事皆办。

168. 以是故，精进第四，名为禅定、实智慧之根。上三中虽有精进，少故不说。

169. 问曰：

170. 有人言：但行布施、持戒、忍辱故，得大福德，福德力故，所愿皆得；禅定、智慧自然而至，复何用精进波罗蜜为？

171. 答曰：

172. 佛道甚深难得，虽有布施、持戒、忍辱力；要须精进，得甚深禅定，实智慧及无量诸佛法。若不行精进，则不生禅定；禅定不生，则不得生梵天王处，何况欲求佛道？

173. 复次，有人如民大居士等，欲得无量宝物，则应意皆得。

174. 如顶生王王四天下，天雨七宝及所须之物，释提婆那民分座与坐；虽有是福，然不能得道。

175. 如罗频珠比丘，虽得阿罗汉道，乞食七日不得，空钵而还；后以禅定火，自烧其身而般涅槃。

176. 以是故知，非但福德力故得道；欲成佛道，要须勤大精进。

177. 问曰：

178. 菩萨观精进，有何利益而勤修不懈？

179. 答曰：

180. 一切今世、后世道德利益，皆由精进得。

181. 复次，若人欲自度身，尚当勤急精进，何况菩萨誓愿欲度一切！如赞精进偈中说：

182. “有人不惜身，　　智慧心决定，
　　如法行精进，　　所求事无难！
　　如农夫勤修，　　所收必丰实；
　　亦如涉远路，　　勤则必能达。
　　若得生天上，　　及得涅槃乐，
　　如是之因缘，　　皆由精进力。
　　非天非无因，　　自作故自得，
　　谁有智慧人，　　而不自勉励？
　　三界火炽然，　　譬如大炎火，
　　有智决断人，　　乃能得免离！
　　以是故佛告：　　阿难正精进，
　　如是不懈怠，　　直至于佛道。
　　勉强而勤修，　　穿地能通泉；
　　精进亦如是，　　无求而不得。
　　能如行道法，　　精进不懈者，
　　无量果必得，　　此报终不失！”

183. 复次，精进法，是一切诸善法之根本，能出生一切诸道法，乃至阿耨多罗三藐三菩提，何况于小利！如毗尼中说：“一切诸善法，乃至阿耨多罗三藐三菩提，皆从精进不放逸生。”

184. 复次，精进能动发先世福德，如雨润种，能令必生；此亦如是，虽有先世福德因缘，若无精进则不能生；乃至今世利尚不能得，何况佛道！

185. 复次，诸大菩萨荷负众生，受一切苦，乃至阿鼻泥犁中苦，心亦不懈，是为精进。

186. 复次，一切众事，若无精进，则不能成。譬如下药，以巴豆为主；若除巴豆，则无下力。如是意止、神足、根、力、觉、道，必待精进；若无精进，则众事不办。

187. 如戒唯在八道，不在余处；信在根、力，余处则无。如精进者，无处不有；既总众法而别自有门。譬如无明使，遍在一切诸使中，而别有不共无明。

188. 问曰：

189. 菩萨欲得一切佛法，欲度一切众生，欲灭一切烦恼，皆得如意，云何增益精进而能得佛？譬如小火不能烧大林，火势增益，能烧一切。

190. 答曰：

191. 菩萨从初发心，作誓愿：“当令一切众生得欢乐，常为一切，不自惜身；若惜身者，于诸善法不能成办。”以是故增益精进。

192. 复次，菩萨种种因缘，呵懈怠心，令乐着精进：懈怠黑云，覆诸明慧，吞灭功德，增长不善；懈怠之人，初虽小乐，后则大苦。譬如毒食，初虽香美，久则杀人。懈怠之心，烧诸功德，譬如大火烧诸林野。懈怠之人失诸功德，譬如被贼，无复遗余。如偈说：

193. “应得而不得，　　已得而复失，
　　既自轻其身，　　众人亦不敬。
　　常处大闇中，　　无有诸威德，
　　尊贵智慧法，　　此事永以失。
　　闻诸妙道法，　　不能以益身，
　　如是之过失，　　皆由懈怠心。
　　虽闻增益法，　　不能得上及，
　　如是之过罪，　　皆由懈怠心。
　　生业不修理，　　不入于道法，
　　如是之过失，　　皆由懈怠心。
　　上智所弃远，　　中人时复近，
　　下愚为之没，　　如猪乐在溷。
　　若为世中人，　　三事皆废失：
　　欲乐及财利，　　福德亦复没。
　　若为出家人，　　则不得二事：
　　生天及涅槃，　　名誉二俱失。
　　如是诸废失，　　欲知其所由，
　　一切诸贼中，　　无过懈怠贼！
　　以是众罪故，　　懒心不应作，
　　马井二比丘，　　懈怠坠恶道；
　　虽见佛闻法，　　犹亦不自免！”

194. 如是等种种观懈怠之罪，精进增长。

195. 复次，观精进之益，今世、后世、佛道、涅槃之利，皆由精进。

196. 复次，菩萨知一切诸法，皆空无所有，而不证涅槃；怜愍众生，集诸善法，是精进波罗蜜力。

197. 复次，菩萨一人独无等侣，以精进福德力故，能破魔军及结使贼，得成佛道。

198. 既得佛道，于一切诸法，一相无相，其实皆空；而为众生说诸法种种名字，种种方便，度脱众生、老、病、死苦。

199. 将灭度时，以法身与弥勒菩萨摩诃萨、迦叶、阿难等；然后入金刚三昧，自碎身骨令如芥子，以度众生而不舍精进力。

200. 复次，如阿难为诸比丘，说七觉意；至精进觉意，佛问阿难：“汝说精进觉意耶？”阿难言：“说精进觉意。”如是三问、三答。佛即从坐起，告阿难：“人能爱乐修行精进，无事不得；得至佛道，终不虚也。”

201. 如是种种因缘，观精进利而得增益。

202. 如是精进，佛有时说为“欲”，或时说“精进”，有时说“不放逸”。

203. 譬如人欲远行，初欲去时，是名为“欲”；发行不住，是为“精进”；能自劝励，不令行事稽留，是为“不放逸”。

204. 以是故，知欲生精进，精进生故不放逸，不放逸故能生诸法，乃至得成佛道。

205. 复次，菩萨欲脱生、老、病、死，亦欲度脱众生，常应精进一心不放逸。如人擎油钵行大众中，现前一心不放逸故，大得名利。又如偏阁险道，若悬绳，若乘山羊；此诸恶道，以一心不放逸故，身得安隐，今世大得名利。求道精进，亦复如是；若一心不放逸，所愿皆得。

206. 复次，譬如水流，能决大石；不放逸心，亦复如是。专修方便，常行不废，能破烦恼诸结使山。

207. 复次，菩萨有三种思惟：“若我不作，不得果报；若我不自作，不从他来；若我作者，终不失。”如是思惟，当必精进，为佛道故，勤修专精而不放逸。

208. 如一小阿兰若，独在林中坐禅而生懈怠。林中有神是佛弟子，入一死尸骨中，歌儛而来，说此偈言：

209. “林中小比丘，　　何以生懈废？
　　昼来若不畏，　　夜复如是来！”

210. 是比丘惊怖起坐，内自思惟；中夜复睡，是神复现十头，口中出火，牙爪如剑，眼赤如炎。顾语将从，捉此懈怠比丘：“此处不应懈怠，何以故尔！”是比丘大怖，即起思惟，专精念法，得阿罗汉道。是名自强精进不放逸力，能得道果。

211. 复次，是精进不自惜身而惜果报；于身四仪：坐、卧、行、住，常勤精进，宁自失身，不废道业。譬如失火，以瓶水投之，唯存灭火而不惜瓶。

212. 如仙人师教弟子说偈言：

213. “决定心悦豫，　　如获大果报，
　　如愿事得时，　　乃知此最妙！”

214. 如是种种因缘，观精进之利，能令精进增益。

215. 复次，菩萨修诸苦行，若有人来求索头、目、髓、脑，尽能与之，而自念言：“我有忍辱、精进、智慧、方便之力，受之尚苦，何况愚騃三涂众生？我当为此众生故，勤修精进，早成佛道而度脱之。”

216. 大智度论卷第十五

