1. 大智度论释初品中三三昧义第三十二(卷第二十)

2. 龙树菩萨造

3. 后秦龟兹国三藏鸠摩罗什奉　诏译

4. 【经】

5. “空三昧、无相三昧、无作三昧，四禅、四无量心、四无色定，八背舍、八胜处、九次第定、十一切处。”

6. 【论】

7. 问曰：

8. 何以故次三十七品后，说八种法？

9. 答曰：

10. 三十七品是趣涅槃道，行是道已，得到涅槃城。

11. 涅槃城有三门，所谓空、无相、无作。

12. 已说道，次应说到处门；四禅等是助开门法。

13. 复次，三十七品是上妙法，欲界心散乱，行者依何地、何方便得？当依色界、无色界诸禅定。于四无量心、八背舍、八胜处、九次第定、十一切处中，试心知得柔软自在随意不？譬如御者试马，曲折随意，然后入阵。

14. 十一切处亦如是，观取少许青色，视一切物皆能使青；一切黄、一切赤、一切白皆如是。

15. 复次，于八胜处缘中自在。初、二背舍，观身不净；第三背舍，观身还使净。

16. 四无量心：慈观众生皆乐，悲观众生皆苦，喜观众生皆喜；舍是三心，但观众生无有憎爱。

17. 复次，有二种观：一者、得解观，二者、实观。实观者，是三十七品。以实观难得故，次第说得解观。得解观中心柔软，易得实观，用实观得入三涅槃门。

18. 问曰：

19. 何等空涅槃门？

20. 答曰：

21. 观诸法无我、我所空，诸法从因缘和合生，无有作者，无有受者，是名空门。

22. 复次，空门，如〈忍智品〉中说。

23. 知是无我、我所已，众生云何于诸法中心着？行者思惟作是念：“诸法从因缘生，无有实法，但有相，而诸众生取是相，着我、我所。我今当观是相有实可得不？”审谛观之，都不可得；若男相女相、一异相等，是相实皆不可得。何以故？诸法无我、我所故空，空故无男无女、一异等法。我、我所中名字，是一、是异；以是故，男、女、一、异法实不可得。

24. 复次，四大及造色围虚空故名为身；是中内外入因缘和合生识种。身得是种和合，作种种事：言语、坐起、去来。于空六种和合中，强名为男，强名为女。若六种是男，应有六男，不可以一作六、六作一。亦于地种中无男女相，乃至识种亦无男女相。若各各中无，和合中亦无；如六狗各各不能生师子，和合亦不能生，无性故。

25. 问曰：

26. 何以故无男女？虽神无有别，即身分别有男女之异。是身不得离身分，身分亦不得离身；如见身分足，知有有分法，名为身；足等身分异身，身即是男女相。

27. 答曰：

28. 神已先破，身相亦坏，今当重说。

29. 若有是有分名身，为各各分中具足有？为身分分在诸分中？

30. 若诸分中具足有身者，头中应有脚，何以故？头中具足有身故。

31. 若身分分在诸分中，是身与分无有异，有分者随诸分故。

32. 问曰：

33. 若足等身分，与有分异，是有咎；今足等身分，与有分身法不异，故无咎！

34. 答曰：

35. 若足等身分与有分不异，头即是足。何以故？二事是身不异故。又身分多，有分一，不应多作一、一作多。

36. 复次，因无故果无，非果无故因无。身分与有分不异，应果无故因无。何以故？因果一故。

37. 若一、若异中，求身不可得；身无故，何处有男女？

38. 若有男女，为即是身？为异身？身则无可得。若在余法，余法非色故，无男女之别。但二世因缘和合，以颠倒心故，谓为男女。如说：

39. “俯仰屈申立去来，　　视瞻言语中无实，
　　风依识故有所作，　　是识灭相念念无。
　　彼此男女有我心，　　无智慧故妄见有，
　　骨锁相连皮肉覆，　　机关动作如木人。
　　内虽无实外似人，　　譬如洋金投水中，
　　亦如野火焚竹林，　　因缘合故有声出。”

40. 如是等诸相，如先所说，此中应广说，是名无相门。

41. 无作者，既知无相都无所作，是名无作门。

42. 问曰：

43. 是三种，以智慧观空、观无相、观无作；是智慧，何以故名三昧？

44. 答曰：

45. 是三种智慧，若不住定中，则是狂慧，多堕邪疑，无所能作；若住定中，则能破诸烦恼，得诸法实相。

46. 复次，是道异一切世间，与世间相违。诸圣人在定中得实相说，非是狂心语。

47. 复次，诸禅定中无此三法，不名为三昧，何以故？还退失堕生死故。如佛说：

48. “能持净戒名比丘，　　能观空名行定人，
　　一心常勤精进者，　　是名真实行道人！
　　于诸乐中第一者，　　断诸渴爱灭狂法，
　　舍五众身及道法，　　是为常乐得涅槃。”

49. 以是故，三解脱门佛说名为三昧。

50. 问曰：

51. 今何以故名解脱门？

52. 答曰：

53. 行是法时得解脱，到无余涅槃，以是故名解脱门。

54. 无余涅槃是真解脱，于身、心苦得脱；有余涅槃为作门。此三法虽非涅槃，涅槃因故，名为涅槃。世间有因中说果，果中说因。

55. 是空、无相、无作，是定性，是定相应心心数法，随行身业、口业，此中起心不相应诸行和合，皆名为三昧。

56. 譬如王来，必有大臣营从；三昧如王，智慧如大臣，余法如营从。

57. 余法名虽不说，必应有，何以故？定力不独生，不能独有所作故。是诸法共生、共住、共灭、共成事，互相利益。

58. 是空三昧二行：一者、观五受众一相、异相无故“空”；二者、观我、我所法不可得故“无我”。

59. 无相三昧四行：观涅槃种种苦尽故名为“尽”；三毒等诸烦恼火灭故名为“灭”；一切法中第一故名为“妙”；离世间故名为“出”。

60. 无作三昧二行：观五受众因缘生故“无常”；身心恼故“苦”。

61. 观五受众因四行：烦恼、有漏业和合能生苦果，故名为“集”；以六因生苦果，故名为“因”；四缘生苦果，故名为“缘”；不多不少等因缘生果，故名为“生”。

62. 观五不受众四行：是八圣道分，能到涅槃故“道”；不颠倒故“正”；一切圣人去处故“迹”；爱见烦恼不遮故必“到”。

63. 是三解脱门，在九地中：四禅、未到地、禅中间、三无色，无漏性故。

64. 或有说者：三解脱门一向无漏；三三昧或有漏或无漏。以是故，三昧、解脱有二名。

65. 如是说者：在十一地，六地、三无色、欲界及有顶地。若有漏者，系在十一地；无漏者，不系。

66. 喜根、乐根、舍根相应。

67. 初学在欲界中，成就在色、无色界中。

68. 如是等成就、不成就，修、不修，如《阿毗昙》中广说。

69. 复次，有二种空义，观一切法空，所谓众生空，法空。

70. 众生空，如上说。

71. 法空者，诸法自相空。

72. 如佛告须菩提：“色、色相空，受、想、行、识，识相空。”

73. 问曰：

74. 众生空，法不空，是可信；法自相空，是不可信。何以故？若法自相空，则无生无灭；无生无灭故，无罪无福；无罪无福故，何用学道？

75. 答曰：

76. 有法空故有罪福，若无法空，不应有罪福。何以故？

77. 若诸法实有自性，则无可坏。性相不从因缘生，若从因缘生，便是作法；若法性是作法，则可破。若言法性可作可破，是事不然！性名不作法，不待因缘有。诸法自性有，自性有则无生者，性先有故。

78. 若无生则无灭，生灭无故无罪福，无罪福故，何用学道？

79. 若众生有真性者，则无能害、无能利，自性定故。如是等人，则不知恩义，破业果报。法空中亦无法空相，汝得法空，心着故，而生是难。是法空，诸佛以怜愍心，为断爱结、除邪见故说。

80. 复次，诸法实相能灭诸苦，是诸圣人真实行处。若是法空有性者，说一切法空时，云何亦自空？若无法空性，汝何所难？

81. 以是二空，能观诸法空，心得离诸法，知世间虚诳如幻。

82. 如是观空，若取是诸法空相，从是因缘生憍慢等诸结使，言“我能知诸法实相”，是时应学无相门，以灭取空相故。

83. 若于无相中生戏论，欲分别有所作，着是无相；是时复自思惟：“我为谬错，诸法空无相中云何得相、取相作戏论？是时应随空、无相行，身口意不应有所作，应观无作相，灭三毒，不应起身口意业，不应求三界中生身。”如是思惟时，还入无作解脱门。

84. 是三解脱门，摩诃衍中是一法，以行因缘故，说有三种：观诸法空是名“空”；于空中不可取相，是时空转名“无相”；无相中不应有所作为三界生，是时无相转名“无作”。

85. 譬如城有三门，一人身不得一时从三门入，若入则从一门。

86. 诸法实相是涅槃城，城有三门：空、无相、无作。

87. 若人入空门，不得是空，亦不取相，是人直入，事办故，不须二门。

88. 若入是空门，取相、得是空，于是人不名为门，通涂更塞。若除空相，是时从无相门入。

89. 若于无相相心着、生戏论，是时除取无相相，入无作门。

90. 阿毗昙义中：是空解脱门，缘苦谛，摄五众；无相解脱门，缘一法，所谓数缘尽；无作解脱门，缘三谛，摄五众。

91. 摩诃衍义中：是三解脱门，缘诸法实相。以是三解脱门，观世间即是涅槃。何以故？涅槃空、无相、无作，世间亦如是。

92. 问曰：

93. 如经说涅槃一门，今何以说三？

94. 答曰：

95. 先已说，法虽一而义有三。

96. 复次，应度者有三种：爱多者，见多者，爱见等者。

97. 见多者，为说空解脱门；见一切诸法从因缘生，无有自性，无有自性故空，空故诸见灭。

98. 爱多者，为说无作解脱门；见一切法无常苦，从因缘生，见已心厌离爱，即得入道。

99. 爱、见等者，为说无相解脱门；闻是男女等相无故断爱，一异等相无故断见。

100. 佛或一时说二门，或一时说三门。

101. 菩萨应遍学，知一切道，故说三门。

102. 更欲说余事故，三解脱门义略说。

103. 四禅有二种：一者、净禅，二者、无漏禅。

104. 云何名净禅？有漏善五众是；云何名无漏？无漏五众。是四禅中所摄。

105. 身、口业是色法，余残非色法。

106. 一切不可见，无对。

107. 或有漏，或无漏：有漏者，善有漏五众；无漏者，无漏五众；皆是有为。有漏者色界系，无漏者不系。

108. 禅摄身业、口业，及心不相应诸行，是非心，非心数法，非心相应；禅摄受众、想众，及相应行众，是心数法，亦心相应；禅摄心、意、识，但心。

109. 四禅或有随心行非受相应，或受相应非随心行，或随心行亦受相应，或非随心行非受相应。

110. 随心行非受相应者，四禅摄身业、口业，随心行心不相应诸行，及受。

111. 受相应非随心行者，四禅摄心意识。

112. 随心行亦受相应者，四禅摄想众及相应行众。

113. 非随心行亦非受相应者，除四禅中摄随心行，心不相应诸行，余残心不相应诸行。

114. 想、行相应，亦如是。

115. 是四禅中，三禅非随觉行亦非观相应。

116. 初禅，或有随觉行非观相应，或观相应非随觉行，或有随觉行亦观相应，或有非随觉行非观相应。

117. 随觉行非观相应者，初禅摄身业、口业，及随觉行心不相应诸行，及观。

118. 观相应非随觉行者，谓觉。

119. 随觉行亦观相应者，觉观相应诸心心数法。

120. 非随觉行亦非观相应者，除随觉行心不相应诸行，余残心不相应诸行。

121. 四禅皆有因缘，亦与因缘。

122. 四禅中：

123. 初禅，或次第非与次第缘，或次第亦与次第缘，或非次第亦非与次第缘。

124. 次第非与次第缘者，未来世中欲生心心数法。

125. 次第亦与次第缘者，过去、现在心心数法。

126. 非次第亦不与次第缘者，除未来世欲生心心数法，余残未来世中心心数法，身业、口业及心不相应诸行。

127. 第二、第三禅亦如是。

128. 第四禅，次第不与次第缘者，未来世中欲生心心数法，及无想定若生、若欲生。

129. 次第亦与次第缘者，过去、现在心心数法。

130. 非次第亦非与次第缘者，除未来世中欲生心心数法，余残未来世心心数法；除心次第心不相应诸行，余残心不相应诸行，及身业、口业。

131. 四禅中摄身业、口业，及心不相应诸行，与缘非缘；余残亦缘亦与缘。

132. 是四禅亦增上缘，亦与增上缘。

133. 如是等，《阿毗昙》分中广分别。

134. 菩萨得禅方便，及禅相、禅支，禅波罗蜜中已广说。

135. 问曰：

136. 是般若波罗蜜论议中，但说诸法相空，菩萨云何于空法中能起禅定？

137. 答曰：

138. 菩萨知诸五欲及五盖，从因缘生、无自性、空、无所有，舍之甚易。众生颠倒因缘故，着此少弊乐，而离禅中深妙乐。

139. 菩萨为是众生故，起大悲心，修行禅定，系心缘中，离五欲，除五盖，入大喜初禅；灭觉观，摄心深入内清净，得微妙喜，入第二禅；以深喜散定故，离一切喜，得遍满乐，入第三禅；离一切苦乐，除一切忧喜及出入息，以清净微妙舍而自庄严，入第四禅。

140. 是菩萨虽知诸法空无相，以众生不知故，以禅相教化众生。若实有诸法空，是不名为空，亦不应舍五欲而得禅；无舍无得故，今诸法空相亦不可得，不应作是难言：若诸法空，云何能得禅！

141. 复次，是菩萨不以取相爱着故行禅；如人服药，欲以除病，不以美也。为戒清净、智慧成就故行禅。菩萨于一一禅中，行大慈观空，于禅无所依止；以五欲粗诳颠倒故，以细微妙虚妄法治。譬如有毒，能治诸毒。

142. 大智度论释初品中四无量义第三十三

143. 四无量心者，慈、悲、喜、舍。

144. “慈”名爱念众生，常求安隐乐事以饶益之；“悲”名愍念众生受五道中种种身苦、心苦；“喜”名欲令众生从乐得欢喜；“舍”名舍三种心，但念众生不憎不爱。

145. 修慈心，为除众生中瞋觉故；修悲心，为除众生中恼觉故；修喜心，为除不悦乐故；修舍心，为除众生中爱憎故。

146. 问曰：

147. 四禅中已有四无量心乃至十一切处，今何以故别说？

148. 答曰：

149. 虽四禅中皆有是法，若不别说名字，则不知其功德，譬如囊中宝物，不开出则人不知。

150. 若欲得大福德者，为说“四无量心”；患厌色如在牢狱，为说“四无色定”；于缘中不能得自在、随意观所缘，为说“八胜处”；若有遮道，不得通达，为说“八背舍”；心不调柔，不能从禅起次第入禅，为说“九次第定”；不能得一切缘遍照、随意得解，为说“十一切处”。

151. 若念十方众生令得乐时，心数法中生法，名为慈；是慈相应受、想、行、识众，是法；起身业、口业及心不相应诸行，是法和合，皆名为慈。名为慈故是法生，以慈为主，是故慈得名。譬如一切心心数法，虽皆是后世业因缘，而但思得名，于作业中，思最有力故。

152. 悲、喜、舍亦如是。

153. 是慈在色界。或有漏，或无漏。或可断，或不可断。亦在根本禅中，亦禅中间。三根相应，除苦根、忧根。如是等，《阿毗昙》分别说。

154. 取众生相故有漏，取相已入诸法实相故无漏。

155. 以是故，《无尽意菩萨问》中，说慈有三种：一者、众生缘，二者、法缘，三者、无缘。

156. 问曰：

157. 是四无量心云何行？

158. 答曰：

159. 如佛处处经中说：“有比丘以慈相应心，无恚无恨，无怨无恼，广大无量，善修。慈心得解遍满东方世界众生，慈心得解遍满南西北方、四维、上下、十方世界众生。以悲、喜、舍相应心，亦如是。”

160. 慈相应心者，慈名心数法，能除心中愦浊，所谓瞋恨悭贪等烦恼。譬如净水珠着浊水中，水即清。

161. 无恚恨者，于众生中，若有因缘、若无因缘而瞋，若欲恶口骂詈，杀害劫夺，是名瞋；待时节，得处所，有势力，当加害，是名恨。以慈除此二事故，名无瞋恨。

162. 无怨无恼，恨即是怨，初嫌为恨，恨久成怨，身口业加害，是名恼。

163. 复次，初生瞋结名为瞋；瞋增长筹量，持着心中未决了，是名恨，亦名怨；若心已定，无所畏忌，是名恼。

164. 以慈心力除、舍、离此三事，是名无瞋无恨、无怨无恼。此无瞋无恨、无怨无恼，佛以是赞叹慈心。一切众生皆畏于苦，贪著于乐；瞋为苦因缘，慈是乐因缘。众生闻是慈三昧，能除苦、能与乐故，一心勤精进，行是三昧。以是故，无瞋无恨、无怨无恼。

165. “广”、“大”、“无量”者，一大心分别有三名：

166. “广”名一方，“大”名高远，“无量”名下方及九方。

167. 复次，下名“广”，中名“大”，上名“无量”。

168. 复次，缘四方众生心是名“广”，缘四维众生心是名“大”，缘上下方众生心是名“无量”。

169. 复次，破瞋恨心是名“广”，破怨心是名“大”，破恼心是名“无量”。

170. 复次，一切烦恼心，小人所行，生小事故名为小；复小于此，故名瞋、恨、怨、恼。破是小中之小，是名“广”、“大”、“无量”。所以者何？大因缘常能破小事故。

171. “广心”者，畏罪畏堕地狱故，除心中恶法；“大心”者，信乐福德果报故，除恶心；“无量心”者，为欲得涅槃故，除恶心。

172. 复次，行者持戒清净故，是“心广”；禅定具足故，是“心大”；智慧成就故，是“心无量”。

173. 以是慈心，念得道圣人，是名“无量心”，用无量法分别圣人故；念诸天及人尊贵处，故名为“大心”；念诸余下贱众生及三恶道，是名“广心”。

174. 于所爱众生中，以慈念广于念已故，名为“广心”；以慈念中人，是名“大心”；以慈念怨憎，其功德多故，名“无量心”。

175. 复次，为狭缘心，故名为“广”；为小缘心，故名为“大”；为有量心，故名为“无量”。

176. 如是等，分别义。

177. “善修”者，是慈心牢固。初得慈心，不名为修。非但爱念众生中，非但好众生中，非但益己众生中，非但一方众生中，名为“善修”。

178. 久行得深爱乐，爱、憎及中三种众生，正等无异。十方五道众生中，以一慈心视之，如父如母，如兄弟、姊妹、子侄、知识，常求好事，欲令得利益安隐。

179. 如是心遍满十方众生中，如是慈心，名“众生缘”；多在凡夫人行处，或有学人未漏尽者行。

180. “法缘”者，诸漏尽阿罗汉、辟支佛、诸佛。是诸圣人破吾我相，灭一异相故，但观从因缘相续生诸欲。以慈念众生时，从和合因缘相续生，但空五众即是众生，念是五众。以慈念众生不知是法空，而常一心欲得乐。圣人愍之，令随意得乐；为世俗法故，名为“法缘”。

181. “无缘”者，是慈但诸佛有。何以故？诸佛心不住有为无为性中，不依止过去世，未来、现在世，知诸缘不实，颠倒虚诳故，心无所缘。佛以众生不知是诸法实相，往来五道，心着诸法，分别取舍；以是诸法实相智慧，令众生得之，是名“无缘”。

182. 譬如给赐贫人，或与财物，或与金银宝物，或与如意真珠；众生缘、法缘、无缘，亦复如是。是为略说慈心义。

183. 悲心义亦如是：以怜愍心，遍观十方众生苦，作是念：“众生可愍，莫令受是种种苦，无瞋、无恨、无怨、无恼心，乃至十方亦如是。”

184. 问曰：

185. 有三种众生：有受乐，如诸天及人少分；有受苦，如三恶道及人中少分；有受不苦不乐，五道中少分。云何行慈者，观一切众生皆受乐？行悲者，观一切众生皆受苦？

186. 答曰：

187. 行者欲学是慈无量心时，先作愿：“愿诸众生受种种乐。”取受乐人相，摄心入禅，是相渐渐增广，即见众生皆受乐。譬如钻火，先以软草、干牛屎，火势转大，能烧大湿木。慈三昧亦如是，初生慈愿时，唯及诸亲族、知识；慈心转广，怨亲同等，皆见得乐，是慈禅定增长成就故。

188. 悲、喜、舍心亦如是。

189. 问曰：

190. 悲心中取受苦人相，喜心中取受喜人相，舍心中取何等相？

191. 答曰：

192. 取受不苦不乐人相，行者以是心渐渐增广，尽见一切受不苦不乐。

193. 问曰：

194. 是三种心中，应有福德，是舍心于众生不苦不乐，有何等饶益？

195. 答曰：

196. 行者作是念：“一切众生离乐时得苦，苦时即是苦，得不苦不乐则安隐”，以是饶益。行者行慈、喜心，或时贪着心生；行悲心，或时忧愁心生；以是贪忧故心乱，入是舍心，除此贪忧，贪忧除故名为舍心。

197. 问曰：

198. 悲心、舍心，可知有别；慈心令众生乐，喜心令众生喜，乐与喜有何等异？

199. 答曰：

200. 身乐名乐，心乐名喜；五识相应乐名乐，意识相应乐名喜；五尘中生乐名乐，法尘中生乐名喜；先求乐，愿令众生得，从乐因令众生得喜。如人怜愍贫人，先施宝物是名乐；后教令卖买得受五欲乐，是名喜。

201. 复次，欲界乐愿令众生得，是名乐；色界乐愿令众生得，是名喜。

202. 复次，欲界中五识相应乐，初禅中三识相应乐，三禅中一切乐，是名乐；欲界及初禅意识相应乐，二禅中一切乐，是名喜；粗乐名乐，细乐名喜；因时名乐，果时名喜；初得乐时是名乐，欢心内发，乐相外现，歌舞踊跃，是名喜。譬如初服药时，是名乐；药发遍身时，是名喜。

203. 问曰：

204. 若尔者，何以不和合二心作一无量，而分别为二法？

205. 答曰：

206. 行者初心未摄，未能深爱众生故，但与乐；摄心深爱众生，故与喜。以是故，先乐而后喜。

207. 问曰：

208. 若尔者，何以不慈、喜次第？

209. 答曰：

210. 行慈心时，爱众生如儿子，愿与乐。出慈三昧故，见众生受种种苦，发深爱心怜愍众生，令得深乐。譬如父母虽常爱子，若得病急，是时爱心转重；菩萨亦如是，入悲心观众生苦，怜愍心生，便与深乐，以是故悲心在中。

211. 问曰：

212. 若如是深爱众生，复何以行舍心？

213. 答曰：

214. 行者如是观，常不舍众生，但念舍是三种心。何以故？妨废余法故。亦以是慈心欲令众生乐，而不能令得乐；悲心欲令众生离苦，亦不能令得离苦；行喜心时，亦不能令众生得大喜。此但忆想，未有实事；欲令众生得实事，当发心作佛，行六波罗蜜，具足佛法，令众生得是实乐。以是故，舍是三心，入是舍心。

215. 复次，如慈、悲、喜心爱深故舍众生难，入是舍心故易得出离。

216. 问曰：

217. 菩萨行六波罗蜜，乃至成佛，亦不能令一切众生离苦得乐，何以故但言“是三心忆想心生，无有实事”？

218. 答曰：

219. 是菩萨作佛时，虽不能令一切众生得乐，但菩萨发大誓愿；从是大愿，得大福德果报；得大报故，能大饶益。

220. 凡夫、声闻行是四无量，为自调自利故，亦但空念众生。

221. 诸菩萨行是慈心，欲令众生离苦得乐，从此慈心因缘，亦自作福德，亦教他作福德，受果报时，或作转轮圣王，多所饶益；菩萨或时出家行禅，引导众生，教令行禅，得生清净界，受无量心乐。

222. 若作佛时，共无量阿僧祇众生，入无余涅槃；比于空心愿益，是为大利！乃至舍利余法，多所饶益。

223. 复次，若一佛尽度一切众生，余佛则无所复度，是则无未来佛，为断佛种，有如是等过。以是故，一佛不度一切众生。

224. 复次，是众生性，从痴而有，非实定法，三世十方诸佛，求众生实不可得，云何尽度一切？

225. 问曰：

226. 若空不可得尽度者，少亦俱空，何以度少？

227. 答曰：

228. 我言“三世十方佛，求一切众生不可得故无所度”，汝难言“何以不尽度”，是为堕负处！汝于负处不能自拔，而难言“无众生中，多少一种何以度少”，是为重堕负处！

229. 复次，诸法实相第一义中，则无众生，亦无度，但以世俗法故，说言有度。汝于世俗中求第一义，是事不可得；譬如瓦石中求珍宝不可得。

230. 复次，诸佛从初发心，乃至法尽，于其中间所有功德，皆是作法，有限有量，有初有后，故所度众生亦应有量，不应以随因缘果报有量法，尽度无量众生。

231. 如大力士，弓势虽大，箭远必堕。亦如劫尽大火烧三千世界，明照无量虽久必灭。

232. 菩萨成佛亦如是，从初发意，执精进弓，用智慧箭，深入佛法，大作佛事，亦必当灭。菩萨得一切种智时，身出光明，照无量世界，一一光明变化作无量身，度十方无量众生，涅槃后八万四千法聚舍利，化度众生；如劫尽火照，久亦复灭。

233. 问曰：

234. 汝自言“光明变化作无量身，度十方无量众生”；今何以言“有量因缘故，所度亦应有量”？

235. 答曰：

236. “无量”有二种：

237. 一者、实无量，诸圣人所不能量；譬如虚空、涅槃、众生性，是不可量。

238. 二者、有法可量，但力劣者不能量；譬如须弥山、大海水，斤两、渧数多少，诸佛菩萨能知，诸天世人所不能知。佛度众生亦如是，诸佛能知，但非汝等所及，故言“无量”。

239. 复次，诸法因缘和合生故，无有自性，自性无故常空，常空中众生不可得。如佛说：

240. “我坐道场时，　　智慧不可得，
　　空拳诳小儿，　　以度于一切。
　　诸法之实相，　　则是众生相；
　　若取众生相，　　则远离实道。
　　常念常空相，　　是人非行道，
　　不生灭法中，　　而作分别相。
　　若分别忆想，　　则是魔罗网；
　　不动不依止，　　是则为法印。”

241. 问曰：

242. 若乐有二分：慈心、喜心；悲心观苦，何以不作二分？

243. 答曰：

244. 乐是一切众生所爱重故，作二分；是苦不爱不念故，不作二分。又受乐时心软，受苦时心坚。

245. 如阿育王弟违陀输，七日作阎浮提王，得上妙自恣五欲。过七日已，阿育王问言：阎浮提主，受乐欢畅不？答言：我不见、不闻、不觉，何以故？旃陀罗日日振铃高声唱：七日中已尔许日过，过七日已，汝当死！我闻是声，虽作阎浮提王，上妙五欲，忧苦深故，不闻、不见。

246. 以是故知苦力多，乐力弱。若人遍身受乐，得一处针刺，众乐皆失，但觉刺苦。乐力弱故，二分乃强；苦力多故，一处足明。

247. 问曰：

248. 行是四无量心，得何等果报？

249. 答曰：

250. 佛说入是慈三昧，现在得五功德：入火不烧，中毒不死，兵刃不伤，终不横死，善神拥护。以利益无量众生故，得是无量福德。以是有漏无量心缘众生故，生清净处，所谓色界。

251. 问曰：

252. 何以故佛说慈报生梵天上？

253. 答曰：

254. 以梵天众生所尊贵，皆闻皆识故。佛在天竺国，天竺国常多婆罗门，婆罗门法，所有福德尽愿生梵天。若众生闻行慈生梵天，皆多信向行慈法，以是故说行慈生梵天。

255. 复次，断淫欲天，皆名为梵；说梵皆摄色界。以是故，断淫欲法，名为梵行；离欲亦名梵。若说梵，则摄四禅、四无色定。

256. 复次，觉观难灭故，不说上地名；譬如五戒中口律仪，但说一种不妄语，则摄三事。

257. 问曰：

258. 慈有五功德；悲、喜、舍何以不说有功德？

259. 答曰：

260. 如上譬喻，说一则摄三事；此亦如是，若说慈，则已说悲、喜、舍。

261. 复次，慈是真无量，慈为如王，余三随从如人民。所以者何？先以慈心欲令众生得乐，见有不得乐者，故生悲心；欲令众生离苦，心得法乐，故生喜心；于三事中，无憎无爱，无贪无忧，故生舍心。

262. 复次，慈以乐与众生故，《增一阿含》中说有五功德。悲心，于《摩诃衍经》，处处说其功德，如《明网菩萨经》中说：“菩萨处众生中，行三十二种悲，渐渐增广，转成大悲。大悲是一切诸佛、菩萨功德之根本，是般若波罗蜜之母，诸佛之祖母。菩萨以大悲心故，得般若波罗蜜，得般若波罗蜜故得作佛。”如是等，种种赞大悲。喜、舍心，余处亦有赞。

263. 慈、悲二事遍大故，佛赞其功德。慈以功德难有故，悲以能成大业故。

264. 问曰：

265. 佛说：“四无量功德，慈心好修，善修，福极遍净天；悲心好修、善修，福极虚空处；喜心好修、善修，福极识处；舍心好修、善修，福极无所有处。”云何言“慈果报应生梵天上”？

266. 答曰：

267. 诸佛法不可思议，随众生应度者如是说。

268. 复次，从慈定起，回向第三禅易；从悲定起，向虚空处；从喜定起，入识处；从舍定起，入无所有处易故。

269. 复次，慈心愿令众生得乐，此果报自应受乐，三界中遍净最为乐故，言福极遍净。

270. 悲心观众生老、病、残害苦，行者怜愍心生，云何令得离苦？若为除内苦，外苦复来；若为除外苦，内苦复来。行者思惟：有身必有苦，唯有无身，乃得无苦，虚空能破色，是故福极虚空处。

271. 喜心欲与众生心识乐，心识乐者，心得离身，如鸟出笼；虚空处心，虽得出身，犹系心虚空；识处无量，于一切法中皆有心识，识得自在无边，以是故喜福极在识处。

272. 舍心者，舍众生中苦乐，苦乐舍故，得真舍法，所谓无所有处；以是故，舍心福极无所有处。

273. 如是四无量，但圣人所得，非凡夫。

274. 复次，佛知未来世诸弟子钝根故，分别着诸法，错说四无量相：“是四无量心众生缘故，但是有漏；但缘欲界故，无色界中无。何以故？无色界不缘欲界故。”为断如是人妄见故，说四无量心无色界中。佛以四无量心，普缘十方众生故，亦应缘无色界中。

275. 如《无尽意菩萨问》中说：“慈有三种：众生缘、法缘、无缘。”论者言：“众生缘是有漏，无缘是无漏，法缘或有漏、或无漏。”

276. 如是种种，略说四无量心。

277. 四无色定者，虚空处、识处、无所有处、非有想非无想处。

278. 是四无色有三种：一者，有垢，二者、生得，三者、行得。

279. 有垢者，无色中摄，三十一结及此结使中起心相应行。

280. 生得者，行是四无色定，业报因缘故，生无色界，得不隐没无记四众。

281. 行得者，观是色粗恶、重苦、老病、杀害等，种种苦恼因缘。如重病、如痈疮、如毒刺，皆是虚诳妄语，应当除却。如是思惟已，过一切色相，灭一切有对相，不念一切异相，入无边虚空处定。

282. 问曰：

283. 云何能灭是三种相？

284. 答曰：

285. 是三种相皆从因缘和合生故无自性；自性无故，是三种虚诳无实，易可得灭。

286. 复次，是色分别分分破散，后皆无，以是故，若后无、今亦无。众生颠倒故，于和合色中取一相、异相，心着色相，我今不应随愚人学；当求实事，实事中无是一相、异相。

287. 复次，行者作是念：“我若除却离诸法，得利为深。我先舍财物、妻子出家，得清净持戒心安隐，不怖不畏。离诸欲、诸恶不善法，离生喜乐得初禅；离觉观、内清净故，得第二禅中大喜乐；离喜在第三禅地，于诸乐中最第一；舍是乐，得念舍清净第四禅。今舍是四禅，应更得妙定。”以是故，过是色相，灭有对相，不念异相。佛说三种色：“有色可见有对，有色不可见有对，有色不可见无对。”“过色相”者，是可见有对色；“灭有对相”者，是不可见有对色；“不念异相”者，是不可见无对色。

288. 复次，眼见色坏故，名过色；耳声、鼻香、舌味、身触坏故，过有对相；于二种余色及无教色种种分别故，名异相。

289. 如是观离色界中染，得无边虚空处。得三无色因缘方便，如〈禅波罗蜜品〉中说。

290. 是四无色，一常有漏，三当分别。

291. 虚空处，或有漏，或无漏。有漏者，虚空处摄有漏四众。

292. 无漏者，虚空处摄无漏四众。

293. 识处、无所有处，亦如是；一切皆有为。

294. 善有漏虚空处是有报，无记及无漏虚空处是无报；识处、无所有处，亦如是。

295. 善非有想非无想处是有报，无记非有想非无想处是无报。

296. 善四无色定是可修，无记四无色定非可修。

297. 隐没者是有垢，不隐没者是无垢。

298. 一有；三中有漏者是有，无漏者是非有。

299. 四无色定摄心心数法，是相应因；心不相应诸行，是非相应因。

300. 有善法非四无色中，有四无色中非善法，有亦善法亦四无色中，有非善法亦非四无色中。

301. 有善法非四无色者，一切善色众，及四无色不摄四众，及智缘尽。

302. 有四无色中非善法者，无记四无色。

303. 有亦善法亦四无色者，善四无色。

304. 有非善法亦非四无色者，一切不善五众，及无记色众，及四无色不摄无记四众，虚空及非智缘尽。

305. 不善法中不相摄。

306. 有无记法非四无色，有四无色非无记法，有亦无记法亦四无色，有非无记亦非四无色。

307. 有无记法非四无色者，无记色众，及四无色不摄无记四众，虚空及非智缘尽。

308. 有四无色中非无记法者，善四无色。

309. 亦无记法亦四无色者，无记四无色。

310. 亦非无记法亦非四无色者，不善五众，善色众，无色不摄善四众及智缘尽。

311. 或漏非四无色，或四无色非漏，或漏亦四无色，或非漏亦非四无色。

312. 漏非四无色者，一漏及二漏少分。

313. 四无色非漏者，漏不摄四无色。

314. 亦漏亦四无色者，二漏少分。

315. 非漏非四无色者，色众及漏无色不摄四众，及无为法。

316. 或有漏非四无色，或四无色非有漏，或有漏亦四无色，或非有漏非四无色。

317. 有漏非四无色者，有漏色众，及无色不摄有漏四众。

318. 四无色非有漏者，三无色少分。

319. 亦有漏亦四无色者，一无色及三无色少分。

320. 亦非有漏非四无色者，无漏色众，无色不摄无漏四众及三无为。

321. 或无漏非四无色，或四无色非无漏，或无漏亦四无色，或非无漏亦非四无色。

322. 无漏非四无色者，无漏色众，及无色不摄无漏四众，及三无为。

323. 四无色非无漏者，一无色及三无色少分。

324. 亦无漏亦四无色者，三无色少分。

325. 非无漏非四无色者，有漏色众，及无色不摄有漏四众。

326. 虚空处，或见谛断，或思惟断，或不断。

327. 见谛断者，信行、法行人，用见谛忍断，何者是？二十八使，及二十八使相应虚空处，及此起心不相应诸行。

328. 思惟断者，学见道用思惟断。何者是？思惟所断三使，及此相应虚空处，及此起心不相应诸行，及无垢有漏虚空处。

329. 不断者，无漏虚空处。

330. 识处、无所有处亦如是。

331. 非有想非无想处，或见谛断、或思惟断。

332. 见谛断者，信行、法行人，用见谛忍断。何者是？二十八使；及此相应非有想非无想处；及此起心不相应诸行。

333. 思惟断者，学见道用思惟断。何者是？思惟所断三使；及此相应非有想非无想处；及此起心不相应诸行；及无垢非有想非无想处。

334. 四无色中摄心不相应诸行，是非心，非心数法，非心相应；受众、想众及此相应行众，是心数法，亦心相应；心、意、识独心。

335. 四无色，或有随心行非受相应，或受相应非随心行，或随心行亦受相应，或非随心行非受相应。

336. 随心行非受相应者，随心行、心不相应诸行及受。

337. 受相应不随心行者，心是。

338. 随心行亦受相应者，想众及此相应行众。

339. 非随心行非受相应者，除随心行、心不相应诸行，余残心不相应诸行。

340. 想相应、行相应，亦应如是说。

341. 虚空处，或从身见因，不还与身见作因；或从身见因，亦还与身见作因；或不从身见因，亦不还与身见作因。

342. 从身见因，不还与身见作因者，除过去、现在见苦断诸使，及此相应虚空处；亦除过去、现在见集断诸边结，及此相应虚空处；亦除未来世中身见及相应虚空处，亦除身见生老住灭，余残有垢虚空处。

343. 从身见因，亦还与身见作因者，上所除者是。

344. 亦不从身见因，亦不还与身见作因者，无垢虚空处。

345. 识处、无所有处、非有想非无想处亦如是。

346. 四无色定一切有因缘，亦与因缘。

347. 虚空处，或次第不与次第缘，或次第亦与次第缘，或非次第亦不与次第缘。

348. 次第不与次第缘者，未来世中欲生心心数法虚空处，及阿罗汉过去、现在最后灭时心心数虚空处。

349. 次第亦与次第缘者，除过去、现在阿罗汉最后灭时心心数虚空处，余残过去、现在心心数法虚空处。

350. 非次第亦不与次第缘者，除未来世中欲生心心数虚空处，余残未来世中心心数虚空处，及心不相应诸行。

351. 识处、无所有处亦如是。

352. 非有想非无想处，或次第不与次第缘，或次第亦与次第缘，或非次第亦不与次第缘。

353. 次第不与次第缘者，未来世中欲生心心数法非有想非无想处，及阿罗汉过去、现在最后灭时心心数法非有想非无想处，及灭受想若生若欲生。

354. 次第亦与次第缘者，除过去、现在阿罗汉最后灭时心心数非有想非无想处，余残过去现在心心数非有想非无想处。

355. 非次第亦非与次第缘者，除未来世中欲生心心数非有想非无想处，余残未来世中心心数非有想非无想处，除心次第心不相应诸行，余残心不相应诸行。

356. 四无色中摄诸心心数法，有缘亦与缘缘；四无色摄心不相应诸行，非缘与缘缘。

357. 四无色皆是增上，亦与增上缘。

358. 如是等种种分别四无色，如《阿毗昙》分中说，此中应广说。

359. 问曰：

360. 摩诃衍中，四无色云何？

361. 答曰：

362. 与诸法实相共智慧行，是摩诃衍中四无色。

363. 问曰：

364. 何等是诸法实相？

365. 答曰：

366. 诸法诸法自性空。

367. 问曰：

368. 色法和合分别因缘故空，此无色中云何空？

369. 答曰：

370. 色是眼见、耳闻粗事能令空，何况不可见、无有对、不觉苦乐而不空？

371. 复次，色法分别乃至微尘，皆散灭归空；是心心数法，在日月、时节、须臾顷，乃至一念中不可得。

372. 是名四无色定义。

373. 如是等种种，略说四无色。

374. 大智度论卷第二十

