1. 大智度论释初品中八背舍义第三十四(卷二十一)

2. 圣者龙树造

3. 后秦龟兹国三藏鸠摩罗什译

4. 八背舍者，内有色，外亦观色，是初背舍。

5. 内无色，外观色，是第二背舍。

6. 净背舍，身作证，第三背舍。

7. 四无色定及灭受想定，是五。

8. 合为八背舍。

9. 背是净洁五欲，离是着心，故名“背舍”。

10. 不坏内、外色：不内外灭色相——以是不净心观色，是名初背舍。

11. 坏内色，灭内色相；不坏外色，不灭外色相——以是不净心观外色，是第二背舍。

12. 是二皆观不净：一者、观内、观外；二者、不见内，但见外。何以故？众生有二分行：爱行、见行。

13. 爱多者着乐，多缚在外诸结使行。见多者，多着身见等行，为内结使缚。以是故，爱多者观外色不净；见多者观自身不净坏败故。

14. 复次，行者初心未细摄，系心一处难，故内外观；渐习调柔，能内坏色相，但观外。

15. 问曰：

16. 若无内色相，谁当观外？

17. 答曰：

18. 是为得解道，非实道。行者念未来死及火烧、虫啖，埋着土中，皆磨灭。若现在观，亦分别是身，乃至微尘皆无，是名“内无色相外观色”。

19. 问曰：

20. 二胜处见内外色，六胜处但见外色；一背舍见内外色，二背舍但见外色，何以故但内有坏色相，外色不能坏？

21. 答曰：

22. 行者眼见是身有死相，取是未来死相以况今身，外四大不见灭相故，难可观无故，不说外色坏。

23. 复次，离色界时，是时亦不见外色。

24. “净背舍身作证”者，不净中净观，如八胜处说。前八一切处观清净：地、水、火、风及青、黄、赤、白。

25. 观青色如青莲华，如金精山，如优摩伽华，如真青婆罗捺衣。

26. 观黄、赤、白，各随色亦复如是，总名“净背舍”。

27. 问曰：

28. 若总是净背舍，不应说一切处！

29. 答曰：

30. 背舍是初行者；胜处是中行；一切处是久行。

31. 不净观有二种：一者、不净，二者、净。

32. 不净观中：二背舍、四胜处。净观中：一背舍、四胜处、八一切处。

33. 问曰：

34. 行者以不净为净，名为颠倒；净背舍观云何不颠倒？

35. 答曰：

36. 女色不净妄见为净，是名颠倒。净背舍观一切实青色广大，故不颠倒。

37. 复次，为调心故净观；以久习不净观，心厌。以是故习净观，非颠倒，亦是中不着故。

38. 复次，行者先观身不净，随身法所有内外不净，系心观中，是时生厌，淫、恚、痴薄，即自惊悟：“我为无目，此身如是，云何生着？”摄心实观，无令复错。心既调柔，想身皮、肉、血、髓不净；除却，唯有白骨，系心骨人，若外驰散，摄之令还；深摄心故，见白骨流光，如珂如贝，能照内外诸物，是为净背舍初门。然后观骨人散灭，但见骨光，取外净洁色相。

39. 复次，若金刚、真珠、金银宝物，若清净地，若净水，如无烟、无薪、净洁火，若清风无尘。诸青色，如金精山；诸黄色，如瞻卜花；诸赤色，如赤莲华；诸白色，如白雪等。取是相，系心净观，随是诸色，各有清净光曜。是时行者得受喜乐，遍满身中，是名净背舍。

40. 缘净故，名为“净背舍”。

41. 遍身受乐，故名为“身证”。

42. 得是心乐，背舍五欲，不复喜乐，是名“背舍”。

43. 未漏尽故，中间或结使心生，随着净色；复勤精进，断此着故，如是净观从心想生。譬如幻主观所幻物，知从己出，心不生着，能不随所缘。

44. 是时“背舍”变名“胜处”。

45. 于净观虽胜，未能广大，是时行者还取净相：

46. 用背舍力及胜处力故，取是净地相，渐渐遍满十方虚空；水、火、风亦尔。

47. 取青相，渐令广大，亦遍十方虚空；黄、赤、白亦如是。

48. 是时，“胜处”复变为“一切处”。

49. 是三事一义，转变有三名。

50. 问曰：

51. 是三背舍、八胜处、十一切处是实观？是得解观？

52. 若实观，身有皮肉，何以但见白骨？又三十六物合为身法，何以分别散观？四大各自有相，何以灭三大，但观一地大？四色非尽是青，何以都作青观？

53. 答曰：

54. 有实观，亦有得解观。身相实是不净，是为实观。外法中有净相，种种色相，是为实净。观净、不净，是为实观。

55. 以此少许净，广观一切皆是净；取是一水，遍观一切皆是水；取是少许青相，遍一切皆是青。如是等，是为得解观，非实。

56. 四无色背舍，如四无色定中观。欲得背舍，先入无色定，无色定是背舍之初门；背舍色，缘无量虚空处。

57. 问曰：

58. 无色定亦尔，有何等异？

59. 答曰：

60. 凡夫人得是无色定，是为无色；圣人深心得无色定，一向不回，是名背舍。

61. 余残识处、无所有处、非有想非无想处，亦如是。

62. 背灭受想诸心心数法，是名灭受想背舍。

63. 问曰：

64. 无想定何以不名背舍？

65. 答曰：

66. 邪见者，不审诸法过失，直入定中，谓是涅槃；从定起时，还生悔心，堕在邪见，是故非背舍。

67. 灭受想患厌散乱心故，入定休息，似涅槃法着身中得，故名“身证”。

68. “八胜处”者：

69. 内有色相，外观色少，若好若丑，是色胜知胜观，是名初胜处。

70. 内有色相，外观色多，若好若丑，是色胜知胜观，是名第二胜处。

71. 第三、第四亦如是，但以“内无色相，外观色”为异。

72. 内亦无色相，外观诸色青、黄、赤、白是为八胜处。

73. “内有色相，外观色”者：内身不坏，见外缘；“少”者，缘少故名“少”。观道未增长故观少因缘；观多畏难摄故。譬如鹿游未调，不中远放。

74. “若好若丑”者，初学系心缘中，若眉间、若额上、若鼻端，内身不净相；内身中不净相观外诸色，善业报故名“好”；不善业报故名“丑”。

75. 复次，行者如从师所受，观外缘种种不净，是名“丑色”。

76. 行者或时忆念忘故，生净相，观净色，是名“好色”。

77. 复次，行者自身中系心一处，观欲界中色二种：一者、能生淫欲，二者、能生瞋恚。能生淫欲者是净色，名为“好”；能生瞋恚者是不净色，名为“丑”。于缘中自在：“胜知、胜见”。行者于能生淫欲端正色中，不生淫欲；于能生瞋恚恶色中，不生瞋恚。但观色四大因缘和合生，如水沫不坚固——是名“若好若丑”。

78. “胜处”者，行者住是不净门中，淫欲、瞋恚等诸结使来能不随，是名“胜处”——胜是不净中净颠倒等诸烦恼贼故。

79. 问曰：

80. 行者云何内色相外观色？

81. 答曰：

82. 是八胜处，深入定心调柔者可得。行者或时见内身不净，亦见外色不净。不净观有二种：一者、三十六物等种种不净；二者、除内外皮肉五藏，但观白骨如珂如雪。三十六物等观是名“丑”；如珂如雪观是名“好”。

83. 行者内、外观时，心散乱，难入禅；除自身相，但观外色，如《阿毗昙》中说：行者以得解脱观，见是身死；死已，举出冢间，若火烧、若虫啖，皆已灭尽，是时但见虫、火，不见身，是名“内无色相外观色”。

84. 行者如教受观身是骨人，若心外散，还摄骨人缘中。何以故？是人初习行，未能观细缘故，是名“少色”。行者观道转深增长，以此一骨人，遍观阎浮提皆是骨人，是名为“多”。还复摄念观一骨人，以是故名“胜知胜见”。

85. 复次，随意五欲中男女相、净洁相，能胜故名为“胜处”。譬如健人乘马击贼，能破是名为“胜”；又能制御其马，是亦名“胜”。行者亦如是，能自于不净观中，少能多多能少，是为“胜处”；亦能破五欲贼，亦名“胜处”。

86. 内未能坏身，外观色若多、若少、若好、若丑，是初第二胜处。

87. 内坏身无色相，观外色若多、若少、若好、若丑，是第三、第四胜处。

88. 摄心深入定中，坏内身，观外净缘青、青色，黄、赤、白、白色，是为后四胜处。

89. 问曰：

90. 是后四胜处、十一切处中青等四处，有何等异？

91. 答曰：

92. 青一切处，能普缘一切令青；是胜处若多、若少随意观，不令异心夺，“观”胜是缘，名为胜处。譬如转轮圣王遍胜四天下，阎浮提王胜一天下而已。一切处普遍胜一切缘；胜处但观少色能胜，不能遍一切缘。

93. 如是等，略说八胜处。

94. “十一切处”者，背舍、胜处已说。此以“遍满缘”故，名“一切处”。

95. 问曰：

96. 何以无所有处、非有想非无想处不名一切处？

97. 答曰：

98. 是得解之心。“安隐快乐、广大、无量、无边虚空处”，是佛所说；一切处中皆有识，能疾缘一切法故，一切法中皆见有识——以是故，二处立一切处。

99. “无所有”中，无物可广，亦不得快乐，佛亦不说是“无所有”无边无量。“非有想非无想处”心钝，难得取相令广大。

100. 复次，虚空处近色界，亦能缘色；识处能缘缘色。又识处起能超入第四禅，第四禅起超入识处。无所有处、非有想非无想处远，无色因缘故，非一切处。

101. 是三种法，皆行得。

102. 胜处、一切处是有漏。初三背舍、第七、第八背舍是有漏；余残或有漏、或无漏。

103. 初二背舍、初四胜处，初禅、二禅中摄。净背舍、后四胜处、八一切处，第四禅中摄。

104. 二一切处即名说空处空处摄，识处识处摄。

105. 前三背舍、八胜处、八一切处，皆缘欲界。

106. 后四背舍缘无色界及无漏法诸妙功德，在根本中，若无色根本不缘下地故。

107. 灭受想定，非心心数法故无缘。

108. 非有想非无想处背舍，但缘无色四阴及无漏法。

109. “九次第定”者：从初禅心起，次第入第二禅，不令余心得入，若善若垢，如是乃至灭受想定。

110. 问曰：

111. 余者亦有次第，何以但称“九次第定”？

112. 答曰：

113. 余功德皆有异心间生，故非次第。此中深心智慧利，行者自试其心，从一禅心起，次入二禅，不令异念得入；于此功德心柔软，善断法爱故，能心心相次。是次第，二是有漏；七或有漏或无漏。

114. 禅中间、未到地不牢固。又是圣人所得，又此大功德不在边地，是故无次第。

115. 八背舍、八胜处、十一切处、九次第定，声闻法中略说。

116. 大智度论释初品中九相义第三十五

117. 【经】

118. “九相：胀相、坏相、血涂相、脓烂相、青相、啖相、散相、骨相、烧相。”

119. 【论】

120. 问曰：

121. 应当先习九相离欲，然后得诸禅；何以故诸禅定后，方说九相？

122. 答曰：

123. 先说果报，令行者心乐。九相虽是不净，人贪其果报，故必习行。

124. 问曰：

125. 行者云何观是胀相等九事？

126. 答曰：

127. 行者先持戒清净，令心不悔故，易受观法，能破淫欲诸烦恼贼。观人初死之日：辞诀言语，息出不反，奄忽已死；室家惊恸，号哭呼天，言说方尔，奄便那去！气灭身冷，无所觉识。此为大畏，无可免处。譬如劫尽，火烧无有遗脱。如说：

128. “死至无贫富，　　无勤修善恶，
　　无贵亦无贱，　　老少无免者。
　　无祈请可救，　　亦无欺诳离，
　　无捍挌得脱，　　一切无免处！”

129. 死法名为永离恩爱之处，一切有生之所恶者；虽甚恶之，无得脱者。我身不久，必当如是，同于木石，无所别知。我今不应贪着五欲，不觉死至，同于牛羊；牛羊禽兽，虽见死者，跳腾哮吼，不自觉悟。我既得人身，识别好丑，当求甘露不死之法。如说：

130. “六情身完具，　　智鉴亦明利；
　　而不求道法，　　唐受身智慧。
　　禽兽亦皆知，　　欲乐以自恣；
　　而不知方便，　　为道修善事。
　　既已得人身，　　而但自放恣；
　　不知修善行，　　与彼亦何异！
　　三恶道众生，　　不得修道业；
　　已得此人身，　　当勉自益利！”

131. 行者到死尸边，见死尸膀胀，如韦囊盛风，异于本相，心生厌畏；我身亦当如是；未脱此法，身中主识役御此身、视听、言语、作罪、作福，以此自贵，为何所趣？而今但见空舍在此！是身好相，细腰姝媚，长眼直鼻，平额高眉，如是等好，令人心惑；今但见膀胀，好在何处？男女之相亦不可识。作此观已，呵着欲心，此臭屎囊膀胀可恶，何足贪着？

132. 死尸风热转大，裂坏在地，五藏、屎尿、脓血流出，恶露已现。行者取是坏相，以况己身：“我亦如是，皆有是物，与此何异？我为甚惑，为此屎囊、薄皮所诳；如灯蛾投火，但贪明色，不知烧身。已见裂坏，男女相灭，我所著者，亦皆如是。”

133. 死尸已坏，肉血涂漫。

134. 或见杖楚死者，青瘀、黄、赤、或日曝瘀黑；具取是相，观所著者，若赤白之色，净洁端正，与此何异？

135. 既见青瘀黄赤，鸟兽不食，不埋不藏，不久脓烂，种种虫生。行者见已，念此死尸本有好色，好香涂身，衣以上服，饰以华彩；今但臭坏，脓烂涂染，此是其实分；先所饰彩，皆是假借。

136. 若不烧不埋，弃之旷野，为鸟兽所食。乌挑其眼，狗分手脚，虎狼刳腹，分掣攫裂。残藉在地，有尽不尽。行者见已，心生厌想，思惟：“此尸未坏之时，人所著处；而今坏败，无复本相，但见残藉，鸟兽食处，甚可恶畏。”

137. 鸟兽已去，风日飘曝，筋断骨离，各各异处。行者思惟：“本见身法，和合而有身相，男女皆可分别；今已离散，各在异处，和合法灭，身相亦无，皆异于本，所可爱着，今在何处？”

138. 身既离散，处处白骨，鸟兽食已，唯有骨在；观是骨人，是为骨相。

139. 骨相有二种：一者、骨人筋骨相连，二者、骨节分离。筋骨相连破男女、长短、好色、细滑之相；骨节分离，破众生根本实相。

140. 复有二种：一者、净，二者、不净。净者，久骨白净，无血无腻，色如白雪；不净者，余血涂染，腻膏未尽。

141. 行者到尸林中，或见积多草木，焚烧死尸，腹破眼出，皮色燋黑，甚可恶畏。须臾之间，变为灰烬。行者取是烧相，思惟：“此身未死之前，沐浴香华，五欲自恣；今为火烧，甚于兵刃！此尸初死，形犹似人，火烧须臾，本相都失。一切有身皆归无常；我亦如是。”

142. 是九相，断诸烦恼，于灭淫欲最胜；为灭淫欲故，说是九相。

143. 问曰：

144. 无常等十想，为灭何事故说？

145. 答曰：

146. 亦为灭淫欲等三毒。

147. 问曰：

148. 若尔者，二相有何等异？

149. 答曰：

150. 九相为遮未得禅定，为淫欲所覆故；十想能除灭淫欲等三毒。

151. 九相如缚贼；十想如斩杀。

152. 九相为初学；十想为成就。

153. 复次，是十想中，不净想摄九相。

154. 有人言：十想中，不净想、食不净想、世间不可乐想，摄九相。

155. 复有人言：十想、九相；同为离欲，俱为涅槃，所以者何？

156. 初死相，动转、言语须臾之间，忽然已死；身体膀胀，烂坏分散，各各变异，是则无常。

157. 若着此法，无常坏时，是即为苦。若无常苦、无得自在者，是则无我。不净、无常、苦、无我，则不可乐，观身如是。

158. 食虽在口，脑涎流下，与唾和合成味，而咽与吐无异，下入腹中，即是食不净想。

159. 以此九相观身无常，变异，念念皆灭，即是死想。

160. 以是九相厌世间乐，知烦恼断，则安隐寂灭，即是断相。

161. 以是九相遮诸烦恼，即是离想。

162. 以是九相厌世间故，知此五众灭，更不复生，是处安隐，即是尽想。

163. 复次，九相为因，十想为果。是故先九相，后十想。

164. 复次，九相为外门，十想为内门，是故经言：“二为甘露门：一者、不净门，二者、安那般那门。”

165. 是九相，除人七种染着：

166. 或有人染着色：若赤、若白、若赤白、若黄、若黑。

167. 或有人不着色，但染着形容：细肤、纤指、修目、高眉。

168. 或有人不着容、色，但染着威仪：进、止、坐、起、行、住、礼拜、俯仰、扬眉、顿睫、亲近、按摩。

169. 或有人不着容、色、威仪，但染着言语、软声、美辞、随时而说，应意、承旨，能动人心。

170. 或有人不着容、色、威仪、软声，但染着细滑、柔肤软肌，热时身凉，寒时体温。

171. 或有人皆着五事。

172. 或有人都不着五事，但染着人相，若男若女。虽得上六种欲，不得所著之人，犹无所解，舍世所重五种欲乐而随其死。

173. 死相多除威仪、语言爱。

174. 膀胀相、坏相、啖相、散相，多除形容爱。

175. 血涂相、青瘀相、脓烂相，多除色爱。

176. 骨相、烧相，多除细滑爱。

177. 九相除杂爱，及所著人爱。

178. 啖相、散相、骨相偏除人爱；啖残离散白骨中，不见有人可着。

179. 以是九相观离爱心，瞋痴亦微薄。不净中净颠倒，痴故着是身。今以是九相，披析身内，见是身相，痴心薄；痴心薄则贪欲薄；贪欲薄则瞋亦薄。所以者何？人以贪身故生瞋，今观身不净，心厌故不复贪身，不贪身故，不复生瞋。

180. 三毒薄故，一切九十八使山皆动，渐渐增进其道，以金刚三昧，摧碎结山。九相虽是不净观，依是能成大事，譬如大海中臭尸，溺人依以得渡。

181. 问曰：

182. 是九相有何性？何所缘？何处摄？

183. 答曰：

184. 取相性，缘欲界身，色相阴摄，亦身念处少分；或欲界摄，或初禅、二禅、四禅摄——未离欲、散心人得欲界系，离欲人心得色界系。

185. 膀胀等八相，欲界、初禅、二禅中摄；净骨相，欲界、初禅、二禅、四禅中摄。三禅中多乐故，无是相。

186. 是九相，是开身念处门，身念处开三念处门，是四念处开三十七品门，三十七品开涅槃城门，入涅槃，离一切忧恼诸苦，灭五阴因缘生故，受涅槃常乐。

187. 问曰：

188. 声闻人如是观，心厌离，欲疾入涅槃；菩萨怜愍一切众生，集一切佛法，度一切众生，不求疾入涅槃故，观是九相，云何不堕二乘证？

189. 答曰：

190. 菩萨于众生心生怜愍，知众生以三毒因缘故，受今世、后世身、心苦痛。是三毒终不自灭，亦不可以余理得灭；但观所著内外身相，然后可除。以是故，菩萨欲灭是淫欲毒故，观是九相。如人怜愍病者，合和诸药以疗之；菩萨亦如是，为着色众生，说是青瘀相等，随其所著，分别诸相，如先说——是为菩萨行九相观。

191. 复次，菩萨以大慈悲心，行是九相，作如是念：“我未具足一切佛法，不入涅槃，是为一法门，我不应住此一门，我当学一切法门。”以是故，菩萨行九相无所妨。

192. 菩萨行是九相，或时厌患心起；“如是不净身可恶可患，欲疾取涅槃。”尔时，菩萨作是念：“十方诸佛说：一切法相空，空中无无常，何况有不净！但为破净颠倒故习此不净，是不净皆从因缘和合生，无有自性，皆归空相；我今不应取是因缘和合生无自性不净法，欲疾入涅槃。”

193. 经中亦有是说：“若色中无味相，众生不应着色；以色中有味故，众生起着。若色无过罪，众生亦无厌色者；以色实有过恶，故观色则厌。若色中无出相，众生亦不能于色得脱；以色有出相故，众生于色得解脱。”味是净相因缘故，以是故，菩萨不于不净中没、早取涅槃。

194. 九相义，分别竟。

195. 大智度论释初品中八念义第三十六之一

196. 【经】

197. “念佛、念法、念僧、念戒、念舍、念天、念入出息、念死。”

198. 【论】

199. 问曰：

200. 何以故九相次第有八念？

201. 答曰：

202. 佛弟子于阿兰若处，空舍、冢间，山林、旷野，善修九相，内、外不净观，厌患其身，而作是念：“我云何担是底下不净屎尿囊？”自随懎然惊怖；及为恶魔作种种恶事来恐怖之，欲令其退。以是故，佛次第为说八念。如经中说：

203. “佛告诸比丘：若于阿兰若处，空舍、冢间，山林、旷野，在中思惟，若有怖畏，衣毛为竖，尔时当念佛：佛是多陀阿伽度、阿罗呵、三藐三佛陀，乃至婆伽婆；恐怖则灭。

204. “若不念佛，当疾念法：佛法清净，巧出善说，得今世报，指示开发，有智之人心力能解。如是念法，怖畏则除。

205. “若不念法，则当念僧：佛弟子众修正道，随法行。僧中有阿罗汉向、阿罗汉，乃至须陀洹向、须陀洹，四双八辈；是佛弟子众应供养，合手恭敬，礼拜、迎送，世间无上福田。作如是念僧，恐怖即灭。

206. “佛告诸比丘：释提桓因与阿修罗斗，在大阵中时，告诸天众：汝与阿修罗斗时，设有恐怖，当念我七宝幢，恐怖即灭。

207. “若不念我幢，当念伊舍那天子(帝释左面天王也)宝幢，恐怖即除；若不念伊舍那宝幢，当念婆楼那天子(右面天子)宝幢，恐怖即除。”

208. 以是故，知为除恐怖因缘故，次第说八念。

209. 问曰：

210. 经中说三念因缘除恐怖，五念复云何能除恐怖？

211. 答曰：

212. 是比丘自念布施、持戒功德，怖畏亦除。所以者何？若破戒心，畏堕地狱；若悭贪心，畏堕饿鬼及贫穷中。自念我有是净戒、布施，若念净戒、若念布施，心则欢喜，作是言：“若我命未尽，当更增进功德；若当命终，不畏堕恶道！”以是故，念戒施亦能令怖畏不生。

213. 念上诸天皆是布施、持戒果报，此诸天以福德因缘故生彼，我亦有是福德。以是故，念天亦能令怖畏不生。

214. 十六行念安那般那时，细觉尚灭，何况恐怖粗觉？

215. 念死者，念五众身，念念生灭，从生已来，常与死俱，今何以畏死？

216. 是五念，佛虽不说，亦当除恐怖。所以者何？念他功德以除恐怖则难，自念己事以除恐怖则易，以是故佛不说。

217. 问曰：

218. 云何是念佛？

219. 答曰：

220. 行者一心念佛：得如实智慧，大慈大悲成就，是故言无错谬，粗细、多少、深浅，皆无不实；皆是实故，名为“多陀阿伽度”。

221. 亦如过去、未来、现在十方诸佛，于众生中起大悲心，行六波罗蜜，得诸法相，来至阿耨多罗三藐三菩提中；此佛亦如是——是名“多陀阿伽度”。

222. 如三世十方诸佛，身放大光明，遍照十方，破诸黑闇；心出智慧光明，破众生无明闇冥；功德、名闻亦遍满十方，去至涅槃中；此佛亦如是去。以是故亦名“多陀阿伽度”。

223. 有如是功德故，应受一切诸天、世人最上供养，是故名“阿罗呵”。

224. 若有人言：何以故但佛“如实说”，如“来”如“去”故，“应受”最上供养？以佛得“正遍智慧”故；“正”名诸法不动不坏相，“遍”名不为一法、二法故，以悉知一切法无余不尽，是名“三藐三佛陀”。

225. 是正遍智慧，不从无因而得，亦不从无缘得；是中依智慧、持戒具足故，得正遍智慧。智慧名菩萨从初发意乃至金刚三昧相应智慧；持戒名菩萨从初发意乃至金刚三昧身业、口业清净随意行已——是故名“鞞阇遮罗那三般那”。

226. 若行是二行得善去，如车有两轮；善去者，如先佛所去处，佛亦如是去，故名“修伽陀”。

227. 若有言佛自修其法，不知“我”等事。以是故知世间，知世间因，知世间尽，知世间尽道故，名为“路迦惫”。

228. 知世间已，调御众生，于种种师中最为无上，以是故名“阿耨多罗富楼沙昙藐婆罗提”。

229. 能以三种道灭三毒，令众生行三乘道，以是故名“贳多提婆魔㝹舍”。

230. 若有言：以何事故能自利益无量？复能利益他人无量？佛一切智慧成就故，过去、未来、现在，尽不尽，动不动，一切世间了了悉知故，名为“佛陀”。

231. 得是九种名号，有大名称，遍满十方，以是故名为“婆伽婆”。

232. 经中佛自说如是名号，应当作是念佛。

233. 复次，一切种种功德，尽在于佛。

234. 佛是劫初转轮圣王摩诃三磨陀等种，阎浮提中智慧威德，诸释子中生，贵性憍昙氏。

235. 生时光明遍照三千大千世界，梵天王持宝盖、释提桓因以天宝衣承接，阿那婆蹋多龙王、婆伽多龙王以妙香汤澡浴。

236. 生时地六种动，行至七步，安详如象王，观视四方，作师子吼：我是末后身，当度一切众生！

237. 阿私陀仙人相之，告净饭王：

238. 是人足下千辐轮相，指合缦网，当自于法中安平立，无能动、无能坏者。

239. 手中德字，缦网庄严，当以此手安慰众生，令无所畏。

240. 如是乃至肉骨髻相，如青珠山顶，青色光明从四边出。

241. 头中顶相无能见上，若天、若人无有胜者。

242. 白毫眉间跱，白光逾颇梨。

243. 净眼长广，其色绀青。

244. 鼻高直好，甚可爱乐。

245. 口四十齿，白净利好。

246. 四牙上白，其光最胜。

247. 唇上下等，不大不小，不长不短。

248. 舌薄而大，软赤红色，如天莲华。

249. 梵声深远，闻者悦乐，听无厌足。

250. 身色好妙，胜阎浮檀金。

251. 大光周身，种种杂色，妙好无比。

252. 如是等三十二相具足，是人不久出家，得一切智成佛。

253. 佛身功德如是，应当念佛。

254. 复次，佛身功德，身力胜于十万白香象宝，是为父母遗体力；若神通功德力，无量无限。佛身以三十二相、八十随形好庄严，内有无量佛法功德故，视之无厌。见佛身者，忘世五欲，万事不忆；若见佛身一处，爱乐无厌，不能移观。佛身功德如是，应当念佛。

255. 复次，佛持戒具足清净，从初发心修戒，增积无量，与怜愍心俱，不求果报，不向声闻、辟支佛道，不杂诸结使，但为自心清净、不恼众生故，世世持戒。以是故，得佛道时，戒得具足。应如是念佛戒众。

256. 复次，佛定众具足。

257. 问曰：

258. 持戒以身、口业清净故可知；智慧以分别说法，能除众生疑故可知；定者余人修定尚不可知，何况于佛，云何得知？

259. 答曰：

260. 大智慧具足故，当知禅定必具足。譬如见莲华大，必知池亦深大；又如灯明大者，必知苏油亦多；亦以佛神通变化力无量无比故，知禅定力亦具足；亦如见果大故，知因亦必大。

261. 复次，有时佛自为人说，我禅定相甚深。如《经》中说：“佛在阿头摩国林树下坐，入禅定。是时大雨雷电霹雳，有四特牛、耕者二人，闻声怖死；须臾便晴，佛起经行。有一居士礼佛足已，随从佛后，白佛言：‘世尊！向者雷电霹雳，有四特牛、耕者二人，闻声怖死，世尊闻不？’

262. “佛言：‘不闻！’

263. “居士言：‘佛时睡耶？’

264. “佛言：‘不睡！’

265. “问曰：‘入无心想定耶？’

266. “佛言：‘不也！我有心想，但入定耳。’

267. “居士言：‘未曾有也！诸佛禅定大为甚深，有心想在禅定，如是大声觉而不闻。’”

268. 如余经中，佛告诸比丘：“佛入、出诸定，舍利弗、目揵连尚不闻其名，何况能知！”何者是？如三昧王三昧、师子游戏三昧等；佛入其中，能令十方世界六种震动，放大光明，化为无量诸佛，遍满十方。

269. 如阿难一时心生念：“过去然灯佛时，时世好，人寿长，易化度；今释迦牟尼佛时世恶，人寿短，难教化；佛事未讫而入涅槃耶？”清旦以是事白佛已；日出，佛时入日出三昧，如日出光明照阎浮提；佛身如是，毛孔普出光明，遍照十方恒河沙等世界。一一光中出七宝千叶莲华，一一华上皆有坐佛，一一诸佛皆放无量光明；一一光中皆出七宝千叶莲华，一一华上皆有坐佛。是诸佛等遍满十方恒河沙等世界，教化众生：或有说法，或有默然，或以经行，或神通变化，身出水、火。如是等种种方便，度脱十方五道众生。阿难承佛威神，悉见是事。佛摄神足，从三昧起，告阿难：“见是事不？闻是事不？”阿难言：“蒙佛威神，已见、已闻！”佛言：“佛有如是力，能究竟佛事不？”阿难言：“世尊！若众生满十方恒河沙等世界中，佛寿一日，用如是力，必能究竟施作佛事。”阿难叹言：“未曾有也！世尊！诸佛法无量不可思议！”

270. 以是故，知佛禅定具足。

271. 复次，佛慧众具足。从初发心，于阿僧祇劫中，无法不行，世世集诸功德，一心专精，不惜身命以求智慧，如萨陀波仑菩萨。

272. 复次，以善修大悲智慧故，具足慧众，余人无是大悲，虽有智慧不得具足。大悲欲度众生，求种种智慧故，及断法爱，灭六十二邪见，不堕二边：若受五欲乐，若修身苦道；若断灭，若计常；若有、若无等，如是诸法边。

273. 复次，佛慧无上，彻鉴无比，从甚深禅定中生故，诸粗细烦恼所不能动故；善修三十七品、四禅、四无量心、四无色定、八背舍、九次第定等诸功德故，有十力、四无所畏、四无碍智、十八不共法，得无碍不可思议解脱故，佛慧众具足。

274. 复次，能降伏外道大论议师，所谓忧楼频䗍、迦叶、摩诃迦叶、舍利弗、目揵连、萨遮尼揵子、婆蹉首罗、长爪等。大论议师辈皆降伏，是故知佛慧众具足。

275. 复次，佛三藏、十二部经、八万四千法聚，见是语言多故，知智慧亦大。譬如一居士，清朝见大雨处，语众人言：“昨夜雨龙，其力甚大！”众人言：“汝何以知之？”答言：“我见地湿、泥多，山崩、树折，杀诸鸟兽，以此故知龙力为大。”佛亦如是，甚深智慧，虽非眼见，雨大法雨，诸大论议师及释梵天王皆以降伏，以是可知佛智慧多。

276. 复次，诸佛得无碍解脱故，于一切法中智慧无碍。

277. 复次，佛此智慧皆清净，出诸观上；不观诸法常相、无常相，有边相、无边相，有去相、无去相，有相、无相，有漏相、无漏相，有为相、无为相，生灭相、不生灭相，空相、不空相，常清净无量如虚空，以是故无碍。

278. 若观生灭者，不得观不生灭；观不生灭者，不得观生灭。若不生灭实，生灭不实；若生灭实，不生灭不实。

279. 如是等诸观皆尔，得无碍智故，知佛慧众具足。

280. 复次，念佛解脱众具足。佛解脱诸烦恼及习，根本拔故，解脱真不可坏，一切智慧成就故，名为无碍解脱。成就八解脱，甚深遍得故，名为具足解脱。

281. 复次，离“时解脱”及“慧解脱”故，便具足成就“共解脱”。成就如是等解脱故，名具足解脱众。

282. 复次，破魔军故得解脱，离烦恼故得解脱，离遮诸禅法故得解脱，于诸禅定入出自在无碍故。

283. 复次，菩萨于见谛道中，得深十六解脱：

284. 一、苦法智相应有为解脱；二、苦谛断十结尽，得无为解脱。如是乃至道比智。

285. 思惟道中，得十八解脱：

286. 一、或比智或法智相应有为解脱；二、断无色界三思惟结故，得无为解脱；如是乃至第十八尽智相应有为解脱；及一切结使尽，得无为解脱。

287. 如是诸解脱和合，名为解脱众具足。

288. 复次，念佛解脱知见众具足。解脱知见众有二种：

289. 一者、佛于解脱诸烦恼中，用尽智自证知，知苦已，断集已，尽证已，修道已，是为尽智解脱知见众。知苦已不复更知，乃至修道已不复更修，是为无生智解脱知见众。

290. 二者、佛知是人入空门得解脱，是人无相门得解脱，是人无作门得解脱；是人无方便可令解脱，是人久久可得解脱，是人不久可得解脱，是人即时得解脱；是人软语得解脱，是人苦教得解脱，是人杂语得解脱；是人见神通力得解脱，是人说法得解脱；是人淫欲多，为增淫欲得解脱；是人瞋恚多，为增瞋恚得解脱；如难陀、沤楼频螺龙是。如是等种种因缘得解脱，如法眼中说。

291. 于是诸解脱中了了知见，是名解脱知见众具足。

292. 复次，念佛一切智、一切知见，大慈、大悲，十力、四无所畏，四无碍智、十八不共法等；念如佛所知无量不可思议诸功德，是名念佛。是念在七地中，或有漏，或无漏；有漏者有报，无漏者无报。三根相应：乐、喜、舍根。行得，亦果报得：行得者，如此间国中，学念佛三昧；果报得者，如无量寿佛国人，生便自然能念佛。

293. 如是等，如《阿毗昙》中广分别。

294. 大智度论卷第二十一

