1. 大智度论初品中十想释论第三十七(卷二十三)

2. 圣者龙树造

3. 后秦龟兹国三藏鸠摩罗什译

4. 【经】

5. “十想：无常想、苦想、无我想、食不净想、一切世间不可乐想、死想、不净想、断想、离欲想、尽想。”

6. 【论】

7. 问曰：

8. 是一切行法，何以故或时名为“智”？或时名为“念”？或时名为“想”？

9. 答曰：

10. 初习善法，为不失故，但名“念”；能转相、转心故名为“想”；决定知无所疑故，名为“智”。

11. 观一切有为法无常，智慧相应相，是名“无常想”。

12. 一切有为法无常者，新新生灭故，属因缘故，不增积故。

13. 复次，生时无来处，灭亦无去处，是故名无常。

14. 复次，二种世间无常故说无常：一者、众生无常，二者、世界无常。

15. 如说：

16. “大地草木皆磨灭，　　须弥巨海亦崩竭，
　　诸天住处皆烧尽，　　尔时世界何物常？
　　十力世尊身光具，　　智慧明照亦无量，
　　度脱一切诸众生，　　名闻普遍满十方，
　　今日廓然悉安在？　　何有智者不感伤！”

17. 如是舍利弗、目犍连、须菩提等诸圣人，转轮圣王、诸国王，常乐天王及诸天，圣德尊贵皆亦尽，大火焰明忽然灭。

18. 世间转坏，如风中灯，如险岸树，如漏器盛水，不久空竭。

19. 如是一切众生及众生住处皆无常故，名为无常。

20. 问曰：

21. 菩萨何以故行是无常想？

22. 答曰：

23. 以众生着常颠倒，受众苦，不得免生死。行者得是无常想，教化众生言：“诸法皆无常，汝莫着常颠倒，失行道时！诸佛上妙法，所谓四真谛，四谛中苦谛为初，苦四行中无常行为初。”以是故，菩萨行无常想。

24. 问曰：

25. 有人见无常事至，转更坚着。如国王夫人宝女从地中生，为十头罗刹将度大海，王大忧愁！智臣谏言：“王智力具足，夫人还在不久，何以怀忧？”答言：“我所以忧者，不虑我妇叵得，但恐壮时易过；亦如人好华好果，见时欲过便大生着。”如是知无常乃更生诸结使，云何言“无常能令心厌，破诸结使”？

26. 答曰：

27. 如是见无常，是知无常少分，为不具足，与禽兽见无常无异。以是故，佛告舍利弗：“当具足修无常想”。

28. 问曰：

29. 何等是“具足无常想”？

30. 答曰：

31. 观有为法念念生、灭，如风吹尘，如山上水流，如火焰随灭。一切有为法，无牢无强，不可取，不可着，为如幻、化，诳惑凡夫。因是无常得入空门，是空中一切法不可得故，无常亦不可得。所以者何？一念中生、住、灭相不可得：生时不得有住、灭，住时不得有生、灭，灭时不得有生、住。生、住、灭相，性相违故无，是无故无常亦无。

32. 问曰：

33. 若无无常，佛何以苦谛中说无常？

34. 答曰：

35. 凡夫人生邪见故，谓世间是常；为灭除是常见故，说无常，不为无常是实故说。

36. 复次，佛未出世，凡夫人但用世俗道，遮诸烦恼；今欲拔诸烦恼根本故，说是无常。

37. 复次，诸外道法，但以形离五欲，谓是解脱；佛说邪相因缘故缚，观无常正相故解脱。

38. 复有二种观无常相：一者、有余，二者、无余。

39. 如佛说：“一切人物灭尽，唯有名在，是名有余；若人物灭尽，名亦灭，是名无余。”

40. 复有二种观无常相：一者、身死尽灭，二者、新新生灭。

41. 复次，有言：持戒为重，所以者何？依戒因缘故，次第得漏尽。

42. 有言：多闻为重，所以者何？依智慧故，能有所得。

43. 有言：禅定为重，如佛所说，定能得道。

44. 有言：以十二头陀为重，所以者何？能净戒行故。

45. 如是各各以所行为贵，更不复勤求涅槃。

46. 佛言：“是诸功德，皆是趣涅槃分；若观诸法无常，是为真涅槃道。”如是等种种因缘故，诸法虽空而说是无常想。

47. 复次，无常想，即是圣道别名。

48. 佛种种异名说道：或言“四念处”，或言“四谛”，或言“无常想”。如《经》中说：“善修无常想，能断一切欲爱、色爱、无色爱，掉、慢，无明尽，能除三界结使。”以是故，即名为道。

49. 是无常想，或有漏、或无漏——正得无常是无漏，初学无常是有漏。

50. 摩诃衍中，诸菩萨心广大，种种教化一切众生故，是无常想亦有漏、亦无漏——若无漏，在九地；若有漏，在十一地。缘三界五受众；四根相应，除苦根；凡夫、圣人得。如是等种种因缘，说无常想功德。

51. “苦想”者，行者作是念：“一切有为法无常故苦！”

52. 问曰：

53. 若有为法无常故苦者，诸贤圣人有为无漏法，亦应当苦！

54. 答曰：

55. 诸法虽无常，爱著者生苦，无所著者无苦！

56. 问曰：

57. 有诸圣人虽无所著，亦皆有苦，如舍利弗风热病苦，毕陵伽婆蹉眼痛苦，罗婆那跋提(音声第一也)痔病苦，云何言“无苦”？

58. 答曰：

59. 有二种苦：一者、身苦，二者、心苦。

60. 是诸圣人以智慧力故，无复忧愁、嫉妒、瞋恚等心苦；已受先世业因缘四大造身，有老病、饥渴，寒、热等身苦；于身苦中亦复薄少。如人了了知负他债，偿之不以为苦；若人不忆负债，债主强夺，瞋恼生苦。

61. 问曰：

62. 苦受是心心数法，身如草木，离心则无所觉，云何言“圣人但受身苦”？

63. 答曰：

64. 凡夫人受苦时，心生愁恼，为瞋使所使，心但向五欲。如佛所说：“凡夫人除五欲不知更有出苦法，于乐受中，贪欲使所使；不苦不乐受中，无明使所使；凡夫人受苦时，内受三毒苦，外受寒热、鞭杖等。如人内热盛，外热亦盛。”如经说：“凡夫人失所爱物，身、心俱受苦，如二箭双射；诸贤圣人无忧愁苦，但有身苦，更无余苦。”

65. 复次，五识相应苦，及外因缘杖楚、寒热等苦，是名身苦；余残名心苦。

66. 复次，我言“有为无漏法，不着故非苦”；圣人身是有漏，有漏法则苦，有何咎？是末后身所受苦，亦微少。

67. 问曰：

68. 若“无常即是苦”者，道亦是苦，云何以苦离苦？

69. 答曰：

70. 无常即是苦，为五受众故说；道虽作法故无常，不名为苦。所以者何？是能灭苦，不生诸着，与空、无我等诸智和合故，但是无常而非苦。如诸阿罗汉得道时，说偈言：

71. “我等不贪生，　　亦复不乐死；
　　一心及智慧，　　待时至而去！”

72. 佛取涅槃时，阿难等诸未离欲人，未善修八圣道故，皆涕泣忧愁；诸离欲阿那含，皆惊愕；诸漏尽阿罗汉，其心不变，但言“世间眼灭疾！”以得道力故，虽从佛得大利益，知重佛无量功德而不生苦。以是故，知道虽无常，非苦因缘故，不名为苦；但五受众是苦。何以故？爱着故，无常败坏故。如受念处中苦义，此中应广说。

73. 复次，苦者，有身常是苦，痴覆故不觉。如说：

74. “骑乘疲极故，　　求索住立处；
　　住立疲极故，　　求索坐息处；
　　坐久疲极故，　　求索安卧处；
　　众极由作生，　　初乐后则苦。
　　视眴息出入，　　屈伸坐卧起，
　　行立及去来，　　此事无不苦！”

75. 问曰：

76. 是五受众为一切皆苦？为苦想观故苦？若一切皆苦，佛云何说“有三种受：苦受，乐受，不苦不乐受”？若以苦想故苦，云何说“苦谛为实苦”？

77. 答曰：

78. 五受众一切皆苦。凡夫人四颠倒因缘，为欲所逼，以五欲为乐；如人涂疮，大痛息故以为乐，疮非乐也。佛说三种受，为世间故，于实法中非是乐也！

79. 若五受众中实有乐，何以故佛说“灭五受众名为乐”？

80. 复次，随其所嗜，乐心则生乐，无定也。乐若实定，不待心着；如火实热，不待着而热也。以乐无定，故名为苦。

81. 复次，世间颠倒乐，能得今世、后世无量苦果报，故名为苦。譬如大河水中着少毒，不能令水异；世间颠倒毒药，于一切大苦水中则不现。如说：

82. “从天下生地狱时，　　忆本天上欢乐事，
　　宫观婇女满目前，　　园苑浴池以娱志。
　　又见狱火来烧身，　　似如大火焚竹林，
　　是时虽见天上乐，　　徒自感结无所益！”

83. 是苦想摄、缘，如无常想。

84. 如是等种种分别苦，名为“苦想”。

85. “无我想”者，苦则是无我。所以者何？

86. 五受众中尽皆是苦相，无有自在，若无自在是则无我；若有我自在者，不应令身有苦。如所说：

87. “诸有无智人，　　身心计是我，
　　渐近坚着故，　　不知无常法。
　　是身无作者，　　亦无有受者，
　　是身为无生，　　而作种种事。
　　六情尘因缘，　　六种识得生，
　　从三事和合，　　因缘触法生；
　　从触法因缘，　　受念业法生。
　　如珠日草薪，　　和合故火生，
　　情尘识和合，　　所作事业成；
　　相续相似有，　　如种有牙茎！”

88. 复次，我相不可得故无我。一切法有相故则知有，如见烟觉热，故知有火；于五尘中各各别异，故知有情；种种思惟筹量诸法故，知有心心数法。此我无相故，知无我。

89. 问曰：

90. 有出入气，则是我相；视眴、寿命心，苦乐、爱憎、精勤等是我相。若无我，谁有是出入息，视眴、寿命心，苦乐、爱憎、精勤等？当知有我，在内动发故。

91. 寿命心亦是我法，若无我，如牛无御；有我故能制心入法，不为放逸。若无我者，谁制御心？

92. 受苦乐者是我，若无我者，为如树木，则不应别苦乐！爱憎、精勤亦如是。

93. 我虽微细，不可以五情知，因是相故，可知为有。

94. 答曰：

95. 是诸相皆是识相。有识，则有入出息，视眴、寿命等；若识离身则无。汝等我常遍故，死人亦应有视眴、入出息、寿命等！

96. 复次，出入息等是色法，随心风力故动发，此是识相非我相。

97. 寿命是心不相应行，亦是识相。

98. 问曰：

99. 若入无心定中，或眠无梦时，息亦出入，有寿命，何以故言“皆是识相”？

100. 答曰：

101. 无心定等，识虽暂无，不久必还生，识不舍身故；有识时多，无识时少，是故名识相。如人出行，不得言其家无主。

102. 苦乐、憎爱、精勤等，是心相应，共缘，随心行；心有故便有，心无故便无。以是故，是识相非我相。

103. 复次，若有我者，我有二种：若常、若无常，如说：

104. “若我是常，　　则无后身；
　　常不生故，　　亦无解脱！

105. “亦无妄无作，　　以是故当知：
　　无作罪福者，　　亦无有受者；
　　舍我及我所，　　然后得涅槃。
　　若实有我者，　　不应舍我心！
　　若我无常者，　　则应随身灭；
　　如大岸堕水，　　亦无有罪福。”

106. 如是，我及知者、不知者，作者、不作者，如檀波罗蜜中说。不得是我相故，知一切法中无我；若知一切法中无我，则不应生我心。

107. 若无我，亦无我所心，我、我所离故，则无有缚，若无缚则是涅槃。是故行者应行无我想。

108. 问曰：

109. 是无常、苦、无我，为一事？为三事？若是一事，不应说三；若是三事，佛何以故说“无常即是苦，苦即是无我”？

110. 答曰：

111. 是一事，所谓受有漏法。

112. 观门分别故，有三种异：无常行相应，是“无常想”；苦行相应，是“苦想”；无我行相应，是“无我想”。无常不令入三界；苦令知三界罪过；无我则舍世间。

113. 复次，无常生厌心；苦生畏怖；无我出拔令解脱。

114. 无常者，佛说五受众是无常；苦者，佛说无常则是苦；无我者，佛说苦即是无我。

115. 无常者，佛示五受众尽灭相；苦者，佛示如箭入心；无我者，佛示舍离相。

116. 无常者，示断爱；苦者，示断我习慢；无我者，示断邪见。

117. 无常者，遮常见；苦者，遮今世涅槃乐见；无我者，遮着处。

118. 无常者，世间所可着常法是；苦者，世间计乐处是；无我者，世间所可计我牢固者是。

119. 是为三相分别想。

120. 无我想缘、摄种种，如苦想中说。

121. “食厌想”者，观是食从不净因缘生。如肉从精血水道生。是为脓虫住处；如酥乳酪，血变所成，与烂脓无异；厨人污垢，种种不净。若着口中，脑有烂涎，二道流下，与唾和合，然后成味，其状如吐，从腹门入；地持、水烂，风动、火煮，如釜熟糜，滓浊下沉，清者在上；譬如酿酒，滓浊为屎，清者为尿。腰有三孔，风吹腻汁，散入百脉，与先血和合，凝变为肉。从新肉生脂、骨、髓，从是中生身根；从新旧肉合生五情根，从五根生五识；五识次第生意识，分别取相，筹量好丑；然后生我、我所心等诸烦恼，及诸罪业。观食如是本末因缘，种种不净。知内四大与外四大无异，但以我见故，强为我有。

122. 复次，思惟此食，垦植耘除，收获蹂治，舂磨洮汰，炊煮乃成，用功甚重；计一钵之饭，作夫流汗集合，量之食少汗多。此食作之功重，辛苦如是，入口食之，即成不净，无所一直，宿昔之间变为屎尿。本是美味，人之所嗜；变成不净，恶不欲见。

123. 行者自思：“如此弊食，我若贪着，当堕地狱啖烧铁丸；从地狱出，当作畜生：牛、羊、骆驼，偿其宿债；或作猪狗，常啖粪除。”如是观食，则生厌想；因食厌故，于五欲中皆厌。

124. 譬如一婆罗门修净洁法，有事缘故到不净国；自思：“我当云何得免此不净？唯当干食，可得清净。”见一老母卖白髓饼，而语之言：“我有因缘住此百日，常作此饼送来，当多与价！”老母日日作饼送之；婆罗门贪着，饱食欢喜。老母作饼，初时白净；后转无色、无味。即问老母：“何缘尔耶？”母言：“痈疮差故。”婆罗门问：“此言何谓？”母言：“我大家夫人隐处生痈，以面、酥、甘草拊之，痈熟脓出，和合酥饼；日日如是，以此作饼与汝，是以饼好；今夫人痈差，我当何处更得？”婆罗门闻之，两拳打头，捶胸吁呕：“我当云何破此净法？我为了矣！”弃舍缘事驰还本国。

125. 行者亦如是，着是饮食，欢喜乐啖，见其好色细滑，香美可口，不观不净；后受苦报，悔将何及！若能观食本末如是，生恶厌心；因离食欲，四欲皆舍，于欲界中乐悉皆舍离；断此五欲，于五下分结亦断。

126. 如是等种种因缘恶罪，不复乐着，是名“食厌想”。

127. 问曰：

128. 无常、苦、无我想，与无漏智慧相应；食厌等四想，与有漏智慧相应，次第法应在前，今何以后说？

129. 答曰：

130. 佛法有二种道：见道，修道。

131. 见道中用是三想，破诸邪见等，得圣果，犹未离欲；为离欲故，三想次第说是食厌等四想，得离淫欲等诸烦恼。

132. 初三想示见谛道，中四想为示学修道，后三想示无学道。

133. 初习身念处中，虽有食厌想，功用少故佛不说。今为须陀洹、斯陀含度欲故，无我想次第说食厌等四想。

134. “一切世间不可乐想”者，若念世间色欲滋味，车乘、服饰，庐观、园宅，种种乐事，则生乐想；若念世间众恶罪事，则心生厌想。何等恶事？恶事有二种：一者、众生；二者、土地。

135. 众生有八苦之患：生、老、病、死，恩爱别离，怨憎同处，所求不得，略而言之，五受众苦。

136. 众生之罪，淫欲多故，不别好丑，不随父母师长教诲，无有惭愧，与禽兽无异。瞋恚多故，不别轻重，瞋毒狂发，乃至不受佛语，不欲闻法，不畏恶道；杖楚横加，不知他苦；入大闇中，都无所见。愚痴多故，所求不以道，不识事缘，如构角求乳；无明覆故，虽蒙日照，永无所见。悭贪多故，其舍如冢，人不向之。憍慢多故，不敬贤圣，不孝父母，憍逸自坏，永无所直。邪见多故，不信今世、后世，不信罪福，不可共处。如是等诸烦恼多故，弊败为无所直。

137. 恶业多故，造无间罪：或杀父母，或伤害贤圣。或要时荣贵，谗贼忠贞，残害亲戚。

138. 复次，世间众生，善好者少，弊恶者多。或时虽有善行，贫贱鄙陋；或虽富贵端政，而所行不善；或虽好布施，而贫乏无财；或虽富有财宝，而悭惜贪着，不肯布施；或见人有所思，默无所说，便谓憍高自畜，不下接物；或见好下接物，恩惠普润，便谓欺诳谄饰；或见能语善论，便谓恃是小智，以为憍慢；或见质直好人，便共欺诳调捉，引挽陵易；或见善心柔濡，便共轻陵踏蹴，不以理遇；若见持戒清净者，便谓所行矫异，轻贱不数。

139. 如是等众生弊恶，无一可乐。

140. 土地恶者，一切土地，多衰无吉，寒热饥渴；疾病恶疫，毒气侵害，老病死畏，无处不有。身所去处，众苦随之，无处得免！虽有好国丰乐安隐，多为诸烦恼所恼，则不名乐土。一切皆有二种苦：身苦，心苦，无国不有。如说：

141. “有国土多寒，　　或有国多热，
　　有国无救护，　　或有国多恶，
　　有国常饥饿，　　或有国多病，
　　有国不修福，　　如是无乐处。”

142. 众生、土地有如是恶，思惟世间无一可乐。

143. 欲界恶事如是。

144. 上二界死时、退时，大生懊恼，甚于下界；譬如极高处堕，摧碎烂坏！

145. 问曰：

146. 无常想、苦想、无我想、一切世间不可乐想，有何等异而别说？

147. 答曰：

148. 有二种观：总观，别观。前为总观，此中别观。

149. 复有二种观：法观、众生观。前为呵一切法观，此中观众生罪恶不同。

150. 复次，前者无漏道，此中有漏道。

151. 前见谛道，今思惟道。

152. 如是等种种差别。

153. 一切地中摄，缘三界法。

154. 是名“一切世间不可乐想”。

155. “死想”者，如死念中说。

156. “不净想”者，如身念处中说。

157. “断想”、“离想”、“尽想”者，缘涅槃相。

158. 断诸结使故，名“断想”；离结使故，名“离想”；尽诸结使故，名“尽想”。

159. 问曰：

160. 若尔者，一想便足，何以说三？

161. 答曰：

162. 如前一法三种说：无常即是苦，苦即是无我；此亦如是，一切世间罪恶深重故三种呵。如伐大树，不可以一下断。涅槃微妙法，昔所未得，是故种种赞，名为“断想”、“离想”、“尽想”。

163. 复次，断三毒故名为“断”；离爱故名为“离”；灭一切苦，更不生故名为“尽”。

164. 复次，行者于暖法、顶法、忍法、世间第一法，正智慧观，远诸烦恼，是名“离想”；得无漏道，断诸结使，是名“断想”；入涅槃时，灭五受众不复相续，是名“尽想”。

165. “断想”，有余涅槃；“尽想”，无余涅槃；“离想”，二涅槃方便门。

166. 是三想有漏、无漏故，一切地中摄(十想竟)。

167. 大智度初品中十一智释论第三十八(丹云：三三昧义、三根义合)

168. 【经】

169. “十一智：法智、比智、他心智、世智、苦智、集智、灭智、道智、尽智、无生智、如实智。”

170. 【论】

171. “法智”者，欲界系法中无漏智，欲界系因中无漏智，欲界系法灭中无漏智；为断欲界系法道中无漏智，及法智品中无漏智。

172. “比智”者，于色、无色界中无漏智亦如是。

173. “他心智”者，知欲界、色界系现在他心心数法，及无漏心心数法少分。

174. “世智”者，诸有漏智慧。

175. “苦智”者，五受众无常、苦、空、无我，观时得无漏智。

176. “集智”者，有漏法因：因、集、生、缘，观时无漏智。

177. “灭智”者，灭、止、妙、出，观时无漏智。

178. “道智”者，道、正、行、达，观时无漏智。

179. “尽智”者，我见苦已，断集已，尽证已，修道已；如是念时，无漏智慧见明觉。

180. “无生智”者，我见苦已不复更见，断集已不复更断，尽证已不复更证，修道已不复更修；如是念时，无漏智慧见明觉。

181. “如实智”者，一切法总相、别相，如实正知，无有挂碍。

182. 是法智缘欲界系法、及欲界系法因、欲界系法灭、为断欲界系法道。

183. 比智亦如是。

184. 世智，缘一切法。

185. 他心智，缘他心有漏、无漏心心数法。

186. 苦智、集智，缘五受众；灭智，缘尽；道智，缘无漏五众。

187. 尽智、无生智，俱缘四谛。

188. 十智，一有漏，八无漏，一当分别：他心智，缘有漏心是有漏，缘无漏心是无漏。

189. 法智，摄法智及他心智、苦智、集智、灭智、道智、尽智、无生智少分。

190. 比智，亦如是。

191. 世智，摄世智及他心智少分。

192. 他心智，摄他心智及法智、比智、世智、道智、尽智、无生智少分。

193. 苦智，摄苦智及法智、比智、尽智、无生智少分。

194. 集智、灭智亦如是。

195. 道智，摄道智及法智、比智、他心智、尽智、无生智少分。

196. 尽智，摄尽智及法智、比智、他心智、苦智、集智、灭智、道智少分。

197. 无生智亦如是。

198. 九智，八根相应，除慧根、忧根、苦根。

199. 世智，十根相应，除慧根。

200. 法智、比智、苦智，空三昧相应。

201. 法智、比智、灭智、尽智、无生智，无相三昧相应。

202. 法智、比智、他心智、苦智、集智、道智、尽智、无生智，无作三昧相应。

203. 法智、比智、世智、苦智、尽智、无生智，无常想、苦想、无我想相应。

204. 世智，中四想相应；法智、比智、灭智、尽智、无生智，后三想相应。

205. 有人言：世智或与离想相应。

206. 法智，缘九智，除比智；比智亦如是。

207. 世智、他心智、尽智、无生智，缘十智。

208. 苦智、集智，缘世智及有漏他心智。

209. 灭智不缘智。

210. 道智，缘九智，除世智。

211. 法智、比智：十六相。

212. 他心智，四相。

213. 苦、集、灭、道，各各四相。

214. 尽智、无生智，俱十四相，除空相、无我相。

215. 暖法、顶法、忍法中，世智十六相；世间第一法中，世智四相，除无相(转相观相也，旧言十六圣行)。

216. 初入无漏心，成就一世智；第二心增苦智、法智；第四心增比智；第六心增集智；第十心增灭智；第十四心增道智。若离欲者增他心智；无学道增尽智；得不坏解脱增无生智。

217. 初无漏心中不修智；第二心中现在、未来修二智；第四心中现在修二智，未来修三智；第六心中现在、未来修二智；第八心中现在修二智，未来修三智；第十心中现在、未来修二智；第十二心中现在修二智，未来修三智；第十四心中现在、未来修二智；第十六心中现在修二智，未来修六智，若离欲修七智。

218. 须陀洹欲离欲界结使，十七心中修七智，除他心智、尽智、无生智。第九解脱心中修八智，除尽智、无生智。

219. 信解脱人转作见得，双道中修六智，除他心智、世智、尽智、无生智。

220. 离七地欲时，无碍道中修七智，除他心智、尽智、无生智；解脱道中修八智，除尽智、无生智。

221. 离有顶欲时，无碍道中修六智，除他心智、世智、尽智、无生智；八解脱道中修七智，除世智、尽智、无生智。

222. 无学初心第九解脱，不时解脱人修十智，及一切有漏、无漏善根；若时解脱人修九智，及一切有漏，无漏善根。

223. 如是等种种，以阿毗昙门广分别。

224. “如实智”分别相，此《般若波罗蜜》后品广说。

225. 复次，有人言：

226. “法智”者，知欲界五众无常、苦、空、无我，知诸法因缘和合生，所谓无明因缘诸行，乃至生因缘老死。如佛为须尸摩梵志说：“先用法智分别诸法，后用涅槃智。”

227. “比智”者，知现在五受众无常、苦、空、无我，过去、未来及色、无色界中五受众无常、苦、空、无我亦如是。譬如见现在火热能烧，以此比知过去、未来及余国火亦如是。

228. “他心智”者，知他众生心心数法。

229. 问曰：

230. 若知他心心数法，何以故但名“知他心”？

231. 答曰：

232. 心是主故，但名知他心；若说心，当知已说心数法。

233. “世智”者，名为假智。圣人于实法中知，凡夫人但假名中知，以是故名假智。如栋梁椽壁名为屋，但知是事，不知实义，是名世智。

234. “苦智”者，用苦慧呵五受众。

235. 问曰：

236. 五受众亦无常、亦苦、亦空、亦无我，何以故但说“苦智”，不说“无常、空、无我智”？

237. 答曰：

238. 为苦谛故说“苦智”，集谛故说“集智”，灭谛故说“灭智”，道谛故说“道智”。

239. 问曰：

240. 五受众有种种恶，何以故但说苦谛，不说无常谛、空、无我谛？

241. 答曰：

242. 若说无常、空、无我谛，亦不坏法相；以众生多着乐畏苦故，佛呵世间一切皆是苦，欲令舍离故。无常、空、无我中，众生不大畏，故不说。

243. 复次，佛说法中五受众有异名，名为苦；以是故，但说苦智。

244. 是苦智，或有漏、或无漏：若在暖法、顶法、忍法、世间第一法，是有漏；若入见谛道，是无漏。何以故？从暖法至世间第一法中，四种观苦故。

245. “集智”、“灭智”、“道智”亦如是。

246. 复次，“苦智”名知苦相实不生。

247. “集智”名知一切法离，无有和合。

248. “灭智”名知诸法常寂灭如涅槃。

249. “道智”名知一切法常清净、无正无邪。

250. “尽智”名知一切法无所有。

251. “无生智”名知一切生法不实、不定故不生。

252. “如实智”者，十种智所不能知，以如实智故能知。

253. 十智各各相，各各缘，各各别异，各各有观法；是如实智中无相、无缘、无别，灭诸观法，亦不有观。

254. 十智中有法眼、慧眼；如实智中唯有佛眼。

255. 十智，阿罗汉、辟支佛、菩萨共有；如实智唯独佛有，所以者何？独佛有不诳法。以是故，知如实智独佛有。

256. 复次，是十智入如实智中，失本名字，唯有一实智。譬如十方诸流水，皆入大海，舍本名字，但名大海。

257. 如是等种种分别十一智义，此中略说。(丹云：十一智竟)

258. 【经】

259. “三三昧：有觉有观三昧，无觉有观三昧，无觉无观三昧。”

260. 【论】

261. 一切禅定摄心，皆名为三摩提，秦言正心行处。是心从无始世界来，常曲不端，得是正心行处，心则端直；譬如蛇行常曲，入竹筒中则直。

262. 是三昧三种：

263. 欲界未到地、初禅，与觉观相应故，名“有觉有观”；二禅中间但观相应故，名“无觉有观”；从第二禅乃至有顶地，非觉观相应故，名“无觉无观”。

264. 问曰：

265. 三昧相应心数法，乃至二十，何以故但说“觉”、“观”？

266. 答曰：

267. 是觉观娆乱三昧，以是故说。是二事虽善，而是三昧贼，难可舍离。

268. 有人言：心有觉观者无三昧，以是故，佛说有觉有观三昧，但不牢固；觉观力小微，是时可得有三昧。是觉观能生三昧，亦能坏三昧；譬如风能生雨，亦能坏雨。三种善觉观，能生初禅，得初禅时发大欢喜，觉观故心散还失；以是故但说“觉”、“观”。

269. 问曰：

270. 觉、观有何差别？

271. 答曰：

272. 粗心相名“觉”，细心相名“观”；初缘中心发相名“觉”，后分别筹量好丑名“观”。

273. 有三种粗觉：欲觉，瞋觉，恼觉。

274. 有三种善觉：出要觉，无瞋觉，无恼觉。

275. 有三种细觉：亲里觉，国土觉，不死觉。

276. 六种觉妨三昧，三种善觉能开三昧门。

277. 若觉观过多，还失三昧；如风能使船，风过则坏船。

278. 如是种种分别“觉”、“观”。

279. 问曰：

280. 经说三种法：有觉有观法，无觉有观法，无觉无观法；有觉有观地，无觉有观地，无觉无观地。今何以但说三种三昧？

281. 答曰：

282. 妙而可用者取。

283. 有觉有观法者，欲界、未到地、初禅中觉观相应法，若善、若不善、若无记。

284. 无觉有观法者，禅中间观相应法，若善、若无记。

285. 无觉无观法者，离觉观法，一切色、心不相应行及无为法。

286. 有觉有观地者，欲界、未到地、梵世。

287. 无觉有观地者，禅中间，善修是地作大梵王。

288. 无觉无观地者，一切光音、一切遍净、一切广果、一切无色地。

289. 于中上妙者是三昧，何等是三昧？

290. 从空等三三昧，乃至金刚，及阿罗汉、辟支佛诸三昧；观十方佛三昧，乃至首楞严三昧；从断一切疑三昧，乃至三昧王等诸佛三昧。

291. 如是等种种分别，略说三三昧义竟。

292. 【经】

293. “三根：未知欲知根，知根，知已根。”

294. 【论】

295. “未知欲知根”者，无漏九根和合，信行、法行人，于见谛道中名“未知欲知根”，所谓信等五根，喜、乐、舍根，意根。

296. 信解、见得人，思惟道中，是九根转名“知根”。

297. 无学道中，是九根名“知已根”。

298. 问曰：

299. 何以故于二十二根中，但取是三根？

300. 答曰：

301. 利解了了自在相，是名为“根”；余十九根，根相不具足，故不取。是三根利，能直入至涅槃，诸有为法中主故，得自在，能胜诸根。

302. 复次，十根但有漏自得，无所利益故；九根不定，或有漏，或无漏，故不说菩萨应具足。

303. 问曰：

304. 十想亦有漏、亦无漏，何以故说应具足？

305. 答曰：

306. 十想皆是助道求涅槃法，信等五根虽是善法，不尽求涅槃。如阿毗昙中说：“谁成就信等五根？不断善根者。”

307. 复次，若五根清净变为无漏，三根中已摄。是三根中必有意根，三受中必有一受；以是故但说三根。

308. 复次，二十二根，有善、有不善、有无记，杂，是故不说应具足。

309. 是三根，受众、行众、识众摄。

310. 未知欲知根在六地，知根、知已根在九地。

311. 三根缘四谛；六想相应。

312. 未知欲知根，三根因；知根，二根因；知已根，但知已根因。

313. 未知欲知根次第，生二根；知根次第，或生有漏根，或生知根，或生知已根；知已根，或生有漏根，或生知已根。

314. 如是等，以阿毗昙门广分别说。

315. 复次，未知欲知根名诸法实相，未知欲知故，生信等五根；是五根力故，能得诸法实相。

316. 如人初入胎中得二根：身根，命根；尔时如段肉，未具诸根，不能有所别知；五根成就，能知五尘。菩萨亦如是，初发心欲作佛，未具足是五根，虽有愿欲知诸法实相，不能得知。菩萨生是信等五根，则能知诸法实相。

317. 如眼四大及四大造色和合名为眼，先虽有四大、四大造色，未清净故，不名眼根；不断善根人虽有信，未清净故，不名为根。

318. 若菩萨得是信等五根，是时能信诸法实相不生不灭，不垢不净，非有非无，非取非舍，常寂灭，真净，如虚空，不可示、不可说，一切语言道过，出一切心心数法，所行如涅槃，是则佛法。

319. 菩萨以信根力故，能受；精进根力故、勤行不退不转；念根力故，不令不善法入摄诸善法；定根力故，心散五欲中能摄实相中；慧根力故，于佛智慧中少多得义味不可坏。

320. 五根所依意根，必与受俱，若喜、若乐、若舍。

321. 依是根入菩萨位，乃至未得无生法忍果，是名“未知欲知根”。

322. 此中知诸法实相了了故名“知根”。从是得无生法忍果，住阿鞞跋致地得受记，乃至满十地坐道场，得金刚三昧，于其中间，名为“知根”。

323. 断一切烦恼习，得阿耨多罗三藐三菩提，一切可知法智慧遍满故，名为“知已根”。(丹云：三根竟)

324. 大智度论卷第二十三

