1. 大智度初品中住王舍城释论第五(卷第三)

2. 龙树菩萨造

3. 后秦龟兹国三藏法师鸠摩罗什奉　诏译

4. 【经】

5. 住王舍城。

6. 【论】

7. 今当说。

8. 问曰：

9. 何以不直说般若波罗蜜法，而说“佛住王舍城”？

10. 答曰：

11. 说方、时、人，令人心生信故。

12. 云何名“住”？四种身仪：坐、卧、行、住，是名住。

13. 又以怖魔军众、自令弟子欢喜入种种诸禅定故，在是中住。

14. 复次，三种住：天住、梵住、圣住。

15. 六种欲天住法，是为天住。

16. 梵天等乃至非有想非无想天住法，是名梵住。

17. 诸佛、辟支佛、阿罗汉住法，是名圣住。

18. 于是三住法中，住圣住法；怜愍众生故，住王舍城。

19. 复次，布施、持戒、善心三事，故名天住。

20. 慈、悲、喜、舍四无量心，故名梵住。

21. 空、无相、无作，是三三昧名圣住。

22. 圣住法，佛于中住。

23. 复次，四种住：天住、梵住、圣住、佛住。

24. 三住，如前说。

25. 佛住者，首楞严等诸佛无量三昧、十力、四无所畏、十八不共法、一切智等种种诸慧，及八万四千法藏度人门。如是等种种诸佛功德是佛所住处，佛于中住。

26. 略说“住”竟。

27. “王舍城”者：

28. 问曰：

29. 如舍婆提、迦毗罗婆、波罗㮏大城皆有诸王舍，何以故独名此城为王舍？

30. 答曰：

31. 有人言：“是摩伽陀国王有子，一头，两面，四臂。时人以为不祥，王即裂其身首，弃之旷野。罗刹女鬼名梨罗，还合其身而乳养之。后大成人，力能并兼诸国，王有天下，取诸国王万八千人置此五山中。以大力势治阎浮提，阎浮提人因名此山为王舍城。”

32. 复次，有人言：“摩伽陀王先所住城，城中失火，一烧一作，如是至七。国人疲役，王大忧怖，集诸智人问其意故。

33. “有言：‘宜应易处。’王即更求住处。见此五山周匝如城，即作宫殿于中止住，以是故名王舍城。”

34. 复次，往古世时，此国有王名婆薮，心厌世法，出家作仙人。

35. 是时居家婆罗门与诸出家仙人共论议。

36. 居家婆罗门言：“经书云：‘天祀中，应杀生啖肉。’”

37. 诸出家仙人言：“不应天祀中杀生啖肉。”共诤云云。

38. 诸出家婆罗门言：“此有大王出家作仙人，汝等信不？”

39. 诸居家婆罗门言：“信。”

40. 诸出家仙人言：“我以此人为证，后日当问。”

41. 诸居家婆罗门即以其夜先到婆薮仙人所；种种问已，语婆薮仙人：“明日论议，汝当助我。”

42. 如是明旦论时，诸出家仙人问婆薮仙人：“天祀中应杀生啖肉不？”

43. 婆薮仙人言：“婆罗门法，天祀中应杀生啖肉。”

44. 诸出家仙人言：“于汝实心云何？应杀生啖肉不？”

45. 婆薮仙人言：“为天祀故，应杀生啖肉。此生在天祀中死，故得生天上。”

46. 诸出家仙人言：“汝大不是！汝大妄语！”即唾之言：“罪人灭去。”是时，婆薮仙人寻陷入地没踝。是初开大罪门故。

47. 诸出家仙人言：“汝应实语，若故妄语者，汝身当陷入地中。”

48. 婆薮仙人言：“我知为天故杀羊、啖肉无罪。”即复陷入地至膝。如是渐渐稍没至腰，至颈。

49. 诸出家仙人言：“汝今妄语得现世报，更以实语者，虽入地下，我能出汝，令得免罪。”

50. 尔时，婆薮仙人自思惟言：“我贵重人，不应两种语。又婆罗门四围陀法中，种种因缘赞祀天法，我一人死，当何足计！”一心言：“应天祀中杀生、啖肉无罪。”

51. 诸出家仙人言：“汝重罪人！催去！不用见汝！”于是举身没地中。从是以来乃至今日，常用婆薮仙人王法，于天祀中杀羊。当下刀时言：“婆薮杀汝。”

52. 婆薮之子，名曰广车，嗣位为王；后亦厌世法，而复不能出家。如是思惟：“我父先王出家，生入地中，若治天下，复作大罪，我今当何以自处？”

53. 如是思惟时，闻空中声言：“汝若行见难值希有处，汝应是中作舍住。”作是语已，便不复闻声。

54. 未经几时，王出田猎，见有一鹿走疾如风，王便逐之，而不可及，遂逐不止，百官侍从无能及者。转前见有五山，周匝峻固，其地平正，生草细软，好华遍地，种种林木、华果茂盛，温泉、凉池皆悉清净。其地庄严，处处有散天华、天香，闻天伎乐。

55. 尔时，乾闼婆伎适见王来，各自还去。“是处希有，未曾所见，今我正当在是中作舍住。”如是思惟已，群臣百官寻迹而到。

56. 王告诸臣：“我前所闻空中声言：‘汝行若见希有难值之处，汝应是中作舍住。’我今见此希有之处，我应是中作舍住。”即舍本城，于此山中住。是王初始在是中住，从是已后次第止住。是王元起造立宫舍，故名王舍城。

57. 略说王舍城本起竟。

58. 【经】

59. 耆阇崛山中。

60. 【论】

61. “耆阇”名鹫，“崛”名头。

62. 问曰：

63. 何以名鹫头山？

64. 答曰：

65. 是山顶似鹫，王舍城人见其似鹫故，共传言鹫头山，因名之为鹫头山。

66. 复次，王舍城南尸陀林中，多诸死人，诸鹫常来啖之，还在山头，时人遂名鹫头山。

67. 是山于五山中最高大，多好林水，圣人住处。

68. 问曰：

69. 已知耆阇崛山义，佛何以故住王舍城？

70. 诸佛法普慈一切，如日照万物，无不蒙明。

71. 如沤祇尼大城、富楼那跋檀大城、阿蓝车多罗大城、弗迦罗婆多大城，如是等大城，多人丰乐而不住；何故多住王舍城、舍婆提大城？

72. 波罗柰、迦毗罗婆、瞻婆、婆翅多、拘睒鞞、鸠楼城等，虽有住时，而多住王舍城、舍婆提。云何知多住二处？见佛诸经多在二城说，少在余城。

73. 答曰：

74. 佛虽大慈等及，以沤祇尼等诸大城，是边国故不住。

75. 又弥离车弊恶人多，善根未熟故。如偈说：

76. “如日光等照，　　华熟则时开，
　　若华未应敷，　　则亦不强开。
　　佛亦复如是，　　等心而说法，
　　善根熟则敷，　　未熟则不开。
　　以是故世尊，　　住三种人中：
　　利智善根熟，　　结使烦恼薄。”

77. 复次，知恩故，多住王舍城、舍婆提城。

78. 问曰：

79. 云何知恩故多住二城？

80. 答曰：

81. 憍萨罗国是佛所生地。如佛答频婆娑罗王偈说：

82. “有好妙国土，　　在于雪山边，
　　丰乐多异宝，　　名曰憍萨罗。
　　日种诸释子，　　我在是中生，
　　心厌老病死，　　出家求佛道。”

83. 又是憍萨罗国主波斯匿王，住舍婆提大城中；佛为法王，亦住此城，二主应住一处故。

84. 复次，是憍萨罗国，佛生身地，知恩故，多住舍婆提。

85. 问曰：

86. 若知恩故多住舍婆提者，迦毗罗婆城近佛生处，何不多住？

87. 答曰：

88. 佛诸结尽无复余习，近诸亲属亦无异想；然释种弟子多未离欲，若近亲属则染着心生。

89. 问曰：

90. 何以不护舍婆提弟子，而多住舍婆提？

91. 答曰：

92. 迦毗罗婆弟子多。佛初还国，迦叶兄弟千比丘，本修婆罗门法，苦行山间，形容憔悴。父王见之，以此诸比丘不足光饰世尊，即选诸释贵人子弟，兼人少壮，户遣一人，强令出家。其中有善心乐道，有不乐者，此诸释比丘不应令还本生处。舍婆提弟子辈不尔，以是故佛多住舍婆提，不多住迦毗罗婆。

93. 复次，出家法应不近亲属，亲属心着，如火如蛇。居家婆罗门子为学问故，尚不应在生处，何况出家沙门！

94. 复次，如舍婆提城大，迦毗罗婆不尔。舍婆提城九亿家，是中若少时住者，不得度多人，以是故多住。

95. 复次，迦毗罗婆城中佛生处，是中人已久习行，善根熟，利智慧，是中佛少时住说法，不须久住，度已而去。

96. 舍婆提人，或初习行，或久习行；或善根熟，或善根未熟；或利根，或不利根。多学种种经书故，研心令利，入种种邪见网中，事种种师，属种种天。杂行人多，以是故佛住此久。

97. 如治痈师，知痈已熟，破出脓，与药而去；若痈未熟，是则久住涂慰。佛亦如是，若弟子善根熟，教化已更至余处；若可度弟子善根未熟，则须久住。

98. 佛出世间，正为欲度众生，着涅槃境界安隐乐处故，是故多住舍婆提，不多住迦毗罗婆。

99. 佛于摩伽陀国尼连禅河侧，沤楼频螺聚落，得阿耨多罗三藐三菩提，成就法身故，多住王舍城。

100. 问曰：

101. 已知多住王舍城、舍婆提因缘，于此二城，何以多住王舍城？

102. 答曰：

103. 以报生地恩故，多住舍婆提，一切众生皆念生地。如偈说：

104. “一切论议师，　　自爱所知法；
　　如人念生地，　　虽出家犹诤。”

105. 以报法身地恩故，多住王舍城，诸佛皆爱法身故。如偈说：

106. “过去、未来，　　现在诸佛，　　供养法身，
　　师敬尊重。”

107. 法身于生身胜故，二城中多住王舍城。

108. 复次，以坐禅精舍多故，余处无有。如竹园、鞞婆罗跋恕、萨多般那求呵、因陀世罗求阿、萨簸恕魂直迦钵婆罗。王舍城，有五精舍，竹园在平地；余国无此多精舍。

109. 舍婆提一处，祇洹精舍；更有一处，摩伽罗母堂，更无第三处。

110. 婆罗奈斯国一处，鹿林中精舍，名梨师槃陀那。

111. 毗耶离二处：一名摩呵槃，二名弥猴池岸精舍。

112. 鸠睒弥一处，名劬师罗园。

113. 如是诸国，或一处有精舍，或空树林。

114. 以王舍城多精舍，坐禅人所宜，其处安隐，故多住此。

115. 复次，是中有富那罗等六师，自言我是一切智人，与佛为对；及长爪梵志，婆蹉姓、拘迦那大等，皆外道大论议师；及长者尸利崛多，提婆达多、阿阇贳等，是谋欲害佛，不信佛法，各怀嫉妒！有是人辈故，佛多住此。譬如毒草生处，近边必有良药。

116. 如偈说：

117. “譬如师子，　　百兽之王；　　为小虫吼，
　　为众所笑。　　若在虎狼，　　猛兽之中，
　　奋迅大吼，　　智人所可。

118. “诸论议师如猛虎，　　在此众中无所畏；
　　大智慧人多见闻，　　在此众中最第一。”

119. 以是大智多闻人皆在王舍城故，佛多住王舍城。

120. 复次，频婆娑罗王到伽耶祀舍中迎佛，及余结发千阿罗汉。是时佛为王说法，得须陀洹道，即请佛言：“愿佛及僧就我王舍城，尽形寿受我衣被、饮食、卧具、医药，给所当得。”佛即受请，是故多住王舍城。

121. 复次，阎浮提四方中，东方为始，日初出故；次第南方、西方、北方。东方中，摩伽陀国最胜。摩伽陀国中，王舍城最胜，是中有十二亿家。

122. 佛涅槃后，阿阇贳王以人民转少故，舍王舍大城，其边更作一小城，广长一由旬，名波罗利弗多罗，犹尚于诸城中最大，何况本王舍城！

123. 复次，是中人多聪明，皆广学多识，余国无此。

124. 复次，有人应得道者，待时、待处、待人。佛豫知释提桓因及八万诸天，应在摩伽陀国石室中得道，是故佛多住王舍城。

125. 复次，其国丰乐，乞食易得，余国不如。又以三因缘故：

126. 一者、频婆娑罗王约敕宫中常作千比丘食。

127. 二者、树提伽虽人中生，常受天富乐；又多富贵诸优婆塞。

128. 三者、阿波罗逻龙王善心受化，作佛弟子，除世饥馑故，常降好雨，是故国丰。

129. 如佛涅槃后，长老摩呵迦叶欲集法，思惟：“何国丰乐，乞食易得，疾得集法？”如是思已，忆王舍城中，频婆娑罗王约敕常设千比丘食。频婆娑罗王虽死，此法不断，是中食易得，易可集法，余处无如是常供。若行乞食时，诸外道来共论议，若共论议，集法事废；若不共论，便言诸沙门不如我。如是思惟，择取最上千阿罗汉，将就耆阇崛山，集结经藏。

130. 以是三因缘，故知摩伽陀国乞食易得。

131. 如《阿含》及《毗尼》中说，言毗耶离国时时有饥饿。如《降难陀婆难陀龙王兄弟经》中说，舍婆提国饥饿；余诸国亦时时有饥饿，摩伽陀国中无是事，以是故知摩伽陀国丰乐，乞食易得。

132. 复次，王舍城在山中闲静；余国精舍平地故，多杂人入出，来往易故不闲静。

133. 又此山中多精舍，诸坐禅人、诸圣人皆乐闲静，多得住中；佛是圣人、坐禅人主，是故多住王舍城。如是等种种因缘，故多住王舍城。

134. 问曰：

135. 若住王舍城，可尔。何以不多住竹园，而多住耆阇崛山？

136. 答曰：

137. 我已答，圣人、坐禅人乐闲静处。

138. 问曰：

139. 余更有四山：鞞婆罗跋恕等。何以不多住，而多住耆阇崛山？

140. 答曰：

141. 耆阇崛山于五山中最胜故。云何胜？耆阇崛山精舍近城，而山难上，以是故杂人不来；近城故，乞食不疲。以是故，佛多在耆阇崛山中，不在余处。

142. 复次，长老摩诃迦叶，于耆阇崛山集三法藏，可度众生。度竟，欲随佛入涅槃；清朝着衣持钵，入王舍城乞食已，上耆阇崛山，语诸弟子：“我今日入无余涅槃。”如是语已，入房结加趺坐，诸无漏禅定自熏身。

143. 摩诃迦叶诸弟子入王舍城，语诸贵人：“知不？尊者摩诃迦叶，今日入无余涅槃。”

144. 诸贵人闻是语，皆大愁忧言：“佛已灭度，摩诃迦叶持护佛法，今日复欲入无余涅槃！”诸贵人、诸比丘晡时皆共集耆阇崛山。

145. 长老摩诃迦叶晡时从禅定起，入众中坐，赞说无常：“诸一切有为法，因缘生故无常；本无今有、已有还无故无常。因缘生故无常，无常故苦，苦故无我，无我故，有智者不应着我我所；若着我我所，得无量忧愁苦恼。一切世间中，心应厌求离欲。”

146. 如是种种说世界中苦，开导其心，令入涅槃。说此语竟，着从佛所得僧伽梨，持衣钵捉杖，如金翅鸟现，上升虚空，四种身仪：坐、卧、行、住；一身现无量身，满东方世界，于无量身还为一身；身上出火，身下出水；身上出水，身下出火。南、西、北方亦如是。

147. 众心厌世，皆欢喜已，于耆阇崛山头，与衣钵俱，作是愿言：“令我身不坏，弥勒成佛，我是骨身还出，以此因缘度众生。”如是思惟已，直入山头石内，如入软泥；入已，山还合。

148. 后人寿八万四千岁，身长八十尺时，弥勒佛出；佛身长百六十尺，佛面二十四尺，圆光十里。是时，众生闻弥勒佛出世，无量人随佛出家。

149. 佛在大众中，初说法时，九十九亿人得阿罗汉道，六通具足；第二大会，九十六亿人得阿罗汉道；第三大会，九十三亿人得阿罗汉道。自是已后，度无数人。

150. 尔时，人民久后懈厌。弥勒佛见众人如是，以足指扣开耆阇崛山。是时，长老摩诃迦叶骨身，着僧伽梨而出，礼弥勒足；上升虚空，现变如前，即于空中灭身而般涅槃。

151. 尔时，弥勒佛诸弟子怪而问言：“此是何人？似人而小，身着法衣，能作变化！”弥勒佛言：“此人是过去释迦文尼佛弟子，名摩诃迦叶，行阿兰若，少欲知足，行头陀，比丘中第一，得六神通、共解脱大阿罗汉。彼时人寿百年，少出多减，以是小身能办如是大事。汝等大身利根，云何不作如是功德？”

152. 是时诸弟子皆惭愧，发大厌心；弥勒佛随众心，为说种种法。有人得阿罗汉、阿那含、斯陀含、须陀洹；有种辟支佛善根；有得无生法忍，不退菩萨；有得生天人中受种种福乐。

153. 以是故，知是耆阇崛山福德吉处，诸圣人喜住处。佛为诸圣人主，是故佛多住耆阇崛山。

154. 复次，耆阇崛山，是过去、未来、现在诸佛住处；如《富楼那弥帝隶耶尼子经》中说：“佛语富楼那：‘若使三千大千世界劫烧若更生，我常在此山中住。一切众生以结使缠缚，不作见佛功德，以是故不见我。’”

155. 复次，耆阇崛山清净鲜洁，受三世佛及诸菩萨，更无如是处，是故多住耆阇崛山。

156. 复次，诸摩诃衍经，多在耆阇崛山中说，余处说少。何以故？是中净洁有福德闲静故；一切三世诸佛住处，十方诸菩萨，亦赞叹恭敬此处；诸天、龙、夜叉、阿修罗、伽留罗、乾闼婆、甄陀罗、摩睺罗伽等大力众神，守护供养恭敬是处。如偈说：

157. “是耆阇崛山，　　诸佛所住处，
　　圣人所止息，　　覆荫一切故。
　　众苦得解脱，　　唯有真法存。”

158. 复次，是中十方无量智慧福德大力菩萨，常来见释迦牟尼佛，礼拜恭敬听法故，佛说诸摩诃衍经，多在耆阇崛山。诸摩诃衍经，《般若》为最大，今欲说故，云何不住耆阇崛山？

159. 略说住耆阇崛山因缘竟。

160. 大智度共摩诃比丘僧释论第六

161. 【经】

162. 共摩诃比丘僧。

163. 【论】

164. “共”名一处、一时、一心、一戒、一见、一道、一解脱，是名为“共”。

165. “摩诃”，秦言大，或多，或胜。

166. 云何大？一切众中最上故，一切障碍断故，天王等大人恭敬故，是名为大。

167. 云何多？数至五千，故名多。

168. 云何胜？一切九十六种道论议，能破故名胜。

169. 云何名“比丘”？

170. 比丘名乞士，清净活命故，名为乞士。

171. 如经中说：“舍利弗入城乞食，得已，向壁坐食。

172. “是时有梵志女，名净目，来见舍利弗。

173. “问舍利弗言：‘沙门汝食耶？’

174. “答言：‘食。’

175. “净目言：‘汝沙门下口食耶？’

176. “答言：‘不！姊。’

177. “‘仰口食耶？’

178. “‘不！’

179. “‘方口食耶？’

180. “‘不！’

181. “‘四维口食耶？’

182. “‘不！’

183. “净目言：‘食法有四种，我问汝，汝言不；我不解，汝当说。’

184. “舍利弗言：‘有出家人合药、种谷、殖树等不净活命者，是名下口食。

185. “‘有出家人观视星宿、日月，风雨、雷电、霹雳，不净活命者，是名仰口食。

186. “‘有出家人曲媚豪势，通使四方，巧言多求，不净活命者，是名方口食。

187. “‘有出家人学种种咒术，卜筮吉凶，如是等种种不净活命者，是名四维口食。

188. “‘姊！我不堕是四不净食中，我用清净乞食活命。’

189. “是时净目闻说清净法食，欢喜信解。舍利弗因为说法，得须陀洹道。”

190. 如是清净乞食活命，故名乞士。

191. 复次，“比”名破，“丘”名烦恼；能破烦恼，故名比丘。

192. 复次，出家人名比丘；譬如胡、汉、羌、虏，各有名字。

193. 复次，受戒时自言：我某甲比丘，尽形寿持戒，故名比丘。

194. 复次，“比”名怖，“丘”名能，能怖魔王及魔人民。当出家剃头着染衣受戒，是时魔怖。何以故怖？魔王言：“是人必得入涅槃”；如佛说：“有人能剃头着染衣，一心受戒，是人渐渐断结，离苦入涅槃。”

195. 云何名“僧伽”？“僧伽”秦言众；多比丘一处和合，是名僧伽。

196. 譬如大树丛聚，是名为林；一一树不名为林，除一一树亦无林。如是一一比丘不名为僧，除一一比丘亦无僧，诸比丘和合故“僧”名生。

197. 是僧四种：有羞僧，无羞僧，哑羊僧，实僧。

198. 云何名有羞僧？持戒不破，身、口清净，能别好丑，未得道，是名有羞僧。

199. 云何名无羞僧？破戒，身、口不净，无恶不作，是名无羞僧。

200. 云何名哑羊僧？虽不破戒，钝根无慧，不别好丑，不知轻重，不知有罪无罪；若有僧事，二人共诤，不能断决，默然无言。譬如白羊，乃至人杀，不能作声，是名哑羊僧。

201. 云何名实僧？若学人，若无学人，住四果中，行四向道，是名实僧。

202. 是中二种僧，可共百一羯磨、说戒、受岁，种种得作。

203. 是中实声闻僧六千五百。菩萨僧二种：有羞僧，实僧；以是实僧故，余皆得名僧。以是故名比丘僧。

204. 【经】

205. 大数五千分。

206. 【论】

207. 云何名“大数”？少过少减，是名为“大数”。

208. 云何名“分”？多众边取一分，是名“分”。

209. 是诸比丘，千万众中取一分五千人，以是故名“五千分”。

210. 【经】

211. 皆是阿罗汉。

212. 【论】

213. 云何名“阿罗汉”？

214. “阿罗”名贼，“汉”名破；一切烦恼贼破，是名“阿罗汉”。

215. 复次，阿罗汉一切漏尽，故应得一切世间诸天人供养。

216. 复次，“阿”名不，“罗汉”名生；后世中更不生，是名“阿罗汉”。

217. 【经】

218. 诸漏已尽。

219. 【论】

220. 三界中三种漏已尽无余，故言漏尽也。

221. 【经】

222. 无复烦恼。

223. 【论】

224. 一切结、使、流、受、扼、缚、盖、见、缠等断除故，名无烦恼也。

225. 【经】

226. 心得好解脱，慧得好解脱。

227. 【论】

228. 问曰：

229. 何以说“心得好解脱，慧得好解脱”？

230. 答曰：

231. 外道离欲人，一处一道心得解脱，非于一切障法得解脱。以是故，阿罗汉名“心得好解脱，慧得好解脱”。

232. 复次，诸阿罗汉二道心得解脱：见谛道，思惟道；以是故名“心得好解脱”。学人心虽得解脱，非好解脱。何以故？有残结使故。

233. 复次，诸外道等助道法不满，若行一功德，若行二功德，求道不能得。如人但布施求清净；如人祀天，言能脱忧衰，能得常乐国中生；亦更有言八清净道：“一、自觉，二、闻，三、读经，四、畏内苦，五、畏大众生苦，六、畏天苦，七、得好师，八、大布施；但说第八名清净道。”

234. 复次，有外道但布施、持戒说清净，有但布施、禅定说清净，有但布施、求智慧说清净。

235. 如是等种种道不具足，若无功德，若少功德说清净。是人虽一处心得解脱，不名好解脱，涅槃道不满足故。如偈说：

236. “无功德人不能渡，　　生老病死之大海；
　　少功德人亦不渡，　　善行道法佛所说。”

237. 是中应说《须跋陀梵志经》：“须跋陀梵志，年百二十岁，得五神通，阿那跋达多池边住。夜梦见一切人失眼，裸形，冥中立。日堕、地破，大海水竭，大风起吹须弥山破散。

238. “觉已恐怖，思惟言：‘何以故尔？我命欲尽？若天地主欲堕？’犹豫不能自了，以有此恶梦故。

239. “先世有善知识天，从上来下，语须跋陀言：‘汝莫恐怖！有一切智人名佛，后夜半当入无余涅槃，是故汝梦，不为汝身。’

240. “是时，须跋陀明日到拘夷那竭国，树林中见阿难经行，语阿难言：‘我闻汝师说新涅槃道，今日夜半当取灭度！我心有疑，请欲见佛，决我所疑。’

241. “阿难答言：‘世尊身极，汝若难问，劳扰世尊。’须跋陀如是重请至三，阿难答如初。

242. “佛遥闻之敕语阿难：‘听须跋陀梵志来前，自在难问，是吾末后共谈，最后得道弟子。’

243. “是时须跋陀得前见佛，问讯世尊已，于一面坐，如是念：‘诸外道辈，舍恩爱财宝出家，皆不得道，独瞿昙沙门得道。’

244. “如是念竟，即问佛言：‘是阎浮提地六师辈，各自称言我是一切智人，是语实不？’

245. “尔时，世尊以偈答曰：

246. “‘我年一十九，　　出家学佛道，
　　　我出家已来，　　已过五十岁。
　　　净戒禅智慧，　　外道无一分，
　　　少分尚无有，　　何况一切智？

247. “‘若无八正道，是中无第一果，第二、第三、第四果；若有八正道，是中有第一果，第二、第三、第四果。须跋陀！是我法中有八正道，是中有第一道果，第二、第三、第四道果。余外道法皆空，无道、无果，无沙门，无婆罗门。如是我大众中，实作师子吼！’

248. “须跋陀梵志闻是法，得阿罗汉道。思惟言：‘我不应佛后般涅槃。’如是思惟竟，在佛前结加趺坐，自以神力，身中出火烧身而取灭度。”

249. 以是故，佛言：“无功德、少功德，是助道法不满，皆不得度。”佛说：“一切功德具足故，能度弟子。”譬如小药师，以一种药、二种药，不具足故，不能差重病；大药师辈，具足众药，能差诸病。

250. 问曰：

251. 若一切三界烦恼离故，心得解脱，何以故佛言“染爱离，心得解脱”？

252. 答曰：

253. 爱能系闭心，有大力，以是故说；不说余烦恼。爱断余则断。

254. 复次，若人言王来，知必有将从；染爱亦如是。又如捉巾一头，余则尽随；爱染亦如是，爱断则知余烦恼皆已断。

255. 复次，诸结使皆属爱、见：属爱烦恼覆心；属见烦恼覆慧。如是爱离故，属爱结使亦离，得心解脱。如是无明离故，属见结使亦离，得慧解脱。

256. 复次，是五千阿罗汉，应不退法，得无生智，以是故言“心得好解脱，慧得好解脱”，不退故。退法阿罗汉得时解脱，如劬提迦等，虽得解脱，非好解脱，以退法故。

257. 【经】

258. 心调柔软。

259. 【论】

260. 若有恭敬供养，瞋恚骂詈挝打者，心等无异；若得珍宝、瓦石，视之一等；若有持刀斫截手足，有持栴檀涂身者，亦等无异。

261. 复次，淫欲、瞋恚、憍、慢、疑、见，根本已断故，是谓“心调柔软”。

262. 复次，是诸阿罗汉，欲染处不染，应瞋处不瞋，应痴处不痴，守护六情，以是故名“心调柔软”。如偈说：

263. “人守护六情，　　如好马善调；
　　如是实智人，　　诸天所敬视。”

264. 诸余凡人辈，不能守护六情，欲、瞋、慢、痴、疑、见不断故，不调柔，如恶弊马。以是故，诸阿罗汉名“心调柔软”。

265. 【经】

266. 摩诃那伽。

267. 【论】

268. “摩诃”言大，“那”名不，“伽”名罪。诸阿罗汉诸烦恼断，以是故名不罪。

269. 复次，“那伽”或名龙，或名象。是五千阿罗汉，诸无数阿罗汉中最大力，是以故言如龙、如象。水行中龙力大，陆行中象力大。

270. 复次，如善调象王，能破大军，直入不回，不畏刀杖，不难水火，不走不退，死至不避。诸阿罗汉亦复如是，修禅定、智慧故，能破魔军及诸结使贼。骂詈、挝打，不悔、不恚；老死、水火，不畏不难。

271. 复次，如大龙王从大海出，起于大云，遍覆虚空，放大电光，明照天地，澍大洪雨，润泽万物。诸阿罗汉亦复如是，从禅定、智慧大海水中出，起慈悲云，润及可度，现大光明，种种变化，说实法相，雨弟子心，令生善牙。

272. 【经】

273. 所作已办。

274. 【论】

275. 问曰：

276. 云何名“所作”？云何名“已办”？

277. 答曰：

278. 信、戒、舍、定等诸善法得故，名为“所作”；智慧、精进、解脱等诸善法得故，是名“已办”。二法具足满故，名“所作已办”。

279. 复次，诸烦恼有二种：一种属爱，一种属见。属爱烦恼断故名“所作”；属见烦恼断故名“已办”。

280. 复次，色法善见故名“所作”；无色法善见故名“已办”。可见、不可见，有对、无对等二法亦如是。

281. 复次，不善、无记法断故名“所作”；善法思惟故名“已办”。闻、思慧成就故名“所作”；修慧成就故名“已办”。种种三法亦如是。

282. 复次，暖法、顶法、忍法、世间第一法得故名“所作”；苦法忍等诸无漏善根得故名“已办”。

283. 见谛道得故名“所作”；思惟道得故名“已办”。

284. 成学道故名“所作”；无学道得故名“已办”。

285. 心解脱得故名“所作”；慧解脱得故名“已办”。

286. 漏尽故名“所作”；得共解脱故名“已办”。

287. 一切结使除故名“所作”；得非时解脱故名“已办”。

288. 自利益竟故名“所作”；利益他人故名“已办”。

289. 如是等“所作已办”义，自在说。

290. 【经】

291. 弃担能担。

292. 【论】

293. 五众粗重常恼故，名为“担”。如佛所说：“何谓担？五众是担。”诸阿罗汉此担已除，以是故言“弃担”。

294. “能担”者，是佛法中二种功德担应担：“一者、自益利，二者、他益利。”一切诸漏尽、不悔解脱等诸功德，是名自利益；信、戒、舍、定、慧等诸功德能与他人，是名利益他。是诸阿罗汉，自担、他担能担，故名“能担”。

295. 复次，譬如大牛壮力，能服重载；此诸阿罗汉亦如是，得无漏根、力、觉、道，能担佛法大事担。以是故诸阿罗汉名“能担”。

296. 【经】

297. 逮得己利。

298. 【论】

299. 云何名己利？云何非己利？

300. 行诸善法，是名己利；诸余非法，是名非己利。

301. 复次，信、戒、舍、定、慧等诸功德，一切财宝胜故，今世后世常得乐故，能到甘露城故，以是三因缘故名“己利”。如〈信品〉中偈说：

302. “若人得信慧，　　是宝最第一；
　　诸余世财利，　　不及是法宝！”

303. 复次，若人今世得乐，后世得乐，及涅槃常乐，是名己利；余非己利。如偈说：

304. “世知种种无道法，　　与诸禽兽等无异。
　　当求正智要道法，　　得脱老死入涅槃！”

305. 复次，八正道及沙门果，是名诸阿罗汉己利。是五千阿罗汉得道及果，二事俱得，故名己利；以是故言“逮得己利”。

306. 【经】

307. 尽诸有结。

308. 【论】

309. 三种有：欲有、色有、无色有。

310. 云何欲有？“欲界系业取因缘，后世能生，亦是业报，是名欲有。”

311. 色有、无色有亦如是——是名为“有”。

312. “结尽”者，结有九结：爱结、恚结、慢结、痴结、疑结、见结、取结、悭结、嫉结。

313. 是结使尽及有，是有尽及结使，以是故名“有结尽”。

314. 问曰：

315. 诸阿罗汉结使应永尽，得一切烦恼离故。有不应尽，何以故？阿罗汉未灭度时，眼根等五众、十二入、十八持诸有成就故。

316. 答曰：

317. 无所妨！是果中说因。

318. 如佛语：“檀越施食时，与五事：命、色、力、乐、辩。”食不能必与五事，有人大得饮食而死；有人得少许食而活。食为五事因，是故佛言施食得五事。

319. 如偈说：

320. “断食死无疑，　　食者死未定；
　　以是故佛说，　　施食得五事。”

321. 亦如人食百斤金，“金不可食”，金是食因，故言“食金”。佛言“女人为戒垢”，女人非戒垢，是戒垢因故，言“女人为戒垢”。如“人从高处堕未至地，言此人死”，虽未死，知必死故，言“此人死”。如是“诸阿罗汉结使已尽”，知有必当尽故，言“有结尽”。

322. 【经】

323. 正智已得解脱。

324. 【论】

325. 如摩犍提梵志弟子，举其尸着床上，舆行城市中多人处，唱言：“若有眼见摩犍提尸者，是人皆得清净道，何况礼拜供养者？”多有人信其言。诸比丘闻是语，白佛言：“世尊！是事云何？”

326. 佛说偈言：

327. “小人眼见求清净，　　如是无智无实道，
　　诸结烦恼满心中，　　云何眼见得净道？
　　若有眼见得清净，　　何用智慧功德宝？
　　智慧功德乃为净，　　眼见求净无是事。”

328. 以是故言“正智得解脱”。

329. 问曰：

330. 诸阿罗汉所作已办，更不求进，何以故常在佛边，不余处度众生？

331. 答曰：

332. 一切十方众生，虽尽应供养佛，阿罗汉受恩重故，应倍供养。所以者何？是阿罗汉从佛得成，受无量功德，知结使断，信心转多，是故诸大德阿罗汉，佛边受功德乐味，供养恭敬，报佛恩故，在佛边住。

333. 诸阿罗汉围绕佛故，佛德益尊。如梵天人绕梵天王，如三十三天绕释提桓因，如诸鬼神绕毗沙门王，如诸小王绕转轮圣王，如病人病愈住大医边；如是诸阿罗汉住在佛边，诸阿罗汉围绕供养故，佛德益尊。

334. 问曰：

335. 若诸阿罗汉所作已办，逮得己利，不须听法，何以故说般若波罗蜜时，共五千阿罗汉？

336. 答曰：

337. 诸阿罗汉虽所作已办，佛欲以甚深智慧法试。如佛问舍利弗，如《波罗延经》阿耆陀难中偈说：

338. “种种诸学人，　　及诸数法人，
　　是人所行法，　　愿为如实说！”

339. “是中，云何学人？云何数法人？”尔时，舍利弗默然。如是三问，三默。佛示义端，告舍利弗：“有生不？”舍利弗答：“世尊！有生。有生者，欲为灭有为生法故，名学人；以智慧得无生法故，名数法人。”是经，此中应广说。

340. 复次，若有漏，若无漏，诸禅定未得故欲得，已得欲令坚深故，诸阿罗汉佛边听法。

341. 复次，现前乐故，如《难陀迦经》中说：“以今世乐故听法。”

342. 复次，诸阿罗汉在佛边听法，心无厌足，如《蜫卢提迦经》中说：“舍利弗语蜫卢提迦：‘我法中听法无厌。’”

343. 复次，如佛大师，自一心从弟子边听法，不应难言阿罗汉所作已办，何以听法？譬如饱满人得好食，犹尚更食，云何饥渴人而言不应食！以是故，诸阿罗汉虽所作已办，常在佛边听法。

344. 复次，佛住解脱法中，诸阿罗汉亦住解脱法中，住法相应，眷属庄严。如《栴檀譬喻经》中言：“有栴檀林，伊兰围之；有伊兰林，栴檀围之，有栴檀，栴檀以为丛林；有伊兰，伊兰自相围绕。”佛诸阿罗汉，亦复如是。佛住善法解脱中，诸阿罗汉亦住善法解脱中，住法相应，眷属庄严。

345. 佛以大众围绕，如须弥山王，十宝山围绕；如白香象王，白香象围绕；如师子王，师子众围绕。佛亦如是，佛为世间无上福田，与诸弟子围绕共住。

346. 【经】

347. 唯除阿难在学地，得须陀洹。

348. 【论】

349. 问曰：

350. 何以言“唯除阿难”？

351. 答曰：

352. 上所赞诸阿罗汉，阿难不在其数。何以故？以在学地，未离欲故。

353. 问曰：

354. 大德阿难第三师，大众法将，种涅槃种已无量劫，常近佛，持法藏。

355. 大德利根，何以至今未离欲作学人？

356. 答曰：

357. 大德阿难本愿如是：“我于多闻众中最第一”；亦以诸佛法——阿罗汉所作已办，不应作供给供养人，以其于佛法中能办大事，烦恼贼破，共佛在解脱床上坐故。

358. 复次，长老阿难种种诸经，听、持、诵利、观故智慧多，摄心少；二功德等者，可得漏尽道。以是故，长老阿难是学人须陀洹。

359. 复次，贪供给世尊故，是阿难为佛作供给人；如是念：“若我早取漏尽道，便远世尊，不得作供给人。”以是故，阿难虽能得阿罗汉道，自制不取。

360. 复次，处、时、人未合故。何等处？能集法千阿罗汉未在耆阇崛山，是为处。世尊过去时未到。长老婆耆子不在。以是故，长老阿难漏不尽。要在世尊过去，集法众合，婆耆子说法劝谏；三事合故，得漏尽道。

361. 复次，大德阿难厌世法少，不如余人。是阿难世世王者种，端正无比，福德无量；世尊近亲，常侍从佛，必有此念：“我佛近侍，知法宝藏，漏尽道法，我不畏失。”以是事故，不大殷勤。

362. 问曰：

363. 大德阿难名，以何因缘？是先世因缘？是父母作字？是依因缘立名？

364. 答曰：

365. 是先世因缘，亦父母作名，亦依因缘立字。

366. 问曰：

367. 云何先世因缘？

368. 答曰：

369. 释迦文佛先世作瓦师，名大光明。尔时，有佛名释迦文，弟子名舍利弗、目乾连、阿难，佛与弟子俱到瓦师舍一宿。尔时，瓦师布施草坐，灯明，石蜜浆，三事供养佛及比丘僧，便发愿言：“我于当来老、病、死、恼五恶之世作佛，如今佛名释迦文；我佛弟子名，亦如今佛弟子名。”以佛愿故，得字阿难。

370. 复次，阿难世世立愿：“我在释迦文佛弟子多闻众中，愿最第一，字阿难。”

371. 复次，阿难世世忍辱除瞋，以是因缘故，生便端正。父母以其端正，见者皆欢喜故，字阿难(阿难者，秦言欢喜)。

372. 是为先世因缘字。

373. 云何父母作字？

374. 昔有日种王名师子颊，其王有四子：第一名净饭，二名白饭，三名斛饭，四名甘露饭。有一女，名甘露味。

375. 净饭王有二子：佛、难陀。

376. 白饭王有二子：跋提、提沙。

377. 斛饭王有二子：提婆达多、阿难。

378. 甘露饭王有二子：摩诃男、阿泥卢豆。

379. 甘露味女有一子，名施婆罗。

380. 是中悉达陀菩萨渐渐长大，弃转轮圣王位，夜半出家，至沤楼鞞罗国中尼连禅河边，六年苦行。是时，净饭王爱念子故，常遣使问讯，欲知消息：“我子得道不？若病？若死？”

381. 使来白王：“菩萨唯有皮骨筋相连持耳，命甚微弱！若今日、若明日，不复久也。”王闻其言，甚大愁念，没忧恼海。“我子既不作转轮王，又不得作佛，一何衰苦，无所得而死！”如是忧恼，荒迷愦塞。是时，菩萨弃苦行处，食百味乳糜，身体充满；于尼连禅水中洗浴已，至菩提树下，坐金刚座而自誓言：“要不破此结加趺坐，成一切智；不得一切智，终不起也。”是时，魔王将十八亿众到菩萨所，敢与菩萨决其得失；菩萨智慧力故，大破魔军。魔不如而退，自念：“菩萨叵胜，当恼其父。”至净饭王所，诡言：“汝子今日后夜已了。”王闻此语，惊怖堕床，如热沙中鱼。王时悲哭而说偈言：

382. “阿夷陀虚言，　　瑞应亦无验，
　　得利之吉名，　　一切无所获！”

383. 是时，菩提树神大欢喜，持天曼陀罗华，至净饭王所，说偈言：

384. “汝子已得道，　　魔众已破散；
　　光明如日出，　　普照十方土！”

385. 王言：“前有天来言汝子已了；汝今来言坏魔得道；二语相违，谁可信者？”

386. 树神又言：“实不妄语。前来天者诡言已了，是魔怀嫉，故来相恼。今日诸天、龙神华香供养，空中悬缯；汝子身出光明，遍照天地。”王闻其言，于一切苦恼心得解脱。

387. 王言：“我子虽舍转轮圣王，今得法转轮王，定得大利，无所失也。”王心大欢喜。是时，斛饭王家使来，白净饭王言：“贵弟生男。”王心欢喜言：“今日大吉，是欢喜日！”语来使言：“是儿当字为阿难。”

388. 是为父母作字。

389. 云何依因缘立名？

390. 阿难端正清净，如好明镜，老少好丑，容貌颜状，皆于身中现。其身明净，女人见之，欲心即动，是故佛听阿难着覆肩衣。是阿难能令他人见者心眼欢喜，故名阿难。于是造论者赞言：

391. “面如净满月，　　眼若青莲华；
　　佛法大海水，　　流入阿难心！
　　能令人心眼，　　见者大欢喜；
　　诸来求见佛，　　通现不失宜！”

392. 如是阿难虽能得阿罗汉道，以供给供养佛故，自不尽漏。以此大功德故，虽非无学、在无学数中，虽未离欲、在离欲数中，以是故共数五千中。以实未是阿罗汉故，言“唯除阿难”。

393. 大智度初品中四众义释论第七

394. 【经】

395. 复有五百比丘尼、优婆塞、优婆夷，皆见圣谛。

396. 【论】

397. 问曰：

398. 何以诸比丘五千，余三众各五百？

399. 答曰：

400. 女人多短智慧，烦恼垢重，但求喜乐；爱行多故，少能断结使，得解脱证。如佛说：“是因缘起法，第一甚深难得；一切烦恼尽、离欲得涅槃，倍复难见。”以是故，女人不能多得，不如比丘。

401. 优婆塞、优婆夷有居家，故心不净，不能尽漏，止可得四圣谛，作学人。如偈说：

402. “孔雀虽有色严身，　　不如鸿雁能远飞；
　　白衣虽有富贵力，　　不如出家功德胜！”

403. 以是故，诸比丘尼虽出家弃世业，智慧短，是故有五百阿罗汉比丘尼。白衣二众，居家事懅故，得道亦各五百。

404. 问曰：

405. 如五千阿罗汉皆赞，三众何以不赞？

406. 答曰：

407. 大众已赞，则知余亦赞。

408. 复次，若别赞，外道辈当呵言：“何以赞比丘尼！”生诽谤故；若赞白衣，当言：“为供养故。”以是故不赞。

409. 问曰：

410. 诸余摩诃衍经，佛与大比丘众俱，或八千人，或六万、十万人俱。是《摩诃般若波罗蜜经》，诸经中第一大。如〈嘱累品〉中说：“余经悉忘失，其罪少少，失般若波罗蜜一句，其罪大多。”以是故，知般若波罗蜜经第一大，是第一经中当第一大会。何以故声闻众数少，止有比丘五千，比丘尼、优婆塞、优婆夷各五百？

411. 答曰：

412. 以是大经甚深难解故，声闻众少。譬如王有真宝，不示凡人，示大人信爱者。如王谋议时，与诸大臣信爱智人共论，诸余小臣则不得入。

413. 复次，是六千五百人尽得道，虽不尽解甚深般若波罗蜜，皆能信，得无漏四信故。余经声闻众虽大多杂，不尽得道。

414. 复次，是中先赞千万阿罗汉中，择取最胜五千人；比丘尼、优婆塞、优婆夷亦尔。胜者难得，故不多。

415. 大智度论卷第三

