1. 大智度论释初品中见一切佛世界义第五十一之余(卷三十四)

2. 圣者龙树造

3. 后秦龟兹国三藏鸠摩罗什译

4. ◎【经】

5. “复次，舍利弗！菩萨摩诃萨，十方如恒河沙等世界中诸佛所说法：已说、今说、当说，闻已，欲一切信持、自行、亦为人说者，当学般若波罗蜜！”

6. 【论】

7. 问曰：

8. 上已说十方诸佛所说，欲忆持不忘，当学般若；今何以复说信持三世佛法？

9. 答曰：

10. 上说欲忆持十方诸佛法，未知是何法，故说十二部经是佛法，及声闻所不闻者。

11. 上但言“恒河沙等世界诸佛”；今言“恒河沙三世诸佛法”。

12. 又上但说“受持不忘”，不说受持利益；今言“自为，亦为他人说”，是故复说。

13. 【经】

14. “复次，舍利弗！菩萨摩诃萨，过去诸佛说已，未来诸佛当说，欲闻，闻已，自利亦利他人，当学般若波罗蜜！”

15. 【论】

16. 问曰：

17. 十方现在佛所说法，可受、可持；过去已灭，未来未有，云何可闻？

18. 答曰：

19. 此义先已答，今当更说。

20. 菩萨有三昧，名“观三世诸佛三昧”；菩萨入是三昧中，悉见三世诸佛，闻其说法。譬如外道神仙，于未来世事，未有形兆、未有言说，以智慧力故，亦见、亦闻。

21. 复次，诸菩萨力不可思议，未来世虽未有形、未有言说，而能见、能闻。

22. 或以陀罗尼力。

23. 或以今事比知过去、未来诸事。

24. 以是故言“欲得是者，当学般若波罗蜜”。

25. 【经】

26. “十方如恒河沙等诸世界，中间闇处，日月所不照，欲持光明普照者，当学般若波罗蜜！”

27. 【论】

28. 菩萨从兜率天上欲降神母胎，尔时，身放光明，遍照一切世界，及世间幽冥之处。

29. 次后生时，光明遍照，亦复如是。

30. 初成道时、转法轮时、般涅槃时，放大光明，皆亦如是。

31. 及于余时现大神通，放大光明。如欲说般若波罗蜜时，现大神通，以大光明，遍照世间幽冥之处。

32. 如是比，处处经中说神通光明。

33. 问曰：

34. 此是佛力，何以故说菩萨？

35. 答曰：

36. 今言“菩萨欲得是者，当学般若波罗蜜”。

37. 诸大菩萨能有是力。如遍吉菩萨，观世音、得大势、明网、无量光菩萨等，能有是力，身出无量光明，能照十方如恒河沙等世界。

38. 又如阿弥陀佛世界中，诸菩萨身出常光，照十万由旬。

39. 问曰：

40. 菩萨身光如是，本以何业因缘得？

41. 答曰：

42. 身业清净故身得庄严。

43. 如《经》说：“有一鬼头似猪，臭虫从口出，身有金色光明。是鬼宿世作比丘，恶口骂詈客比丘。身持净戒，故身有光明；口有恶言，故臭虫从口出。”

44. 如《经》说：“心清净优劣，故光有上、中、下：少光、大光、光音。欲界诸天，心清净布施、持戒，故身有光明。”

45. 复次，有人怜愍众生故，于闇处然灯，亦为供养尊像、塔、寺故，亦以明珠、户向、明镜等明净物布施故，身有光明。

46. 复次，常修慈心，遍念众生，心清净故。

47. 又常修念佛三昧，念诸佛光明神德故，得身光明。

48. 复次，行者常修火一切入；又以智慧光明，教化愚闇邪见众生。以是业因缘故，得心中智慧明，身亦有光。

49. 如是等业因缘，得身光清净。

50. 【经】

51. “十方如恒河沙等世界中，无有佛名、法名、僧名；欲使一切众生皆得正见、闻三宝音者，当学般若波罗蜜！”

52. 【论】

53. 菩萨于先无佛法塔寺处，于中起塔；以是业因缘，后身得力成就；于无佛法众处，赞叹三宝，令众生入于正见。

54. 如《经》说：“有人于先无佛塔国土中，修立塔庙，得梵福德——梵名无量福德；以是因缘，疾得禅定；得禅定故，得无量神通；神通力故，能到十方赞叹三宝。”

55. “正见”者，若先不识三宝功德，因菩萨故得信三宝；信三宝故，信业因缘罪福；信业因缘故，信世间是缚、涅槃是解。

56. 赞叹三宝义，如“八念”中说。

57. 【经】

58. “菩萨摩诃萨，欲令十方如恒河沙等世界中众生，以我力故，盲者得视、聋者得听、狂者得念、裸者得衣、饥渴者得饱满者，当学般若波罗蜜！”

59. 【论】

60. 菩萨行无碍般若波罗蜜，若得无碍解脱成佛、若作法性生身菩萨——如文殊师利等，在十住地，有种种功德具足；众生见者，皆得如愿。譬如如意珠，所欲皆得。法性生身佛及法性生身菩萨，人有见者，皆得所愿，亦复如是。

61. 复次，菩萨从初发意已来，于无量劫中，治一切众生九十六种眼病；又于无量世中，自以眼布施众生；又智慧光明，破邪见黑闇；又以大悲，欲令众生所愿皆得。

62. 如是业因缘，云何令众生见菩萨身而不得眼？

63. 余事亦如是。

64. 此诸义，如〈放光〉中说。◎

65. ◎【经】

66. “复次，舍利弗！菩萨摩诃萨，若欲令十方如恒沙等世界中众生，诸在三恶趣者，以我力故皆得人身者，当学般若波罗蜜！”

67. 【论】

68. 问曰：

69. 自以善业因缘故得人身，云何菩萨言：“以我力因缘故，令三恶道中众生皆得人身”？

70. 答曰：

71. 不言“以菩萨业因缘令众生得人身”，但言“菩萨恩力因缘故得”；菩萨以神通变化说法力故，令众生修善得人身。

72. 如《经》中说：“二因缘，发起正见：一者、外闻正法，二者、内有正念。”

73. 又如草木，内有种子、外有雨泽，然后得生。

74. 若无菩萨，众生虽有业因缘，无由发起。以是故知：诸佛菩萨，所益甚多！

75. 问曰：

76. 云何能令三恶道中众生皆得解脱？佛尚不能，何况菩萨！

77. 答曰：

78. 菩萨心愿欲尔，则无过咎。

79. 又多得解脱，故言“一切”。

80. 如诸佛及大菩萨身遍出无量光明，从是光明出无量化身，遍入十方三恶道中：令地狱火灭汤冷，其中众生心清净故，生天上、人中；令饿鬼道饥渴饱满，开发善心，得生天、人中；令畜生道随意得食，离诸恐怖，开发善心，亦得生天、人中。如是名为“一切三恶道得解脱”。

81. 问曰：

82. 如余经说：“生天、人中”，此何以但说“皆得人身”？

83. 答曰：

84. 于人中得修大功德，亦受福乐；天上多着乐故，不能修道。以是故愿令皆得人身。

85. 复次，菩萨不愿众生但受福乐，欲令得解脱，常乐涅槃。

86. 以是故不说生天上。

87. 【经】

88. “欲令十方如恒河沙等世界中众生，以我力故，立于戒、三昧、智慧、解脱、解脱知见，令得须陀洹果，乃至阿耨多罗三藐三菩提者，当学般若波罗蜜！”

89. 【论】

90. 问曰：

91. 先已说此五众、道果，今何以更说？

92. 答曰：

93. 上说但是声闻法，从须陀洹乃至无余涅槃；今杂说三乘：声闻、辟支佛，乃至阿耨多罗三藐三菩提。

94. 【经】

95. “复次，舍利弗！菩萨摩诃萨欲学诸佛威仪者，当学般若波罗蜜！”

96. 【论】

97. 问曰：

98. 何等是诸佛威仪？

99. 答曰：

100. 威仪名“身四动止”。譬如象王，回身而观；行时足离地四指，虽不蹈地而轮迹现；不迟不疾，身不倾动；常举右手安慰众生；结加趺坐，其身正直；常偃右胁，累膝而卧；所敷草蓐，齐整不乱；食不着味，美恶等一；若受人请，默然无违；言辞柔渜，方便利益，不失时节。

101. 复次，法身佛威仪者，过东方如恒河沙等世界以为一步；梵音说法，亦复如是。

102. 法身佛相义，如先说。

103. 【经】

104. “复次，菩萨摩诃萨欲得如象王视观者，当学般若波罗蜜！

105. “菩萨作是愿：‘使我行时离地四指，足不蹈地。我当共四天王天，乃至阿迦尼吒天、无量千万亿诸天众围绕恭敬，至菩提树下’者，当学般若波罗蜜！”

106. 【论】

107. “如象王视”者，若欲回身观时，举身俱转。

108. 大人相者，身心专一；是故若有所观，身、心俱回。

109. 譬如师子有所搏撮，不以小物故而改其壮势。佛亦如是，若有所观、若有所说，身与心俱，常不分散。所以者何？从无数劫来，集一心法；以是业因缘故，顶骨与身为一，无有分解。

110. 又以世世破憍慢故，不轻众生，观则俱转。

111. 如《尼陀阿波陀那》中说：舍婆提国除粪人，而佛以手摩头，教令出家，犹不轻之。

112. “足离地四指”者，佛若常飞，众生疑怪，谓佛非是人类，则不归附；若足到地，则众生以为与常人不异，不生敬心。是故虽为行地，四指不到而轮迹现。

113. 问曰：

114. 如佛常放丈光，足不到地，众生何以故不尽敬附？

115. 答曰：

116. 众生无量劫中积罪甚重，无明垢深，于佛生疑，谓是幻师，以术诳人；或言：“足不蹈地，生性自尔，如鸟能飞，有何奇特！”

117. 或有众生罪重因缘故，不见佛相，直谓大威德沙门而已；譬如人重病欲死，名药美食，皆谓臭秽。

118. 是故不尽敬附。

119. “共四天王，乃至阿迦尼吒、无量千万亿诸天众恭敬围绕，至菩提树下”者，是诸佛常法。

120. 佛为世尊，至菩提树下，欲破二种魔：一者、结使魔，二者、自在天子魔。欲成一切智，是诸天众，云何不恭敬侍送？

121. 又诸天世世佐助拥护菩萨，乃至出家时，令诸宫人婇女，淳惛而卧，捧马足逾城出。今日事办，我等当共侍送至菩提树下。

122. 问曰：

123. 何以不说刹利、婆罗门等无量人侍送，而但说“诸天”？

124. 答曰：

125. 佛独于深林中求菩提树，非是人行处，是故不说。

126. 又以人无天眼、他心智故，不知佛当成道，是故不说。

127. 复次，诸天贵于人，故但说天。

128. 复次，诸佛常乐闲静处，诸天能隐身不现，不妨闲静，是故但说诸天从。

129. 复次，菩萨见五比丘舍菩萨而去，而菩萨独至树下，是故作是愿。

130. 【经】

131. “‘我当于菩提树下坐，四天王天乃至阿迦尼吒天，以天衣为座’者，当学般若波罗蜜！”

132. 【论】

133. 问曰：

134. 如经说：佛敷草树下坐而成佛道，今云何愿言“以天衣为座”？

135. 答曰：

136. 声闻经中说敷草。

137. 摩诃衍经中随众生所见——或有见敷草树下，或见敷天綩綖——随其福德多少，所见不同。

138. 复次，生身佛把草树下；法性生身佛以天衣为座，或胜天衣。

139. 复次，佛于深林树下成佛，林中人见，则奉佛草。若贵人见者，当以所贵衣服为座；但林中无贵人故，时诸龙神天，各以妙衣为座。

140. 四天王衣重二两；忉利天衣重一两；夜摩天衣重十八铢；兜率天衣重十二铢；化乐天衣重六铢；他化自在天衣重三铢。

141. 色界天衣无重相。

142. 欲界天衣从树边生，无缕无织；譬如薄冰，光曜明净，有种种色。

143. 色界天衣，纯金色光明，不可称知。

144. 如是等宝衣敷座，菩萨坐上，成阿耨多罗三藐三菩提。

145. 问曰：

146. 何以但说诸天敷衣，不说十方诸大菩萨为佛敷座？诸菩萨等，佛将成道时，皆为佛敷座——或广长一由旬，十百千万亿乃至无量由旬；高亦如是。

147. 此诸宝座，是菩萨无漏福德生故，是诸天目所不见，何况手触！十方三世诸佛，降魔得道，庄严佛事，皆悉照见，譬如明镜；如是妙座，何以不说？

148. 答曰：

149. 般若波罗蜜有二种：一者、与声闻、菩萨、诸天共说；二者、但与十住具足菩萨说。

150. 是般若波罗蜜中，应说菩萨为佛敷座。所以者何？诸天知佛恩，不及一生、二生诸大菩萨，如是菩萨云何不以神通力而供养佛！

151. 是中合声闻说，是故不说。

152. 【经】

153. “‘我得阿耨多罗三藐三菩提时，行、住、坐、卧处，欲使悉为金刚’者，当学般若波罗蜜！”

154. 【论】

155. 问曰：

156. 何以故佛四威仪中，地悉为金刚？

157. 答曰：

158. 有人言：菩萨至菩提树下时，于此处坐，得阿耨多罗三藐三菩提；尔时菩萨入诸法实相中，无有地能举是菩萨。所以者何？地皆是众生虚诳业因缘报故有，是故不能举。

159. 菩萨欲成佛时，实相智慧身，是时坐处变为金刚。

160. 有人言：土在金轮上，金轮在金刚上，从金刚际出，如莲花台，直上持菩萨坐处，令不陷没；以是故，此道场坐处名为金刚。

161. 有人言：成佛道已，四种威仪处，悉变成金刚。

162. 问曰：

163. 金刚亦是众生虚诳业因缘有，云何能举佛？

164. 答曰：

165. 金刚虽是虚诳所成，于地最为牢固，更无胜者。金刚下水，诸大龙王以此坚固物，奉献于佛。

166. 亦是佛宿世业因缘故，得此安立处。

167. 又复佛变金刚及四大令为虚空，虚空不诳，佛智慧亦不诳；二事既同，是故能举。

168. 【经】

169. “复次，舍利弗！菩萨摩诃萨，欲出家日即成阿耨多罗三藐三菩提；即是日转法轮。转法轮时，无量阿僧祇众生远尘离垢，诸法中得法眼净；无量阿僧祇众生，一切法不受故，诸漏心得解脱；无量阿僧祇众生，于阿耨多罗三藐三菩提得不退转者，当学般若波罗蜜！”

170. 【论】

171. 或有菩萨，于恶世邪见众生中，为除众生邪见故，自行勤苦甚难之行。如释迦文佛于沤楼频螺树林中，食一麻一米。诸外道言：我等先师，虽修苦行，不能如是六年勤苦！

172. 又复有人谓佛先世恶业，今受苦报。

173. 有菩萨谓佛为实受是苦。

174. 是故发心：“我当即以出家日成佛。”

175. 又有菩萨于好世出家，如：大通惠求佛道，结加趺坐，经十小劫乃得成佛。

176. 菩萨闻是已，发心言：“愿我以出家日即得成佛。”

177. 有菩萨成佛已，不即转法轮。

178. 如然灯佛，成佛已，十二年但放光明，人无识者，而不说法。

179. 又如须扇多佛，成佛已，无受化者，作化佛留住一劫，说法度人，自身灭度。

180. 又如释迦文佛，成佛已，五十七日不说法。

181. 菩萨闻是已，愿我成佛已，即转法轮。

182. 有佛度众生有限数。如释迦文佛，转法轮时，憍陈如一人得初道，八万诸天诸法中得法眼净。

183. 菩萨闻是已，作是愿：“我转法轮时，令无量阿僧祇人，远尘离垢，诸法中得法眼净。”

184. 以释迦文佛初转法轮时，一比丘及诸天，皆得初道；而无一人得阿罗汉及菩萨道者；是故菩萨愿言：“我作佛时，当使无量阿僧祇众生，一切法不受故，诸漏心得解脱；及无量阿僧祇众生，于阿耨多罗三藐三菩提得不退转。”

185. 问曰：

186. 若一切佛神力、功德、度众生皆等，此菩萨何以作此愿？

187. 答曰：

188. 一佛能变作无量阿僧祇身而度众生，而世界有严净者、有不严净者。

189. 菩萨若见、若闻：是诸佛有苦行难得佛者；有不即转法轮者；有如释迦牟尼佛，六年苦行成道。

190. 又闻：初转法轮时，未有得阿罗汉道者，何况得菩萨道！

191. 是故菩萨未闻诸佛力等，故作是愿。

192. 然诸佛神力、功德，平等无异。

193. 【经】

194. “‘我得阿耨多罗三藐三菩提时，以无量阿僧祇声闻为僧；我一说法时，便于座上尽得阿罗汉’者，当学般若波罗蜜！”

195. 【论】

196. 有佛以声闻为僧，有数有限。如释迦文尼佛，千二百五十比丘为僧。弥勒佛，初会僧九十九亿，第二会九十六亿，第三会九十三亿。如是等诸佛僧，各各有限有数不同。以是故，菩萨愿言：“我当以无量阿僧祇声闻为僧。”

197. 有佛为众生说法，一说法得初道，异时更说，得二道、三道、第四道。如释迦文尼佛，为五比丘说法，得初道，异日得阿罗汉道；如舍利弗得初道，经半月然后得阿罗汉道；摩诃迦叶见佛得初道，过八日已得阿罗汉；如阿难得须陀洹道，二十五岁供养佛已，佛般涅槃后得阿罗汉。如是等诸阿罗汉，不一时得四道。以是故菩萨愿言：“我一说法时，便于座上尽得阿罗汉。”

198. 【经】

199. “‘我当以无量阿僧祇菩萨摩诃萨为僧；我一说法时，无量阿僧祇菩萨，皆得阿鞞跋致！’”

200. 【论】

201. 菩萨所以作此愿者。

202. 诸佛多以声闻为僧，无别菩萨僧——如弥勒菩萨、文殊师利菩萨等。以释迦文佛无别菩萨僧，故入声闻僧中次第坐。有佛为一乘说法，纯以菩萨为僧。有佛声闻、菩萨杂以为僧；如阿弥陀佛国，菩萨僧多，声闻僧少。以是故，愿以无量菩萨为僧。

203. 有佛初转法轮时，无有人得“阿鞞跋致”。以是故，菩萨愿言：“我一说法，无量阿僧祇人得阿鞞跋致。”

204. 【经】

205. “欲得寿命无量、光明具足者，当学般若波罗蜜！”

206. 【论】

207. 诸佛寿命，有长、有短。如鞞婆尸佛，寿八万四千岁；如：拘楼餐陀佛，寿六万岁；迦那伽牟尼佛，寿三万岁；迦叶佛，寿二万岁；释迦文佛，寿百岁，少有过者；弥勒佛，寿八万四千岁。如释迦文佛常光一丈；弥勒佛常光十里。

208. 诸佛寿命、光明，各有二种：一者、隐藏，二者、显现；一者、真实，二者、为众生故隐藏。真实者，无量、显现；为众生者，有限有量。

209. 实佛寿不应短，所以者何？诸佛长寿业因缘具足故。

210. 如婆伽梵宿世救一聚落人命，故得无量阿僧祇寿命。梵世中寿法不过半劫；而此梵天寿独无量，以是故，生邪见言：“唯我常住。”佛到其所，破其邪见，说其本缘救一聚落，其寿乃尔。何况佛世世救无量阿僧祇众生：或以财物救济，或以身命代死，云何寿限不过百岁！

211. 又不杀生戒，是长寿业因缘；佛以大慈众生，爱彻骨髓，常能为众生故死，何况杀生！

212. 又以诸法实相智慧，真实不诳故，亦是长寿因缘；菩萨以般若波罗蜜和合持戒诸功德故，得寿命无量，何况佛世世具足此诸无量功德而寿命有限！

213. 复次，如一切色中，佛身第一；一切心中，佛心第一；以是故，一切寿命中，佛寿亦应第一。如世俗人言：“人生于世，以寿为贵”；佛为人中之上，寿亦应长！

214. 问曰：

215. 佛虽有长寿业因缘，生于恶世，故寿命便短；以此短寿，能具佛事，何用长为？

216. 又佛以神通力故，一日之中能具佛事，何况百岁！

217. 答曰：

218. 此间阎浮提恶，故佛寿应短。

219. 余处好，故佛寿应长。

220. 问曰：

221. 若然者，菩萨于此阎浮提净饭王宫生，出家成道，是实佛；余处皆是神通力变化作佛，以度众生？

222. 答曰：

223. 此言非也！所以者何？

224. 余处阎浮提，亦各各言我国是实佛，余处为变化。何以知之？若余处国土，自知是化佛，则不肯信受教戒。

225. 又如余国土人，寿命一劫，若佛寿百岁，于彼裁无一日，众生则起轻慢，不肯受教；彼则以一劫为实佛，以此为变化化。

226. 如《首楞严经》说：“神通遍照佛，寿七百千阿僧祇劫。佛告文殊尸利：‘彼佛则是我身。’彼佛亦言：‘释迦文佛则是我身。’”

227. 以是故，知诸佛寿命，实皆无量；为度人故，现有长、短。

228. 汝言：“释迦文佛，以神通力故，所度众生与人寿不异者，则不须百岁，一日之中可具足佛事！”

229. 如阿难一时心生是念：“如然灯世尊、一切胜佛、鞞婆尸佛，出于好世，寿命极多，能具佛事；我释迦文佛出生恶世，寿命极短，将无世尊不能具足佛事耶？”

230. 尔时，世尊入日出三昧，从身变化，出无量诸佛及无量光明，普至十方；一一化佛在诸世界，各作佛事：或有说法、或现神通、或现三昧、或现饭食。如是之比种种因缘，施作佛事而度众生。

231. 从三昧起，告阿难曰：“汝悉见闻是事不？”

232. 阿难言：“唯！然！已见！”

233. 佛告阿难：“佛以如是神力，能具佛事不？”

234. 阿难言：“假令佛寿一日，大地草木悉为可度众生，则能度尽，何况百岁！”

235. 以是故知：诸佛寿命，皆悉无量；为度人故，现有长、短。

236. 譬如日出，影现于水，随水大小，水大则影久，水小则速灭；若照琉璃、颇梨珠山，影则久住。

237. 又如火烧草木，然少则速灭，然多则久住；不可以灭处无火故，谓多然处亦无。

238. 光明长、短义，亦如是。

239. 大智度论释初品中信持无三毒义第五十二

240. 【经】

241. “‘我成阿耨多罗三藐三菩提时，世界中无有淫欲、瞋恚、愚痴，亦无三毒之名。一切众生成就如是智慧，善施、善戒、善定、善梵行、善不娆众生’者，当学般若波罗蜜！”

242. 【论】

243. 问曰：

244. 若世界无三毒、亦无三毒名者，佛为何等故出生其国？

245. 答曰：

246. 贪欲、瞋恚、愚痴名为三不善根，是欲界系法。

247. 佛若说贪欲、瞋恚、愚痴，是欲界系不善。

248. 若说染爱、无明是则通三界。

249. 有佛世界纯诸欲人，为是众生故，菩萨愿言：“我成佛时，国无三毒及三毒之名。”

250. 复有清净佛国，纯阿鞞跋致、法性生身菩萨，无诸烦恼，唯有余习，是故言“无三毒之名”。

251. 若有人言：如菩萨愿言：“我当度一切众生”，而众生实不尽度；此亦如是，欲令世界无三毒之名，亦应实有三毒不尽。若无三毒何用佛为？如地无大闇则不须日照。

252. 如《经》所说：“若无三法则佛不出世。若三法不断则不得离老、病、死。”“三法”者则是三毒。如《三法经》，此中应广说。

253. 复次，有世界，众生分别诸法是善、是不善、是缚、是解等，于一相寂灭法中而生戏论。菩萨以是故愿言：“令我世界中众生不生三毒；知三毒实相即是涅槃。”

254. 问曰：

255. 一切众生得如是智慧是何等智慧？

256. 答曰：

257. 智慧是世间正见。世间正见中，说有布施、有罪福、有今世后世、有阿罗汉。

258. 信罪福故，能善布施。

259. 信有阿罗汉故，能善持戒、善禅定、善梵行。

260. 得正见力故，能善不娆众生。

261. 世间正见是无漏智慧根本。

262. 以是故说“国中无三毒之名”。

263. 贪欲有二种：一者、邪贪欲，二者、贪欲。

264. 瞋恚有二种：一者、邪瞋恚，二者、瞋恚。

265. 愚痴有二种：一者、邪见愚痴，二者、愚痴。

266. 是三种邪毒众生难可化度；余三易度。

267. “无三毒名”者：无邪三毒之名。

268. “善布施”等五事，如上〈放光品〉中说。

269. 【经】

270. “‘使我般涅槃后，法无灭尽，亦无灭尽之名’，当学般若波罗蜜。”

271. 【论】

272. 问曰：

273. 佛为法王尚自灭度，云何言“法无灭尽”？

274. 答曰：

275. 如上说，是菩萨愿事不必实。

276. 一切有为法，从因缘和合生，云何常住而不灭？

277. 佛如日明，法如日没余光，云何日没而余光不灭？但久住故无能见灭者，故名不灭。

278. 复次，是菩萨见诸佛法住有多有少。如迦叶佛法住七日；如释迦牟尼佛法住千岁。是故菩萨发是愿言：“法虽有为，愿令相续不灭，如火得薪，相传不绝。”

279. 复次，诸法实相名为佛法。是实法相，不生不灭、不断不常、不一不异、不来不去、不受不动、不着不依、无所有，如涅槃相。法相如是，云何有灭？

280. 问曰：

281. 法相如是者，一切佛法皆应不灭！

282. 答曰：

283. 如所言，诸法实相无有灭者。有人忆想分别取诸法相、坏实法相，用二法说是故有灭。实相法中无有灭也。

284. 复次，行般若波罗蜜无碍法、集无量功德故，随其本愿，法法相续，无有见其灭者；譬如仰射虚空，箭去极远，人虽不见，要必当堕。

285. 【经】

286. “‘我得阿耨多罗三藐三菩提时，十方如恒河沙等世界中众生闻我名者，必得阿耨多罗三藐三菩提。’欲得如是等功德者，当学般若波罗蜜。”

287. 【论】

288. 问曰：

289. 有人生值佛世，在佛法中，或堕地狱者，如提婆达、俱迦利、诃多释子等，三不善法覆心故堕地狱。此中云何言去佛如恒河沙等世界，但闻佛名便得道耶？

290. 答曰：

291. 上已说有二种佛：一者、法性生身佛，二者、随众生优劣现化佛。为法性生身佛故，说乃至闻名得度；为随众生现身佛故，说虽共佛住，随业因缘有堕地狱者。

292. 法性生身佛者，无事不济、无愿不满。所以者何？于无量阿僧祇劫积集一切善本功德，一切智慧无碍具足，为众圣主，诸天及大菩萨希能见者。

293. 譬如如意宝珠难见、难得，若有见者，所愿必果。

294. 如喜见药，其有见者，众患悉除。

295. 如转轮圣王，人有见者，无不富足。

296. 如释提桓因，有人见者，随愿悉得。

297. 如梵天王，众生依附，恐怖悉除。

298. 如人念观世音菩萨名者，悉脱厄难。

299. 是事尚尔，何况诸佛法性生身！

300. 问曰：

301. 释迦文佛亦是法性生身分，无有异体；何以故佛在世时，有作五逆罪人、饥饿、贼盗如是等恶？

302. 答曰：

303. 释迦文佛本誓：“我出恶世，欲以道法度脱众生，不为富贵世乐故出。”若佛以力与之则无事不能。

304. 又亦是众生福德力薄、罪垢深重故，不得随意度脱。

305. 又今佛但说清净涅槃，而众生讥论诽谤言：“何以多畜弟子化导人民？此亦是系缚法。”但以涅槃法化犹尚讥谤，何况杂以世乐！

306. 如提婆达欲令足下有千辐相轮故，以铁作模烧而烁之，烁已，足坏，身恼大呼。尔时阿难闻已涕泣白佛：“我兄欲死，愿佛哀救！”佛即伸手就摩其身，发至诚言：“我看罗睺罗与提婆达等者，彼痛当灭。”是时提婆达众痛即除；执手观之，知是佛手，便作是言：“净饭王子以此医术足自生活。”佛告阿难：“汝观提婆达不？用心如是，云何可度？”

307. 若好世人则无是咎。如是众生，若以世乐，不得度也。是事种种因缘上已广说。

308. 以是故说“闻佛名有得道者，有不得者”。

309. 复次，佛身无量阿僧祇种种不同：

310. 有佛为众生说法令得道者。

311. 有佛放无量光明，众生遇之而得道者。

312. 有以神通变化指示其心而得道者。

313. 有佛但现色身而得道者。

314. 有佛遍身毛孔出众妙香，众生闻之而得道者。

315. 有佛以食与众生令得道者。

316. 有佛众生但念而得道者。

317. 有佛能以一切草木之声而作佛事令众生得道者。

318. 有佛众生闻名而得道者。为是佛故说言：“我作佛时，其闻名者皆令得度。”

319. 复次，闻名，不但以名便得道也；闻已修道，然后得度。

320. 如须达长者，初闻佛名，内心惊喜，诣佛听法而能得道。

321. 又如贳夷罗婆罗门，从鸡泥耶结发梵志所初闻佛名，心即惊喜，直诣佛所闻法得道。

322. 是但说闻名：闻名为得道因缘，非得道也。

323. 问曰：

324. 此经言“闻诸佛名即时得道”，不言“闻名已修道乃得”。

325. 答曰：

326. 今言“即时”，不言“一心中”；但言更无异事闻之，故言“即时”。

327. 譬如经中说：“修慈心时即修七觉意。”

328. 难者言：“慈三昧，有漏、是缘众生法，云何得即时修七觉？”

329. 答者言：“从慈起已即修七觉，更无余法，故言即时。即时有二种：一者、同时，二者、虽久更无异法。即是心而得修七觉亦名即时。”

330. 复次，有众生福德淳熟、结使心薄，应当得道，若闻佛名，即时得道。

331. 又复以佛威力故，闻即得度。

332. 譬如熟痈，若无治者，得小因缘而便自溃。

333. 亦如熟果，若人无取，微风因缘，便自堕落。

334. 譬如新净白㲲易为受色。

335. 为是人故，说若闻佛名即时得道。

336. 譬如鬼神着人，闻仙人咒名，即时舍去。

337. 问曰：

338. 过如恒河沙等世界，谁传此名令彼得闻？

339. 答曰：

340. 佛以神力举身毛孔放无量光明，一一光上皆有宝华，一一华上皆有坐佛，一一诸佛各说妙法以度众生，又说诸佛名字，以是故闻。如〈放光〉中说。

341. 复次，诸大菩萨以本愿欲至无佛法处称扬佛名，如此品中说者，是故得闻。

342. 复有大功德人从虚空中闻佛名号，如萨陀波仑菩萨。

343. 又有从诸天闻。

344. 或从树木音声中闻。

345. 或从梦中。

346. 复次，诸佛有不可思议力故自往语，或以声告。

347. 又如菩萨作愿誓度一切众生。

348. 以是故说：“我成佛时，过如恒河沙等世界众生闻我名皆得成佛。欲得是者，当学般若波罗蜜。”

349. 问曰：

350. 上欲得诸功德及诸所愿，是诸事皆是众行和合所成，何以故但说“当学般若波罗蜜”？

351. 答曰：

352. 是经名“般若波罗蜜”，佛欲解说其事，是故品品中皆赞般若波罗蜜。

353. 复次，般若波罗蜜是诸佛母，父母之中母功最重，是故佛以般若为母，般舟三昧为父。

354. 三昧唯能摄持乱心令智慧得成，而不能观诸法实相。

355. 般若波罗蜜能遍观诸法分别实相，无事不达、无事不成；功德大故，名之为母。

356. 以是故，行者虽行六波罗蜜及种种功德和合能具众愿，而但说“当学般若波罗蜜”。

357. 复次，如《般若》后品中说：若无般若波罗蜜，余五事不名波罗蜜。

358. 虽普修众行，亦不能满具诸愿。如种种画彩，若无胶者，亦不中用。

359. 众生从无始世界中来，虽修布施、持戒、忍辱、精进、一心、智慧，受世间果报已而复还尽。所以者何？离般若波罗蜜故。

360. 今以佛恩，以般若波罗蜜修行六事故得名波罗蜜，成就佛道，使佛佛相续而无穷尽。

361. 复次，菩萨行般若波罗蜜时，普观诸法皆空，空亦复空，灭诸观，得无碍般若波罗蜜，以大悲方便力还起诸功德业。此清净业因缘故，无愿不得。余功德离般若波罗蜜无有无碍智慧，云何言“欲得诸愿当学檀波罗蜜等”？

362. 复次，又以五波罗蜜离般若，不得波罗蜜名字；五波罗蜜如盲，般若波罗蜜如眼；五波罗蜜如坏瓶盛水，般若波罗蜜如盛熟瓶；五波罗蜜如鸟无两翼，般若波罗蜜如有翼之鸟。

363. 如是等种种因缘故，般若波罗蜜能成大事。

364. 以是故言：“欲得诸功德及愿，当学般若波罗蜜。”

365. 大智度论卷第三十四

