1. 大智度论释往生品第四之中(卷三十九)

2. 圣者龙树造

3. 后秦龟兹国三藏鸠摩罗什译

4. ◎【经】

5. “舍利弗！有菩萨摩诃萨，行般若波罗蜜时，得四禅、四无量心、四无色定，游戏其中入初禅；从初禅起入灭尽定，从灭尽定起乃至入四禅，从四禅起入灭尽定，从灭尽定起入虚空处，从虚空处起入灭尽定，从灭尽定起乃至入非有想非无想处，从非有想非无想处起入灭尽定。如是舍利弗！菩萨摩诃萨行般若波罗蜜，以方便力故入超越定。”

6. 【论】

7. 问曰：

8. 若凡夫人不能入灭尽定，云何菩萨从初禅起入灭尽定？

9. 答曰：

10. 《阿毗昙鞞婆沙》中小乘如是说，非佛三藏说。

11. 又是菩萨，圣人尚不及，何况当是凡夫！譬如六牙白象，虽被毒箭，犹怜愍怨贼！如是慈悲心，阿罗汉所无。畜生中犹尚如是，何况作人身，离欲入禅而不得灭尽定！

12. 问曰：

13. 若菩萨得灭尽定，可尔；超越定法不能过二，若言“从初禅起乃至入灭尽定”，无有是法？

14. 答曰：

15. 余人虽有定法，力少故，不能远超；菩萨无量福德智慧力，深入禅定，心亦不着，故能远超。譬如人中力士，趠不过三四丈；若天中力士，无复限数。

16. 小乘法中，超一者是定法；菩萨禅定力大，心无所著，故远近随意。

17. 问曰：

18. 若尔者，超越者是大，次第定不应为大？

19. 答曰：

20. 二俱为大。所以者何？从初禅起至二禅，更无余心，一念得入，乃至灭尽定皆尔。超越者，从初禅起入第三禅，亦不令余心杂，乃至灭尽定，逆顺皆尔。

21. 有人言：超越定胜，所以者何？但无余心杂而能超越故；譬如槃马回转随意。◎

22. ◎【经】

23. “舍利弗！有菩萨摩诃萨行般若波罗蜜时，修四念处乃至十八不共法，不取须陀洹果、斯陀含果、阿那含果、阿罗汉果、辟支佛道；以方便力，为度众生故起八圣道分，以是八道，令得须陀洹果乃至辟支佛道。”佛告舍利弗：“一切阿罗汉、辟支佛果及智，是菩萨摩诃萨无生法忍。舍利弗！当知是菩萨摩诃萨行般若波罗蜜，在阿鞞跋致地中住。”

24. 【论】

25. 问曰：

26. 何以不说是菩萨行六波罗蜜，而但说得四念处？

27. 答曰：

28. 若说、若不说，当知是菩萨皆行六波罗蜜；于三十七品或行、或不行。

29. 不证声闻、辟支佛道者，有大慈大悲、深入方便力等，如先说。

30. 问曰：

31. 自不得诸道果，云何能以化人？

32. 答曰：

33. 佛自说因缘，所谓声闻、辟支佛果及智，皆是菩萨法忍，但不受诸道果名字；果及智皆入无生法忍中。

34. 复次，唯不取证，余者皆行。

35. 得菩萨道故，名为“阿鞞跋致”。

36. 【经】

37. “舍利弗！有菩萨摩诃萨住六波罗蜜净兜率天道，当知是贤劫中菩萨。”

38. 【论】

39. 释曰：

40. 菩萨有各各道，各各行，各各愿。是菩萨修业因缘，生兜率天上，入千菩萨会中，次第作佛，如是相当知是贤劫中菩萨。

41. 【经】

42. “舍利弗！有菩萨摩诃萨修四禅乃至十八不共法，未证四谛，当知是菩萨一生补处。”

43. 【论】

44. 问曰：

45. 是一生补处菩萨，应生兜率天，云何说得四禅等？

46. 答曰：

47. 是菩萨生兜率天上，离欲得四禅等。

48. 复次，是补处菩萨，离欲来久具足佛法，以方便力，随补处法，生兜率天。

49. “未证四谛”者，故留不证。若取证者，成辟支佛；欲成佛故不证。

50. 【经】

51. “舍利弗！有菩萨摩诃萨无量阿僧祇劫修行，得阿耨多罗三藐三菩提。”

52. 【论】

53. 释曰：

54. 是菩萨虽种善根，求阿耨多罗三藐三菩提，以钝根杂行故，久乃得之。以深种善根，故必得。

55. 【经】

56. “舍利弗！有菩萨摩诃萨住六波罗蜜，常勤精进，利益众生，不说无益之事。”

57. 【论】

58. 释曰：

59. 是菩萨先有恶口故，发菩萨心愿言：“我永离口四过，行是道。”

60. 复次，此菩萨知是般若波罗蜜中诸法，无有定相，不可着、不可说相故。如是知能利益者，皆是佛法；若不能利益，虽种种好语，非是佛法。譬如种种好药，不能破病，不名为药；趣得土泥等能差病者，是名为药。

61. 以是故，恐其谬错故，不说无益之事。

62. 【经】

63. “舍利弗！有菩萨摩诃萨行六波罗蜜，常勤精进，利益众生，从一佛国至一佛国，断众生三恶道。”

64. 【论】

65. 释曰：

66. 是菩萨住六神通，到十方世界，遮上、中、下三种不善道。

67. 【经】

68. “舍利弗！有菩萨摩诃萨住六波罗蜜，以檀为首，安乐一切众生：须饮食与饮食，衣服、卧具，璎珞、花香，房舍、灯烛，随其所须皆给与之。”

69. 【论】

70. 释曰：

71. 菩萨有二种：一者、能令众生离苦，二者、能与乐。

72. 复有二种：一者、怜愍三恶道众生，二者、怜愍人。

73. 是菩萨与众生乐，怜愍人故，随所须皆与之。

74. 【经】

75. “舍利弗！有菩萨摩诃萨行般若波罗蜜时，变身如佛，为地狱中众生说法，为畜生、饿鬼中众生说法。”

76. 【论】

77. 问曰：

78. 是菩萨何以故变作佛身，似不尊重佛？

79. 答曰：

80. 有众生见佛身得度者，或有见转轮圣王等余身得度者，以是故变身作佛。

81. 复次，世间称佛名字是大悲，是世尊。若以佛身入地狱者，则阎罗王诸鬼神不遮碍：是我所尊者师，云何可遮！

82. 问曰：

83. 若地狱中火烧，常有苦痛，心常散乱，不得受法，云何可化？

84. 答曰：

85. 是菩萨以不可思议神通力，破镬灭火，禁制狱卒；放光照之，众生心乐，乃为说法，闻则受持。

86. 问曰：

87. 若尔者，地狱众生有得道者不？

88. 答曰：

89. 虽不得道，种得道善根因缘。所以者何？以重罪故，不应得道。

90. 畜生道中当分别：或得者，或不得者。如阿那婆达多龙王、沙竭龙王等得菩萨道。

91. 鬼神道中，如夜叉、密迹金刚、鬼子母等，有得见道，是大菩萨。

92. 【经】

93. “舍利弗！有菩萨摩诃萨行六波罗蜜时，变身如佛，遍至十方如恒河沙等诸佛世界，为众生说法；亦供养诸佛及净佛世界，闻诸佛说法；观采十方净妙国土相而已，自起殊胜世界。其中菩萨摩诃萨，皆是一生补处。”

94. 【论】

95. 释曰：

96. 是菩萨遍为六道说法，以佛身为十方众生说法。若众生闻弟子教者，不能信受；若闻佛独尊自在者说法，信受其语。

97. 是菩萨二事因缘故，供养诸佛、庄严世界：闻庄严世界法；到十方佛国，取清净世界相。

98. 行业因缘，转复殊胜，光明亦多。所以者何？此国土中，皆一生补处菩萨。

99. 问曰：

100. 若先已说“兜率天上一生补处菩萨”，今云何说“他方世界菩萨，皆一生补处”？

101. 答曰：

102. 兜率天上一生补处者，是三千世界常法，余处不定。所谓第一清净者，转身成佛故。

103. 【经】

104. “舍利弗！有菩萨摩诃萨行六波罗蜜时，成就三十二相，诸根净利。诸根净利故，众人爱敬；以爱敬故，渐以三乘法而度脱之。如是，舍利弗！菩萨摩诃萨行般若波罗蜜时，应学身清净、口清净。”

105. 【论】

106. 释曰：

107. 是菩萨欲令众生眼见其身得度故，以三十二相庄严身。

108. “诸根净利”者，眼等诸根明利，出过余人；信、慧根诸心数根等，利净第一；见者叹其希有：“我无此事！”爱敬是菩萨，信受其语，世世具足道法，以三乘道入涅槃。

109. 是三十二相、眼等诸根，皆从身、口业因缘清净得，以是故，佛说：“菩萨应当净身、口业。”

110. 【经】

111. “舍利弗！有菩萨摩诃萨行六波罗蜜时得诸根净，以是净根而不自高，亦不下他。”

112. 【论】

113. 释曰：

114. 是菩萨常深净行六波罗蜜故，得眼等诸根净利，人皆爱敬；慧等诸心数法根，净利无比，为度众生故。世间常法，若得殊异，心则自高，轻诸余人，作是念：“汝无此事，我独有此！”以是因缘故，还失佛道。

115. 如经中说：“菩萨轻余菩萨，念念一劫，远于佛道，经尔所劫更修佛道。”

116. 以是故，“而不自高，亦不下他”。

117. 【经】

118. “舍利弗！有菩萨摩诃萨从初发心住檀波罗蜜、尸罗波罗蜜，乃至阿鞞跋致地，终不堕恶道。”

119. 【论】

120. 释曰：

121. 是菩萨从初已来，性畏恶道，所作功德愿不坠堕。

122. “乃至阿鞞跋致地”者，以未到中间，畏堕恶道故作愿。菩萨作是念：“若我堕三恶道者，自不能度，何能度人？又受三恶道苦恼时，以瞋恼故，结使增长，还起恶业，复受苦报；如是无穷，何时当得修行佛道？”

123. 问曰：

124. 若持戒果报不堕恶道者，何以复说布施？

125. 答曰：

126. 持戒是不堕恶道根本，布施亦能不堕。

127. 复次，菩萨持戒，虽不堕恶道中，生人中贫穷，不能自利，又不益人；以是故行布施。

128. 余波罗蜜，各有其事。

129. 【经】

130. “舍利弗！有菩萨摩诃萨，从初发心乃至阿鞞跋致地，常不舍十善行。”

131. 【论】

132. 释曰：

133. 佛说持戒故，不堕恶道，布施随逐，今不知云何行尸罗波罗蜜，乃至阿鞞跋致地；是故复说“常行十善”。

134. 复次，先菩萨持戒不牢固，布施随助；今说但持戒牢固，不舍十善，不堕三恶道。

135. 【经】

136. “舍利弗！有菩萨摩诃萨，住檀波罗蜜、尸罗波罗蜜中，作转轮圣王，安立众生，于十善道；亦以财物布施众生。”

137. 【论】

138. 释曰：

139. 是檀、尸波罗蜜因缘故，作转轮圣王。

140. 行尸罗波罗蜜故，能令众生信受十善。

141. 行檀波罗蜜故，以财宝给施众生，亦不可尽。

142. 问曰：

143. 一切菩萨皆行是二波罗蜜，作转轮圣王不？

144. 答曰：

145. 不必然也！何以故？如此品中，诸菩萨种种法入佛道。

146. 有菩萨闻转轮圣王仪法，在此处能利益众生，故作是愿；或有菩萨种转轮圣王因缘，虽不作愿，亦得转轮圣王报。

147. 自行二波罗蜜故，作转轮圣王，亦教一切众生行十善道，亦自行布施。

148. 闻者生疑：“为一世作？为世世作？”以是故，

149. 【经】

150. 佛告舍利弗：“有菩萨摩诃萨，住檀波罗蜜、尸罗波罗蜜，无量千万世作转轮圣王，值遇无量百千诸佛，供养恭敬，尊重赞叹。”

151. 【论】

152. 释曰：

153. 若菩萨知作转轮圣王大益众生者，便作转轮圣王；若自知余身益大，亦作余身。

154. 复次，欲以世间法大供养佛故，作转轮圣王。

155. 【经】

156. “舍利弗！有菩萨摩诃萨，常为众生以法照明，亦以自照；乃至阿耨多罗三藐三菩提，终不离照明。舍利弗！是菩萨摩诃萨，于佛法中已得尊重。舍利弗！以是故，菩萨摩诃萨行般若波罗蜜时，身、口、意不净，不令妄起。”

157. 【论】

158. 释曰：

159. 上菩萨行檀、尸波罗蜜作转轮圣王；是菩萨但分别诸经，读诵、忆念、思惟、分别诸法，以求佛道。以是智慧光明，自利益，亦能利益众生；如人闇道中然灯，亦能自益，亦能益人。

160. “终不离”者，是因缘故，终不离智慧光明，乃至阿耨多罗三藐三菩提。

161. 复次，是菩萨清净法施，不求名利供养恭敬，不贪弟子，不恃智慧，亦不自高轻于余人，亦不讥刺；但念十方诸佛慈心念众生，我亦如是学佛道：说法无所依止，适无所著，但为众生，令知诸法实相。如是清净说法，世世不失智慧光明，乃至阿耨多罗三藐三菩提。

162. “已得尊重”者，上诸菩萨能如是者，于诸众生皆为尊重。

163. “身、口、意不净，不令妄起”者，能以清净法施者，不应杂起身、口、意恶业。所以者何？若起身、口、意恶者，闻者或不信受。若意业不净，智慧不明；智慧不明不能善行菩萨道。

164. 复次，不但此一菩萨，上来菩萨能行此法者，皆名尊重佛教。若菩萨欲行菩萨道，皆不应杂罪行，一切恶罪业，不令妄起；杂行者，于行道则难，不能疾成佛道，罪业因缘坏诸福德故。

165. 【经】

166. 舍利弗白佛言：“世尊！云何菩萨身业不净、口业不净、意业不净。”

167. 【论】

168. 问曰：

169. 舍利弗智慧第一，何以故不识身、口、意恶业？

170. 答曰：

171. 舍利弗！于声闻法中则知，菩萨事异故不知，如说若菩萨生声闻、辟支佛心，是为菩萨破戒，以是故舍利弗疑，不知何者是菩萨罪、非罪。

172. 复次，舍利弗！知身三不善道，口四不善道，意三不善道，是为身、口、意罪。此中佛答：“若菩萨取身、口、意相，是则为菩萨身、口、意罪。”

173. 如是等因缘故，舍利弗问。

174. 【经】

175. 佛告舍利弗：“若菩萨摩诃萨作是念：‘是身、是口、是意’，如是取相作缘；舍利弗！是名菩萨身、口、意罪。舍利弗！菩萨摩诃萨行般若波罗蜜时，不得身、不得口、不得意；舍利弗！菩萨摩诃萨行般若波罗蜜时，若得身、得口、得意；用是得身、口、意故，能生悭心，犯戒心，瞋心，懈怠心，乱心，痴心。当知是菩萨行六波罗蜜时，不能除身、口、意粗业。”

176. 【论】

177. 释曰：

178. 佛示舍利弗：“法空中，菩萨不见是三业，是为无罪；若见是三业，是为罪。”

179. 声闻法中十不善道，是为罪业；摩诃衍中，见有身、口、意所作是为罪。所以者何？有作、有见，作者、见者皆是虚诳故。

180. 粗人则粗罪，细人则细罪。

181. 如离欲界欲时，五欲、五盖为恶罪，初禅摄善觉观，为无罪；离初禅入二禅时，觉观为罪，二禅所摄善喜，为无罪；乃至非有想非无想处，亦如是。

182. 入诸法实相中，一切诸观、诸见、诸法皆名为罪。

183. 小乘人畏三恶道故，以十不善业为罪；大乘人以一切能生着心取相法，与三解脱门相违者名为罪。

184. 以是事异，故名为大乘。若见有是三业，虽不起恶，亦不名牢固；不见是身、口、意是三业根本，是为牢固。是菩萨法空故，不见是三事；用是三事，起悭贪相，犯戒相，瞋恚相，懈怠相，散乱相，愚痴相。因无故果亦无，如无树则无荫；若能如是观者，则能除身、口、意粗业。

185. 问曰：

186. 先说罪业，今何以故言“粗业”？

187. 答曰：

188. 粗业、罪业无异，罪即是粗，不名为细。

189. 复次，声闻人以身、口不善业名为粗，意不善业名为细；瞋恚、邪见等诸结使名为粗罪，爱、慢等结使名为细罪；三恶觉，所谓欲觉、瞋觉、恼觉名为粗，亲里觉、国土觉、不死觉名为细，但善觉名为微细——于摩诃衍中尽皆为粗。以是故，此说粗罪。

190. 【经】

191. 舍利弗白佛言：“世尊！菩萨摩诃萨云何除身、口、意粗业？”

192. 佛告舍利弗：“若菩萨摩诃萨不得身、不得口、不得意，如是菩萨摩诃萨能除身、口、意粗业。复次，舍利弗！菩萨摩诃萨从初发意行十善道，不生声闻心、不生辟支佛心，如是菩萨摩诃萨能除身、口、意粗业。”

193. 【论】

194. 问曰：

195. 何等身、口、意细业，与相违者为粗？

196. 答曰：

197. 如前所说者是。

198. 复次，凡夫人业，于声闻业为粗：声闻业于大乘为粗。

199. 复次，垢业为粗，非垢业为细；能生苦受因缘业为粗，不生苦受因缘业为细；有觉有观业为粗，无觉无观业为细。

200. 复次，见我乃至知者、见者为粗；若不见我乃至知者、见者，但见三业处，五众、十二入、十八界为细。

201. 复次，有所见者名为粗，无所见者名为细。

202. 以是故，佛告舍利弗：“若菩萨不得身、口、意，是时则除三粗业。”

203. 复次，初发意住毕竟空中，一切法不可得，而常行十善道，不起声闻、辟支佛心；以不取相心，一切诸善根，皆回向阿耨多罗三藐三菩提，是名菩萨，除身、口、意粗业罪名为清净。

204. 【经】

205. “舍利弗！有菩萨摩诃萨行般若波罗蜜净佛道时，行檀波罗蜜、尸罗波罗蜜、羼提波罗蜜、毗梨耶波罗蜜、禅波罗蜜，是名菩萨摩诃萨除身、口、意粗业。”

206. 舍利弗白佛言：“世尊！何等是菩萨摩诃萨佛道？”

207. 佛告舍利弗：“佛道者，若菩萨摩诃萨不得身、不得口、不得意，不得檀波罗蜜乃至不得般若波罗蜜；不得声闻、辟支佛，不得菩萨，不得佛。舍利弗！是名菩萨摩诃萨佛道，所谓一切诸法不可得故。”

208. 【论】

209. 释曰：

210. 是菩萨依六波罗蜜总相净佛道。

211. 问曰：

212. 舍利弗从佛闻除三恶、三粗即是净佛道，今何以更问？

213. 答曰：

214. 先说三业清净相，今说一切法清净相；先略说，今说别相；先但不得三业，今不得六波罗蜜、诸贤圣菩萨及佛，是名净佛道，一切法皆不可得故。

215. “不得身乃至不得般若波罗蜜”，是名法空；“不得声闻乃至佛”，是名众生空。菩萨住是二空中，渐得一切不可得空，不可得空即是诸法实相。是“不可得空”义，如先“十八空”中说。

216. 【经】

217. “舍利弗！有菩萨摩诃萨行六波罗蜜时，无能坏者。”

218. 舍利弗白佛言：“世尊！云何菩萨摩诃萨行六波罗蜜时，无能坏者？”

219. 佛告舍利弗：“若菩萨摩诃萨行六波罗蜜时，不念有色、乃至识，不念有眼、乃至意，不念有色、乃至法，不念有眼界、乃至法界，不念有四念处、乃至八圣道分，不念有檀波罗蜜、乃至般若波罗蜜，不念有十力、乃至十八不共法，不念有须陀洹果、乃至阿罗汉果，不念有辟支佛、乃至阿耨多罗三藐三菩提。舍利弗！菩萨摩诃萨如是行，增益六波罗蜜，无能坏者。”

220. 【论】

221. 释曰：

222. 佛为舍利弗种种分别诸菩萨，次为说有菩萨发心时无有能坏者。

223. 舍利弗惊喜恭敬诸菩萨，是故问：“菩萨结使未断，未于实相法作证，何因缘故不可破坏？”

224. 佛答：“若菩萨不念有色，乃至不念有阿耨多罗三藐三菩提；得是法空故，亦得众生空。若是法空，观空者亦空。住是无碍般若波罗蜜中，无有能坏者。”

225. 【经】

226. “舍利弗！有菩萨摩诃萨住般若波罗蜜中，具足智慧；以是智慧，常不堕恶道，不生弊恶人中，不作贫穷人；所受身体，不为人、天、阿修罗所憎恶。”

227. 【论】

228. 释曰：

229. 此菩萨先世来爱乐智慧，学一切经书，观察思惟，听采诸法；自以智力推求一切法中实相。得是一切法实相故，为诸佛深心爱念。是无量智慧福德因缘故，身、心具足，常受富乐，无诸不可。

230. 【经】

231. 舍利弗白佛言：“世尊！何等是菩萨摩诃萨智慧？”

232. 佛告舍利弗：“菩萨摩诃萨用是智慧，成就见十方如恒河沙等诸佛，听法、见僧，亦见严净佛土；菩萨摩诃萨以是智慧，不作佛想，不作菩萨想；不作声闻、辟支佛想；不作我想；不作佛国想；用是智慧行檀波罗蜜，亦不得檀波罗蜜；乃至行般若波罗蜜，亦不得般若波罗蜜；行四念处亦不得四念处；乃至行十八不共法，亦不得十八不共法。舍利弗！是名菩萨摩诃萨智慧。用是智慧，能具足一切法，亦不得一切法。”

233. 【论】

234. 释曰：

235. 是中佛说二种智慧：一者、分别破坏诸法而不取相；二者、不着心、不取相见十方诸佛，听法。

236. 问曰：

237. 云何行檀波罗蜜而不得檀？

238. 答曰：

239. 不得檀中若一若异、若实若空。是檀从和合因缘生，于是檀中令众生得富乐，及劝助佛道；以是故，行檀亦不得檀。“不得”义，如上说；乃至十八不共法，亦如是。是名“菩萨智慧，能具足一切法而不得诸法”。

240. 【经】

241. “舍利弗！有菩萨摩诃萨行般若波罗蜜时，净于五眼：肉眼、天眼、慧眼、法眼、佛眼。”

242. 舍利弗白佛言：“世尊！云何菩萨摩诃萨肉眼净？”

243. 佛告舍利弗：“有菩萨肉眼见百由旬，有菩萨肉眼见二百由旬，有菩萨肉眼见一阎浮提，有菩萨肉眼见二天下、三天下、四天下，有菩萨肉眼见小千世界，有菩萨肉眼见中千世界，有菩萨肉眼见三千大千世界。舍利弗！是为菩萨摩诃萨肉眼净。”

244. 【论】

245. 问曰：

246. 佛何以不说行般若波罗蜜生五眼，而说净五眼？

247. 答曰：

248. 菩萨先有肉眼，亦有四眼分，以诸罪结使覆故不清净。如镜性有照明，垢故不见；若除垢，则照明如本。菩萨行六波罗蜜，灭诸垢法故，眼得清净。

249. 肉眼，业因缘故清净；天眼，禅定及业因缘故清净；余三眼，修无量智慧、福德因缘故清净。

250. 最大菩萨，肉眼最胜，见三千大千世界。

251. 问曰：

252. 若三千大千世界中，百亿须弥山，诸山铁围、山阜、树木等，是事障碍，云何得遍见？若能得见，何用天眼？若不能见，此中云何说“见三千大千世界”？

253. 答曰：

254. 不以障碍故见；若无障碍，得见三千世界，如观掌无异。

255. 复次，有人言：“菩萨天眼有二种：一者、从禅定力得；二者、先世行业果报得。业报生天眼，常在肉眼中，以是故三千世界所有之物，不能为碍；因天眼开障，肉眼得见。是故肉眼得名果报生天眼，常现在前，不待摄心。”

256. 问曰：

257. 佛为世尊，力皆周遍，何以但见一三千大千世界，不能见多？

258. 答曰：

259. 若肉眼能过三千大千世界，复有所见者，何用天眼？以肉眼不能及故，修学天眼。

260. 复次，三千大千世界，劫初一时生，劫尽一时灭；世界之外，无央数由旬，皆是虚空；空中常有风，肉眼与风相违；以相违故，不能得过见异世界。

261. 或有菩萨住三千世界境上，计其道数，亦应见他方近世界。

262. 问曰：

263. 菩萨及佛，何以不集无量清净福德，令肉眼远有所见？

264. 答曰：

265. 是肉眼因缘，虚诳不净，天眼因缘清净；若无天眼，当修肉眼，强令远见。

266. 复次，如经中说极远见三千世界；佛法不可思议，经法甚多，或能远见，但此中不说。小远见佛道菩萨，见二千中世界，不能种清净业因缘故小；复不如者，见小千世界；复不如者，见四天下、一须弥山、一日月处；又见三天下，二天下，一天下；千由旬，乃至百由旬；是名最小肉眼净。

267. 问曰：

268. 何以不说九十、八十等由旬以为小？

269. 答曰：

270. 转轮圣王所见，过于余人；又人先世然灯等因缘故，得坚固眼根，能远有所见；虽远，终不能见百由旬。以是故，菩萨小者见百由旬。

271. 问曰：

272. 日月在上，去地四万二千由旬，人皆能见，何以不能见百由旬，见百由旬何足称？

273. 答曰：

274. 日月虽远，自有光明还照其形，人得见之，余色不然。又日月远故，虽见而颠倒。所以者何？日月方圆五百由旬，而今所见，不过如扇；大而见小，颠倒非实，菩萨肉眼则不然！

275. 问曰：

276. 菩萨既得肉眼，能见何事？

277. 答曰：

278. 见可见色。“色”义，“色众”中广说。

279. 【经】

280. 舍利弗白佛言：“世尊！云何菩萨摩诃萨天眼净？”

281. 佛告舍利弗：“菩萨摩诃萨天眼，见一切四天王天所见，见三十三天、夜摩天、兜率陀天、化乐天、他化自在天所见，见梵天王所见，乃至阿迦尼吒天所见。菩萨天眼所见者，四天王天乃至阿迦尼吒天，所不知、不见。舍利弗！是菩萨摩诃萨天眼，见十方如恒河沙等诸佛世界中众生，死此生彼。舍利弗！是为菩萨摩诃萨天眼净。”

282. 【论】

283. 释曰：

284. 菩萨天眼有二种：一者、果报得，二者、修禅得。果报得者，常与肉眼合用，唯夜闇天眼独用。

285. 诸人得果报天眼，见四天下欲界诸天，见下不见上；菩萨所得果报天眼，见三千大千世界。

286. 禅定离欲天眼所见，如先“十力天眼明”中说。

287. 菩萨用是天眼，见十方如恒河沙等世界中众生生死，善恶好丑，及善恶业因缘，无所障碍。一切皆见四天王天乃至阿迦尼吒天所见，又能过之；是诸天不能知菩萨天眼所见。何以故？是菩萨出三界，得法性生身，得菩萨十力故，如是等因缘，菩萨天眼净。余菩萨天眼论议，如“赞菩萨五神通”中说。

288. 【经】

289. 舍利弗白佛言：“世尊，云何菩萨摩诃萨慧眼净？”

290. 佛告舍利弗：“慧眼菩萨不作是念：有法若有为、若无为，若世间、若出世间，若有漏、若无漏。是慧眼菩萨，无法不见，无法不闻，无法不知，无法不识。舍利弗！是为菩萨摩诃萨慧眼净。”

291. 【论】

292. 释曰：

293. 肉眼不能见障外事，又不能远见，是故求天眼。天眼虽复能见，亦是虚诳见一、异相，取男、女相，取树、木等诸物相；见众物和合虚诳法，以是故求慧眼；慧眼中无如是过。

294. 问曰：

295. 若尔者何等是慧眼相？

296. 答曰：

297. 有人言：八圣道中正见是慧眼相，能见五受众实相、破诸颠倒故。

298. 有人言：能缘涅槃慧，名为慧眼；所缘不可破坏故，是智慧非虚妄。

299. 有人言：三解脱门相应慧，是名慧眼；何以故？是慧能开涅槃门故。

300. 有人言：智慧现前，能观实际，了了深入，通达悉知，是名慧眼。

301. 有人言：能通达法性，直过无碍。

302. 有人言：定心知诸法相如，是名慧眼。

303. 有人言：法空是名慧眼。

304. 有人言：不可得空中，亦无法空，是名慧眼。

305. 有人言：十八空皆是慧眼。

306. 有人言：痴、慧非一、非异，世间法不异出世间，出世间法不异世间；世间法即是出世间，出世间法即是世间；所以者何？异不可得故。诸观灭，诸心行转还无所去，灭一切语言，世间法相如涅槃不异，如是智慧，是名慧眼。

307. 复次，此中佛自说：“慧眼菩萨，一切法中不念：有为、若无为，若世间、若出世间，若有漏、若无漏等，是名慧眼。”

308. 若菩萨见有为、世间、有漏，即堕有见中；若见无为、出世间、无漏，即堕无见中。是有、无二见舍，以不戏论慧，行于中道，是名慧眼。

309. “得是慧眼，无法不见，无法不闻，无法不知，无法不识。”所以者何？得是慧眼，破邪曲诸法、无明诸法。总相、别相各皆如是。

310. 问曰：

311. 阿罗汉、辟支佛亦得慧眼，何以不说“无法不见、无法不闻、无法不知、无法不识”？

312. 答曰：

313. 慧眼有二种：一者、总相，二者、别相。声闻、辟支佛见诸法总相，所谓无常、苦、空等；佛以总相、别相慧观诸法。

314. 声闻、辟支佛虽有慧眼，有量有限。

315. 复次，声闻、辟支佛慧眼，虽见诸法实相，因缘少故，慧眼亦少，不能遍照法性；譬如灯油炷虽净，小故不能广照。

316. 诸佛慧眼，照诸法实性，尽其边底，以是故无法不见，无法不闻，无法不知，无法不识。譬如劫尽，火烧三千世界，明无不照。

317. 复次，若声闻、辟支佛慧眼无法不知者，与一切智人有何等异？菩萨世世集福德、智慧苦行，何所施用？

318. 问曰：

319. 佛用佛眼，无法不知，非是慧眼，今云何言“慧眼无法不知”？

320. 答曰：

321. 慧眼，成佛时变名佛眼，无明等诸烦恼及习灭故，一切法中皆悉明了。如“佛眼”中说：“无法不见、闻、知、识。”以是故，肉眼、天眼、慧眼、法眼，成佛时失其本名，但名佛眼。譬如阎浮提四大河，入大海中，则失其本名。何以故？肉眼，诸烦恼有漏业生故，虚诳不实，唯佛眼无诳法；天眼，亦从禅定因缘和合生故，虚诳，不能如实见事；慧眼、法眼，烦恼习未尽故，不毕竟清净故舍；佛眼中无有谬错，尽其边极！

322. 以是故阿罗汉、辟支佛慧眼，不能毕竟清净，故不能无法不见。

323. 问曰：

324. 佛现得果报肉眼，能见色，是事云何？

325. 答曰：

326. 肉眼虽生眼识，而佛不随其用，不以为实；如“圣自在神通”中说，佛告阿难：“所见好色中生厌恶心，眼见恶色生不恶厌心；或时见色不生污秽不污秽，但生舍心。”如是则肉眼无所施用。

327. 复次，有人言：得圣道时，五情清净异本。

328. 复次，诸法毕竟空及诸法通达无碍，是二总为慧眼。◎

329. 大智度论卷第三十九

