1. 大智度初品中菩萨释论第八(卷第四)

2. 龙树菩萨造

3. 后秦龟兹国三藏法师鸠摩罗什奉　诏译

4. 【经】

5. 复有菩萨摩诃萨。

6. 【论】

7. 问曰：

8. 若从上数，应先菩萨，次第比丘、比丘尼、优婆塞、优婆夷，菩萨次佛故；若从下数，应先优婆夷，次第优婆塞、比丘尼、比丘、菩萨。今何以先说比丘，次三众，后说菩萨？

9. 答曰：

10. 菩萨虽应次佛，以诸烦恼未尽故，先说阿罗汉。诸阿罗汉智慧虽少而已成熟，诸菩萨智慧虽多而烦恼未尽，是故先说阿罗汉。

11. 佛法有二种：一、秘密，二、现示。

12. 现示中，佛、辟支佛、阿罗汉，皆是福田，以其烦恼尽无余故。

13. 秘密中，说诸菩萨得无生法忍，烦恼已断，具六神通，利益众生。

14. 以现示法故，前说阿罗汉，后说菩萨。

15. 复次，菩萨以方便力，现入五道，受五欲，引导众生；若在阿罗汉上，诸天、世人当生疑怪，是故后说。

16. 问曰：

17. 在阿罗汉后可尔，何以乃在优婆塞、优婆夷后？

18. 答曰：

19. 四众虽漏未尽，尽在不久故，通名声闻众。

20. 若于四众中间说菩萨者，则不便。如比丘尼得无量律仪故，应次比丘后，在沙弥前；佛以仪法不便故，在沙弥后。此诸菩萨亦如是，虽应在学人三众上，以不便故，在后说。

21. 复次，有人言：“菩萨功德、智慧超殊阿罗汉、辟支佛，是故别说。”

22. 问曰：

23. 声闻经中但说四众，此中何以别说菩萨众？

24. 答曰：

25. 有二种道：一、声闻道，二、菩提萨埵道。

26. 比丘、比丘尼、优婆塞、优婆夷四众是声闻道，菩萨摩诃萨是菩提萨埵道。

27. 以是故声闻法中，经初无佛在某处某处住，尔所菩萨俱；但言佛某处某处住，与尔所比丘俱。如说：“佛在波罗柰，与五比丘俱；佛在伽耶国中，与千比丘俱；佛在舍婆提，与五百比丘俱。”如是种种经初，不说与菩萨若干人俱。

28. 问曰：

29. 诸菩萨二种：若出家，若在家。在家菩萨，总说在优婆塞、优婆夷中；出家菩萨，总在比丘、比丘尼中。今何以故别说？

30. 答曰：

31. 虽总在四众中，应当别说。何以故？是菩萨必堕四众中，有四众不堕菩萨中。

32. 何者是？有声闻人、辟支佛人、有求生天人、有求乐自活人，此四种人不堕菩萨中。何以故？是人不发心言：“我当作佛”故。

33. 复次，菩萨得无生法忍故，一切名字、生死相断，出三界，不堕众生数中。何以故？声闻人得阿罗汉道，灭度已，尚不堕众生数中，何况菩萨？

34. 如《波罗延》优波尸难中偈说：

35. “已灭无处更出不？　　若已永灭不出不？
　　既入涅槃常住不？　　惟愿大智说其实！”

36. 佛答曰：

37. “灭者即是不可量，　　破坏因缘及名相，
　　一切言语道已过，　　一时都尽如火灭。”

38. 如阿罗汉一切名字尚断，何况菩萨能破一切诸法，知实相，得法身而不断耶？

39. 以是故，摩诃衍四众中别说菩萨。

40. 问曰：

41. 何以故大乘经初，菩萨众、声闻众两说，声闻经初独说比丘众，不说菩萨众？

42. 答曰：

43. 欲辩二乘义故：佛乘及声闻乘。声闻乘狭小，佛乘广大；声闻乘自利自为，佛乘益一切。

44. 复次，声闻乘多说众生空，佛乘说众生空、法空。

45. 如是等种种分别说是二道故，摩诃衍经声闻众、菩萨众两说。如赞摩诃衍偈中说：

46. “得此大乘人，　　能与一切乐，
　　利益以实法，　　令得无上道！
　　得此大乘人，　　慈悲一切故，
　　头目以布施，　　舍之如草木！
　　得此大乘人，　　护持清净戒，
　　如牦牛爱尾，　　不惜身寿命！
　　得此大乘人，　　能得无上忍，
　　若有割截身，　　视之如断草！
　　得此大乘人，　　精进无厌惓，
　　力行不休息，　　如抒大海者！
　　得此大乘人，　　广修无量定，
　　神通圣道力，　　清净得自在！
　　得此大乘人，　　分别诸法相，
　　无坏实智慧，　　是中已具得！
　　不可思议智，　　无量悲心力，
　　不入二法中，　　等观一切法。
　　驴马驼象乘，　　虽同不相比；
　　菩萨及声闻，　　大小亦如是。
　　大慈悲为轴，　　智慧为两轮，
　　精进为驶马，　　戒定以为衔，
　　忍辱心为铠，　　总持为辔勒，
　　摩诃衍人乘，　　能度于一切！”

47. 问曰：

48. 如声闻经初但说比丘众，摩诃衍经初何以不但说菩萨众？

49. 答曰：

50. 摩诃衍广大，诸乘诸道皆入摩诃衍；声闻乘狭小不受摩诃衍。譬如恒河不受大海，以其狭小故；大海能受众流，以其广大故。摩诃衍法亦如是。如偈说：

51. “摩诃衍如海，　　小乘牛迹水；
　　小故不受大，　　其喻亦如是。”

52. 问曰：

53. 何等名“菩提”？何等名“萨埵”？

54. 答曰：

55. “菩提”名诸佛道；“萨埵”名或众生，或大心。是人诸佛道功德尽欲得，其心不可断不可破，如金刚山，是名大心。如偈说：

56. “一切诸佛法，　　智慧及戒定，
　　能利益一切，　　是名为菩提。
　　其心不可动，　　能忍成道事，
　　不断亦不破，　　是心名萨埵。”

57. 复次，称赞好法名为“萨”，好法体相名为“埵”。菩萨心自利利他故，度一切众生故，知一切法实性故，行阿耨多罗三藐三菩提道故，为一切贤圣之所称赞故，是名“菩提萨埵”。所以者何？一切诸法中，佛法第一；是人欲取是法故，为贤圣所赞叹。

58. 复次，如是人为一切众生脱“生”、“老”、“死”，故索佛道，是名“菩提萨埵”。

59. 复次，三种道皆是菩提：一者、佛道，二者、声闻道，三者、辟支佛道。辟支佛道、声闻道虽得菩提，而不称为菩提；佛功德中菩提称为“菩提”。是名“菩提萨埵”。

60. 问曰：

61. 齐何来名“菩提萨埵”？

62. 答曰：

63. 有大誓愿，心不可动，精进不退；以是三事，名为“菩提萨埵”。

64. 复次，有人言：“初发心作愿：‘我当作佛度一切众生’；从是已来，名‘菩提萨埵’。如偈说：

65. “‘若初发心时，　　誓愿当作佛，
　　　已过诸世间，　　应受世供养。’

66. “从初发心到第九无碍，入金刚三昧中，是中间名为菩提萨埵。”

67. 是菩提萨埵有两种：有“鞞跋致”，有“阿鞞跋致”；如退法、不退法阿罗汉。阿鞞跋致菩提萨埵，是名实菩萨；以是实菩萨故，诸余退转菩萨皆名菩萨。譬如得四道人，是名实僧；以实僧故，诸未得道者皆得名僧。

68. 问曰：

69. 云何知是菩萨鞞跋致、阿鞞跋致？

70. 答曰：

71. 《般若波罗蜜．阿鞞跋致品》中，佛自说阿鞞跋致相，如是相是退转，如是相是不退转。

72. 复次，若菩萨一法得好修好念，是名阿鞞跋致菩萨。何等一法？常一心集诸善法。如说：“诸佛一心集诸善法故，得阿耨多罗三藐三菩提。”

73. 复次，有菩萨得一法，是阿鞞跋致相。何等一法？正直精进。如佛问阿难：“阿难！汝说精进？”“如是，世尊！”“阿难！汝赞精进？”“如是，善逝！”“阿难！常行、常修、常念精进，乃至令人得阿耨多罗三藐三菩提。”如经广说。

74. 复次，若得二法，是时是阿鞞跋致相。何等二法？一切法实知空；亦念不舍一切众生。如是人名为阿鞞跋致菩萨。

75. 复次，得三法：一者、若一心作愿欲成佛道，如金刚不可动不可破；二者、于一切众生，悲心彻骨入髓；三者、得般舟三昧，能见现在诸佛。是时名阿鞞跋致。

76. 复次，阿毗昙中，迦旃延尼子弟子辈言：

77. “何名菩萨？自觉复能觉他，是名菩萨。”

78. “必当作佛，是名菩萨。”

79. “菩提名漏尽人智慧，是人从智慧生，智慧人所护，智慧人所养故，是名菩萨。”

80. 又言：“发阿鞞跋致心，从是已后名菩萨。”

81. 又言：“若离五法得五法，是名菩萨。何谓五法？

82. “离三恶道，常生天上、人间；离贫穷、下贱，常得尊贵；离非男法，常得男子身；离诸形残缺陋，诸根具足；离舍喜忘，常忆宿命，得是宿命智慧，常离一切恶法，远离恶人，常求道法，摄取弟子。

83. “如是名为菩萨。”

84. 又言：“从种三十二相业已来，是名菩萨。”

85. 问曰：

86. 何时种三十二相业因缘？

87. 答曰：

88. 过三阿僧祇劫，然后种三十二相业因缘。

89. 问曰：

90. 几时名“阿僧祇”？

91. 答曰：

92. 天人中能知算数者，极数不复能知，是名一阿僧祇。如：

93. 一一名二，二二名四，三三名九，十十名百，十百名千，十千名万，千万名亿，千万亿名那由他，千万那由他名频婆，千万频婆名迦他，过迦他名阿僧祇。

94. 如是数三阿僧祇：若行一阿僧祇满，行第二阿僧祇；第二阿僧祇满，行第三阿僧祇。譬如算数法，算一乃至算百，百算竟，还至一。如是菩萨一阿僧祇过，还从一起。

95. 初阿僧祇中，心不自知我当作佛不作佛；二阿僧祇中，心虽能知我必作佛，而口不称我当作佛；三阿僧祇中，心了了自知得作佛，口自发言，无所畏难：“我于来世当作佛。”

96. 释迦文佛从过去释迦文佛，到剌那尸弃佛，为初阿僧祇；是中菩萨永离女人身。

97. 从剌那尸弃佛至燃灯佛，为二阿僧祇；是中菩萨七枚青莲华供养燃灯佛，敷鹿皮衣，布发掩泥，是时燃灯佛便授其记，汝当来世作佛名释迦牟尼。

98. 从燃灯佛至毗婆尸佛，为第三阿僧祇。

99. 若过三阿僧祇劫，是时菩萨种三十二相业因缘。

100. 问曰：

101. 三十二相业，何处可种？

102. 答曰：

103. 欲界中，非色、无色界；于欲界五道，在人道中种；于四天下，阎浮提中种；于男子身种，非女人；佛出世时种，佛不出世不得种；缘佛身种，缘余不得种。

104. 问曰：

105. 是三十二相业因缘，于身业、口业、意业，何业种？

106. 答曰：

107. 意业种，非身、口业。何以故？是意业利故。

108. 问曰：

109. 意业有六识，是三十二相业，为是意识种？是五识种？

110. 答曰：

111. 是意识，非五识。何以故？五识不能分别，以是故意识种。

112. 问曰：

113. 何相初种？

114. 答曰：

115. 有人言：“足安立相先种。何以故？先安立，然后能种余相。”

116. 有人言：“绀青眼相初种，得此眼相，大慈观众生。”

117. 此两语虽有是语，不必尔也。若相因缘和合时，便是初种，何必安立足为初。

118. 问曰：

119. 一思种？为多思种？

120. 答曰：

121. 三十二思种三十二相，一一思种一一相，一一相百福德庄严。

122. 问曰：

123. 几许名一福德？

124. 答曰：

125. 有人言：“有业报转轮圣王，于四天下受福乐，得自在，是名一福德。如是百福成一相。”

126. 复有人言：“作释提桓因，于二天中得自在，是名一福德。”

127. 复有人言：“作他化自在天王，于欲界中得自在，是名一福。”

128. 复有人言：“除补处菩萨，余一切众生所得福报，是名一福。”

129. 复有人言：“天地劫尽，一切众生共福德故，三千大千世界报立，是名一福。”

130. 复有人言：“是福不可量，不可以譬喻知：如三千大千世界一切众生，皆盲无目，有一人能治令差，是为一福。一切人皆被毒药，一人能治令差；一切人应死，一人能救之令脱；一切人破戒，破正见，一人能教令得净戒、正见；如是等为一福。”

131. 复有人言：“是福不可量，不可譬喻。是菩萨入第三阿僧祇中，心思大行种是三十二相因缘。以是故，是福无能量，唯佛能知。”

132. 问曰：

133. 菩萨几时能种三十二相？

134. 答曰：

135. 极迟百劫，极疾九十一劫。释迦牟尼菩萨九十一大劫行办三十二相。

136. 如经中言：“过去久远，有佛名弗沙。时有二菩萨：一名释迦牟尼，一名弥勒。弗沙佛欲观释迦牟尼菩萨心纯淑未？即观见之，知其心未纯淑，而诸弟子心皆纯淑。又弥勒菩萨心已纯淑，而弟子未纯淑。是时，弗沙佛如是思惟：‘一人之心易可速化，众人之心，难可疾治。’如是思惟竟，弗沙佛欲使释迦牟尼菩萨疾得成佛，上雪山上，于宝窟中入火定。是时，释迦牟尼菩萨作外道仙人，上山采药。见弗沙佛坐宝窟中，入火定，放光明。见已，心欢喜信敬，翘一脚立。叉手向佛，一心而观，目未曾眴，七日七夜，以一偈赞佛：

137. “‘天上天下无如佛，　　十方世界亦无比，
　　　世界所有我尽见，　　一切无有如佛者！’

138. “七日七夜谛观世尊，目未曾眴，超越九劫，于九十一劫中得阿耨多罗三藐三菩提。”

139. 问曰：

140. 若释迦牟尼菩萨聪明多识，能作种种好偈，何以故七日七夜一偈赞佛？

141. 答曰：

142. 释迦牟尼菩萨贵其心思，不贵多言。若更以余偈赞佛，心或散乱，是故七日七夜以一偈赞佛。

143. 问曰：

144. 释迦牟尼菩萨，何以心未纯淑而弟子纯淑？弥勒菩萨自心纯淑，而弟子未纯淑？

145. 答曰：

146. 释迦牟尼菩萨，饶益众生心多，自为身少故；弥勒菩萨多为己身，少为众生故。

147. 从鞞婆尸佛至迦叶佛，于其中间九十一大劫，种三十二相业因缘集竟，六波罗蜜满。何等六？檀波罗蜜，尸罗波罗蜜，羼提波罗蜜，毗梨耶波罗蜜，禅波罗蜜，般若波罗蜜。

148. 问曰：

149. 檀波罗蜜云何满？

150. 答曰：

151. 一切能施，无所遮碍，乃至以身施时，心无所惜。譬如尸毗王以身施鸽。释迦牟尼佛本身作王，名尸毗。是王得归命救护陀罗尼，大精进，有慈悲心，视一切众生如母爱子。时世无佛，释提桓因命尽欲堕。

152. 自念言：“何处有佛一切智人？”处处问难，不能断疑，知尽非佛，即还天上，愁忧而坐。

153. 巧变化师毗首羯磨天问曰：“天主何以愁忧？”

154. 答曰：“我求一切智人不可得，以是故愁忧。”

155. 毗首羯磨言：“有大菩萨，布施、持戒、禅定、智慧具足，不久当作佛。”

156. 帝释以偈答曰：

157. “菩萨发大心，　　鱼子庵树华，
　　三事因时多，　　成果时甚少！”

158. 毗首羯磨答曰：“是优尸那种尸毗王，持戒、精进，大慈、大悲，禅定、智慧，不久作佛。”

159. 释提桓因语毗首羯磨：“当往试之，知有菩萨相不？汝作鸽，我作鹰，汝便佯怖入王腋下，我当逐汝。”

160. 毗首羯磨言：“此大菩萨，云何以此事恼？”

161. 释提桓因说偈言：

162. “我亦非恶心，　　如真金应试；
　　以此试菩萨，　　知其心定不。”

163. 说此偈竟，毗首羯磨即自变身作一赤眼赤足鸽，释提桓因自变身作一鹰；急飞逐鸽，鸽直来入王掖底，举身战怖，动眼促声。

164. 是时众多人，　　相与而语曰：
　“是王大慈仁，　　一切宜保信，
　　如是鸽小鸟，　　归之如入舍；
　　菩萨相如是，　　作佛必不久。”

165. 是时鹰在近树上，语尸毗王：“还与我鸽，此我所受！”

166. 王时语鹰：“我前受此，非是汝受；我初发意时受此，一切众生皆欲度之。”

167. 鹰言：“王欲度一切众生，我非一切耶？何以独不见愍而夺我今日食？”

168. 王答言：“汝须何食？我作誓愿：‘其有众生来归我者，必救护之。’汝须何食，亦当相给。”

169. 鹰言：“我须新杀热肉。”

170. 王念言：“如此难得，自非杀生，无由得也！我当云何杀一与一！”

171. 思惟心定，即自说偈：

172. “是我此身肉，　　恒属老病死，
　　不久当臭烂，　　彼须我当与。”

173. 如是思惟已，呼人持刀，自割股肉与鹰。

174. 鹰语王言：“王虽以热肉与我，当用道理，令肉轻重得与鸽等，勿见欺也！”

175. 王言：“持称来！”

176. 以肉对鸽，鸽身转重，王肉转轻。王令人割二股，亦轻不足；次割两腓、两臗、两乳、项脊，举身肉尽，鸽身犹重，王肉故轻。

177. 是时近臣、内戚安施帐幔，却诸看人：“王今如此，无可观也！”

178. 尸毗王言：“勿遮诸人，听令入看！”而说偈言：

179. “天人阿修罗，　　一切来观我！
　　大心无上志，　　以求成佛道。
　　若有求佛道，　　当忍此大苦；
　　不能坚固心，　　则当息其意。”

180. 是时，菩萨以血涂手，攀称欲上，定心以身尽以对鸽。

181. 鹰言：“大王！此事难办，何用如此？以鸽还我！”

182. 王言：“鸽来归我，终不与汝。我丧身无量，于物无益，今欲以身求易佛道。”

183. 以手攀称，尔时，菩萨肉尽筋断，不能自制，欲上而堕。

184. 自责心言：“汝当自坚，勿得迷闷！一切众生堕忧苦大海，汝一人立誓欲度一切，何以怠闷！此苦甚少，地狱苦多，以此相比，于十六分犹不及一！我今有智慧、精进、持戒、禅定，犹患此苦，何况地狱中人无智慧者？”

185. 是时菩萨一心欲上，复更攀称，语人：“扶我！”是时菩萨心定无悔。

186. 诸天、龙王、阿修罗、鬼神、人民，皆大赞言：“为一小鸟乃尔，是事希有！”

187. 即时大地为六种振动，大海波扬，枯树生华，天降香雨及散名华，天女歌赞：“必得成佛！”

188. 是时念我四方神仙皆来赞言：“是真菩萨，必早成佛。”

189. 鹰语鸽言：“终试如此，不惜身命，是真菩萨！”

190. 即说偈言：

191. “慈悲地中生，　　一切智树牙，
　　我曹当供养，　　不应施忧恼！”

192. 毗首羯磨语释提桓因言：“天主！汝有神力，可令此王身得平复。”

193. 释提桓因言：“不须我也。此王自作誓愿，大心欢喜，不惜身命感发一切，令求佛道。”

194. 帝释语人王言：“汝割肉辛苦，心不恼没耶？”

195. 王言：“我心欢喜，不恼不没。”

196. 帝释言：“谁当信汝心不没者？”

197. 是时菩萨作实誓愿：“我割肉血流，不瞋不恼，一心不闷以求佛道者，我身当即平复如故。”即出语时，身复如本。

198. 人天见之，皆大悲喜，叹未曾有：“此大菩萨必当作佛，我曹应当尽心供养。愿令早成佛道，当念我等！”

199. 是时释提桓因、毗首羯磨各还天上。

200. 如是等种种相，是檀波罗蜜满。

201. 问曰：

202. 尸罗波罗蜜云何满？

203. 答曰：

204. 不惜身命，护持净戒，如须陀须摩王，以劫磨沙波陀大王故，乃至舍命不犯禁戒。

205. 昔有须陀须摩王，是王精进持戒，常依实语。晨朝乘车，将诸婇女入园游戏。出城门时，有一婆罗门来乞，语王言：“王是大福德人，我身贫穷，当见愍念，赐丐少多！”

206. 王言：“诺！敬如来告，当相布施，须我出还。”作此语已，入园澡浴嬉戏。

207. 时有两翅王，名曰鹿足，空中飞来，于婇女中捉王将去，譬如金翅鸟海中取龙。诸女啼哭，号恸一园；惊城内外，搔扰悲惶。鹿足负王，腾跃虚空，至所住止，置九十九诸王中。

208. 须陀须摩王涕零如雨，鹿足王语言：“大刹利王！汝何以啼如小儿？人生有死，合会有离。”

209. 须陀须摩王答言：“我不畏死，甚畏失信。我从生已来，初不妄语。今日晨朝出门时，有一婆罗门来从我乞，我时许言：‘还当布施。’不虑无常，辜负彼心，自招欺罪，是故啼耳！”

210. 鹿足王言：“汝意欲尔，畏此妄语，听汝还去七日，布施婆罗门讫，便来还。若过七日不还，我有两翅力，取汝不难。”

211. 须陀须摩王得还本国，恣意布施，立太子为王，大会人民，忏谢之言：“我智不周物，治不如法，当见忠恕！如我今日，身非己有，正尔还去。”

212. 举国人民及诸亲戚，叩头留之：“愿王留意，慈荫此国，勿以鹿足鬼王为虑也！当设铁舍、奇兵，鹿足虽神，不畏之也！”

213. 王言：“不得尔也！”而说偈言：

214. “实语第一戒，　　实语升天梯，
　　实语小而大，　　妄语入地狱。
　　我今守实语，　　宁弃身寿命，
　　心无有悔恨。”

215. 如是思惟已，王即发去，到鹿足王所。鹿足遥见，欢喜而言：“汝是实语人，不失信要。一切人皆惜身命，汝从死得脱，还来赴信，汝是大人！”

216. 尔时，须陀须摩王赞实语：“实语是为人，非实语非人。”如是种种赞实语，呵妄语。粗足闻之，信心清净，语须陀须摩王言：“汝好说此，今相放舍；汝既得脱，九十九王亦布施汝，随意各还本国。”如是语已，百王各得还去。

217. 如是等种种本生中相，是为尸罗波罗蜜满。

218. 问曰：

219. 羼提波罗蜜云何满？

220. 答曰：

221. 若人来骂，挝捶割剥，支解夺命，心不起瞋。如羼提比丘为迦梨王截其手、足、耳、鼻，心坚不动。

222. 问曰：

223. 毗梨耶波罗蜜云何满？

224. 答曰：

225. 若有大心、勤力如大施菩萨，为一切故，以此一身，誓抒大海，令其干尽，定心不懈。亦如赞弗沙佛，七日七夜翘一脚，目不眴。

226. 问曰：

227. 禅波罗蜜云何满？

228. 答曰：

229. 如一切外道禅定中得自在。又如尚阇梨仙人，坐禅时无出入息，鸟于螺髻中生子，不动不摇，乃至鸟子飞去。

230. 问曰：

231. 般若波罗蜜云何满？

232. 答曰：

233. 菩萨大心思惟分别，如劬嫔陀婆罗门大臣，分阎浮提大地作七分。若干大城、小城、聚落村民，尽作七分。般若波罗蜜如是。

234. 是菩萨六波罗蜜满，在迦叶佛所作弟子，持净戒，行功德，生兜率天上。

235. 问曰：

236. 菩萨何以生兜率天上，而不在上生、不在下生；是大有福德，应自在生？

237. 答曰：

238. 有人言：因缘业熟，应在是中生。

239. 复次，下地中结使厚浊；上地中结使利；兜率天上结使不厚不利，智慧安隐故。

240. 复次，不欲过佛出世时故；若于下地生命短，寿终时佛未出世；若于上地生命长，寿未尽，复过佛出时；兜率天寿，与佛出时会故。

241. 复次，佛常居中道故。兜率天于六天及梵之中，上三、下三。于彼天下，必生中国，中夜降神，中夜出迦毗罗婆国，行中道得阿耨多罗三藐三菩提；中道为人说法，中夜入无余涅槃。好中法故，中天上生。

242. 如是菩萨兜率天上生竟。

243. 以四种观人间：一者、观时，二者、观土地，三者、观种姓，四者、观生处。

244. 云何观时？时有八种，佛出其中：第一、人长寿八万四千岁时，第二、人寿七万岁，第三、人寿六万岁，第四、人寿五万岁，第五、人寿四万岁，第六、人寿三万岁，第七、人寿二万岁，第八、人寿一百余岁。菩萨如是念：人寿百岁，佛出时到；是名观时。

245. 云何观土地？诸佛常在中国生，多金银宝物，饮食丰美，其土清净。

246. 云何观种姓？佛生二种姓中：若刹利、若婆罗门——刹利种势力大故，婆罗门种姓智慧大故。随时所贵者，佛于中生。

247. 云何观生处？何等母人能怀那罗延力菩萨，亦能自护净戒？如是观竟，唯中国迦毗罗婆净饭王后能怀菩萨。如是思惟已，于兜率天下，不失正慧入于母胎。

248. 问曰：

249. 何以故，一切菩萨末后身从天上来，不从人中来？

250. 答曰：

251. 乘上道故，六道之中天道最上。

252. 复次，天上下时，种种瑞应，未曾所有；若从人道，人道不能有此。

253. 复次，人敬重天故。

254. 问曰：

255. 一切人以垢心有相续入母胎，一切邪慧相应，云何名菩萨正慧入母胎？

256. 答曰：

257. 有人言：有相续时，一切众生邪慧心入母胎，菩萨忆念不失故，名正慧入母胎。

258. 中阴中住则知中阴住，入胎时知入胎，歌罗罗时知住歌罗罗(受胎七日赤白精和合时也)，頞浮陀(二七日时如玺胞状也)时知住頞浮陀，伽那时知住伽那(三七日时如凝酪也)，五疱时知住五疱，出生时知出生；是中忆念不失，是名正慧入母胎。

259. 复次，余人在中阴住时，若男，于母生欲染心：“此女人与我从事。”于父生瞋恚；若女，于父生染欲心：“此男子与我从事。”于母生瞋恚。如是瞋恚心、染欲心，菩萨无此。

260. 菩萨先已了知是父、是母。是父、是母能长养我身，我依父母生身得阿耨多罗三藐三菩提。是净心念父母，相续入胎，是名正慧入母胎。

261. 是菩萨满十月，正慧不失念。出胎，行七步，发口言：“是我末后身。”

262. 乃至将示相师：“汝观我子实有三十二大人相不？若有三十二相具足者，是应有二法：若在家当为转轮圣王，若出家当成佛。”

263. 诸相师言：“地天太子实有三十二大人相，若在家者当作转轮王；若出家者当成佛。”

264. 王言：“何等三十二相？”

265. 相师答言：

266. 一者、足下安平立相：足下一切着地，间无所受，不容一针。

267. 二者、足下二轮相：千辐辋毂，三事具足，自然成就，不待人工，诸天工师毗首羯磨，不能化作如是妙相。

268. 问曰：

269. 何以故不能？

270. 答曰：

271. 是毗首羯磨诸天工师，不隐没智慧；是轮相善业报。

272. 是天工师生报得智慧；是轮相行善根智慧得。

273. 是毗首羯磨一世得是智慧；是轮相从无量劫智慧生。

274. 以是故，毗首羯磨不能化作，何况余工师？

275. 三者、长指相：指纤长端直，次第鲜好，指节参差。

276. 四者、足跟广平相。

277. 五者、手足指缦网相：如雁王张指则现，不张则不现。

278. 六者、手足柔软相：如细劫波毳，胜余身分。

279. 七者、足趺高满相：以足蹈地，不广不狭。足下色如赤莲华，足指间网及足边色如真珊瑚，指爪如净赤铜，足趺上真金色，足趺上毛青毗琉璃色。其足严好，譬如杂宝屐，种种庄饰。

280. 八者、伊泥延膊相：如伊泥延鹿膊，随次鲜纤。

281. 九者、正立手摩膝相：不俯不仰，以掌摩膝。

282. 十者、阴藏相：譬如调善象宝、马宝。

283. 问曰：

284. 若菩萨得阿耨多罗三藐三菩提时，诸弟子何因缘见阴藏相？

285. 答曰：

286. 为度众人决众疑故，示阴藏相。

287. 复有人言：佛化作马宝、象宝，示诸弟子言：我阴藏相亦如是。

288. 十一者、身广长等相：如尼拘卢陀树，菩萨身齐为中，四边量等。

289. 十二者、毛上向相：身有诸毛，生皆上向而稚。

290. 十三者、一一孔一毛生相：毛不乱，青琉璃色，毛右靡上向。

291. 十四者、金色相：

292. 问曰：

293. 何等金色？

294. 答曰：

295. 若铁在金边则不现，今现在金比佛在时金则不现，佛在时金比阎浮那金则不现，阎浮那金比大海中转轮圣王道中金沙则不现，金沙比金山则不现，金山比须弥山则不现，须弥山金比三十三诸天璎珞金则不现，三十三诸天璎珞金比焰摩天金则不现，焰摩天金比兜率陀天金则不现，兜率陀天金比化自在天金则不现，化自在天金比他化自在天金则不现，他化自在天金比菩萨身色则不现。如是色，是名金色相。

296. 十五者、丈光相：四边皆有一丈光，佛在是光中端严第一，如诸天诸王宝光明净。

297. 十六者、细薄皮相：尘土不着身，如莲华叶不受尘水。若菩萨在干土山中经行，土不着足；随蓝风来，吹破土山令散为尘，乃至一尘不着佛身。

298. 十七者、七处隆满相：两手、两足、两肩、项中，七处皆隆满端正，色净胜余身体。

299. 十八者、两腋下隆满相：不高不深。

300. 十九者、上身如师子相。

301. 二十者、大直身相：于一切人中身最大而直。

302. 二十一者、肩圆好相：一切治肩无如是者。

303. 二十二者、四十齿相：不多不少，余人三十二齿，身三百余骨，头骨有九；菩萨四十齿，头有一骨。菩萨齿骨多，头骨少；余人齿骨少，头骨多。以是故，异于余人身。

304. 二十三者、齿齐相：诸齿等，无粗无细，不出不入。齿密相，人不知者，谓为一齿，齿间不容一毫。

305. 二十四者、牙白相：乃至胜雪山王光。

306. 二十五者、师子颊相：如师子兽中王平广颊。

307. 二十六者、味中得上味相：

308. 有人言：佛以食着口中，是一切食皆作最上味。何以故？是一切食中有最上味因故。无是相人，不能发其因故，不得最上味。

309. 复有人言：若菩萨举食着口中，是时咽喉边两处流注甘露，和合诸味，是味清净故，名味中得上味。

310. 二十七者、大舌相：是菩萨大舌从口中出，覆一切面分，乃至发际；若还入口，口亦不满。

311. 二十八者、梵声相：如梵天王五种声从口出：其一、深如雷；二、清彻远闻，闻者悦乐；三、入心敬爱；四、谛了易解；五、听者无厌。菩萨音声亦如是，五种声从口中出，迦陵毗伽声相，如迦陵毗伽鸟声可爱；鼓声相，如大鼓音深远。

312. 二十九者、真青眼相：如好青莲华。

313. 三十者、牛眼睫相：如牛王眼睫，长好不乱。

314. 三十一者、顶髻相：菩萨有骨髻，如拳等，在顶上。

315. 三十二者、白毛相：白毛眉间生，不高不下，白净右旋，舒长五尺。

316. 相师言：地天太子三十二大人相如是，菩萨具有此相。

317. 问曰：

318. 转轮圣王有三十二相，菩萨亦有三十二相，有何差别？

319. 答曰：

320. 菩萨相者，有七事胜转轮圣王相。菩萨相者：一、净好；二、分明；三、不失处；四、具足；五、深入；六、随智慧行，不随世间；七、随远离。转轮圣王相不尔。

321. 问曰：

322. 云何名“相”？

323. 答曰：

324. 易知故名“相”；如水异火，以相故知。

325. 问曰：

326. 菩萨何以故三十二相不多不少？

327. 答曰：

328. 有人言：“佛以三十二相庄严身者，端正不乱故。若少者身不端正，若多者佛身相乱；是三十二相端正不乱，不可益，不可减。犹如佛法不可增、不可减，身相亦如是。”

329. 问曰：

330. 菩萨何以故以相严身？

331. 答曰：

332. 有人见佛身相，心得信净，以是故以相严身。

333. 复次，诸佛以一切事胜故，身色、威力，种姓，家属，智慧、禅定、解脱，众事皆胜，若佛不庄严身相，是事便少。

334. 复次，有人言：“阿耨多罗三藐三菩提住是身中，若身相不严，阿耨多罗三藐三菩提不住此身中。譬如人欲娶豪贵家女，其女遣使语彼人言：‘若欲娶我者，当先庄严房室，除却污秽，涂治香熏，安施床榻，被褥綩綖，帏帐幄幔，幡盖华香，必令严饰，然后我当到汝舍。’阿耨多罗三藐三菩提亦复如是，遣智慧使，未来世中到菩萨所言：‘若欲得我，先修相好以自庄严，然后我当住汝身中；若不庄严身者，我不住也。’以是故，菩萨修三十二相自庄严身，为得阿耨多罗三藐三菩提故。”

335. 是时菩萨渐渐长大，见老病死苦，厌患心生，夜半出家，六年苦行，食难陀婆罗门女益身十六功德石蜜乳糜。食竟，菩提树下破万八千亿鬼兵魔众已，得阿耨多罗三藐三菩提。

336. 问曰：

337. 得何功德故名为佛？

338. 答曰：

339. 得尽智、无生智，故名为佛。

340. 复次，有人言：“得佛十力、四无所畏、十八不共法、三达、无碍、三意止——一者、受教敬重，佛无喜；二者、不受教不敬重，佛无忧；三者、敬重不敬重，心无异——大慈、大悲、三十七道品，一切诸法总相别相悉知故，故名为佛。”

341. 问曰：

342. 何以故未得佛道名为菩萨，得佛道不名为菩萨？

343. 答曰：

344. 未得佛道，心爱着求，欲取阿耨多罗三藐三菩提，以是故名为菩萨；已成佛道，更得佛种种异大功德故，更有异名，名为佛。

345. 譬如王子未作王，名为王子；已作王，不复名王子。既为王，虽是王子，不名王子。菩萨亦如是，未得佛道，名为菩萨；已得佛道，名为佛。

346. 声闻法中，摩诃迦旃延尼子弟子辈，说菩萨相义如是。

347. 摩诃衍人言：是迦旃延尼子弟子辈，是生死人，不诵不读摩诃衍经，非大菩萨！不知诸法实相，自以利根智慧，于佛法中作论议，诸结使、智、定、根等于中作义，尚处处有失，何况欲作菩萨论议？譬如少力人跳小渠尚不能过，何况大河？于大河中则知没失。

348. 问曰：

349. 云何失？

350. 答曰：

351. 如上言：“三阿僧祇劫过名为菩萨。”三阿僧祇中，头、目、髓、脑布施，心无有悔，是阿罗汉、辟支佛所不能及。如昔菩萨为大萨陀婆，渡大海水，恶风坏船。语众贾人：“捉我头、发、手、足，当渡汝等。”众人捉已，以刀自杀。大海水法不停死尸，即时疾风吹至岸边。大慈如是而言非者，谁是菩萨？

352. 第二阿僧祇劫行满，未入第三阿僧祇时，于燃灯佛所受记为佛，即时上升虚空，见十方佛于虚空中立，赞然灯佛。然灯佛言：“汝过一阿僧祇劫，当得作佛，名释迦牟尼。”得记如是，而言尔时未是菩萨，岂非大失！

353. 迦旃延尼子弟子辈言：“三阿僧祇劫中未有佛相，亦无种佛相因缘，云何当知是菩萨？一切法先有相，然后可知其实；若无相则不知。”

354. 摩诃衍人言：“受记为佛，上升虚空，见十方佛，此非大相耶？为佛所记，当得作佛，得作佛者，此是大相，舍此大相而取三十二相！

355. “三十二相，转轮圣王亦有，诸天魔王亦能化作此相。难陀、提婆达等皆有三十相；婆跋隶婆罗门有三相，摩诃迦叶妇有金色相；乃至今世人亦各各有一相、二相，若青眼、长臂、上身如师子；如是等种种或多或少，汝何以重此相？

356. “何经中言三阿僧祇劫中菩萨不种相因缘？如难陀澡浴鞞婆尸佛，愿得清净端正；于一辟支佛塔，青黛涂壁，作辟支佛像，因而作愿：‘愿我恒得金色身相。’又作迦叶佛塔中级；以此三福因缘，世世受乐，处处所生，恒得端严。是福之余，生迦毗罗婆释种中，为佛弟子，得三十大人相，清净端正，出家得阿罗汉道。佛说于五百弟子中，难陀比丘端正第一。此相易得，云何言：‘于九十一大劫中种，余一生中得’？是为大失！

357. “汝言：‘初阿僧祇劫中，不知当作佛，不作佛；二阿僧祇劫中，知当作佛，不自称说；三阿僧祇劫中，知得作佛，能为人说。’

358. “佛何处说是语？何经中有是语？若声闻法三藏中说？若摩诃衍中说？”

359. 迦旃延尼子弟子辈言：“虽佛口三藏中不说，义理应尔！《阿毗昙鞞婆沙．菩萨品》中如是说。”

360. 答曰：

361. 摩诃衍中说：“初发心，是时知我当作佛。”如阿遮罗菩萨于长手佛边初发心时，乃至金刚座处成佛道，于其中间，颠倒不净心不生。

362. 如《首楞严三昧》中，四种菩萨，四种受记：有未发心而授记；有适发心而授记；有于前授记，他人尽知，己身不知；有于前授记，他人、己身尽知。汝云何言：“于二阿僧祇劫，知受记而不自称说”？

363. 复次，佛言：“无量阿僧祇劫作功德，欲度众生”；何以故言“三阿僧祇劫”？三阿僧祇劫有量有限。

364. 问曰：

365. 摩诃衍中虽有此语，我亦不能都信。

366. 答曰：

367. 是为大失！是佛真法，佛口所说，汝无反复！汝从摩诃衍中出生，云何言我不能都信？

368. 复次，摩诃衍论议，此中应广说。

369. 复次，说是三十二相业因缘，欲界中种，非色、无色界中种。无色界中以无身无色，是三十二相是身庄严故，于中不得种可尔，色界中何以不得种？色界中大有诸梵王，常请佛初转法轮，是智慧清净，能求佛道，何以言不得种三十二相因缘？

370. 又言“人中得种，非余道。”如娑伽度龙王十住菩萨，阿那婆达多龙王七住菩萨，罗睺阿修罗王亦是大菩萨，复何以言“余道不得种三十二相因缘”？

371. 汝言：“人中阎浮提种，郁怛罗曰不可种。”有义：彼中人无吾我，着乐、不利根故。

372. 劬陀尼、弗婆提二处，福德、智慧、寿命胜阎浮提，何以不得种？

373. 复次，汝言：“一思种一相。”是心弹指顷六十生灭，一心中不住，不能分别，云何能种大人相？此大人相不应不了心得种，以是故，多思和合能种一相。如重物一人不能担，必须多人力。如是种相，要得大心多思和合，尔乃得种。以是故，名百福相。百大心思种福德，是名百福相，不应一思种一相。余事尚不得一思种一事，何况百福相！

374. 何以故言“释迦文尼菩萨心未纯淑，弟子心纯淑；弥勒菩萨心纯淑，弟子心未纯淑”？是语何处说？三藏中、摩诃衍中无是事，此言自出汝心。汝但见释迦文尼菩萨于宝窟中见弗沙佛，七日七夜以一偈赞；弥勒菩萨亦种种赞弗沙佛，但阿波陀那经中不说，汝所不知。无因缘故，汝便谓“弥勒弟子心未纯淑”，如是皆为违失！

375. 汝言菩萨一切物能施，无所爱惜，如尸毗王为鸽故，割肉与鹰，心不悔恨。如以财宝布施，是名下布施；以身布施，是名中布施；种种施中心不着，是为上布施。汝何以赞中布施为檀波罗蜜满？此施心虽大，多慈悲，有知智慧、有不知智慧。如人为父母亲属不惜身，或为主不惜身。以是故，知为鸽不惜身，是中布施。

376. 问曰：

377. 菩萨为一切众生为父母、为主者，为一切人故，以是故，非直不惜身为檀波罗蜜满。

378. 答曰：

379. 虽为一切众生，是心不清净，不知己身无吾我；不知取者无人无主；不知所施物实性不可说一，不可说异。于是三事心着，是为不清净，于世界中得福德报，不能直至佛道。如说般若波罗蜜中三事不可得，亦不着，是为具足檀波罗蜜满。

380. 如是乃至般若波罗蜜，“能分别大地、城郭、聚落作七分，是为般若波罗蜜满。”是般若波罗蜜无量无边如大海水，诸天、圣人、阿罗汉、辟支佛，乃至初行菩萨尚不能知其边涯，十地住菩萨乃能知，云何汝言：“能分大地、城郭、聚落作七分，是名般若波罗蜜满”？是事是算数法，能分地是世俗般若波罗蜜中少许分，譬如大海水中一渧两渧。

381. 实般若波罗蜜名三世诸佛母，能示一切法实相。是般若波罗蜜无来处，无去处，一切处求不可得；如幻、如响、如水中月，见便失。诸圣人怜愍故，虽一相，以种种名字说是般若波罗蜜诸佛智慧宝藏，汝言大失！

382. 汝言四种观：“观时、观土地、观种族、观生处。

383. “人寿八万岁佛出世，七、六、五、四、三、二万岁中佛出世，人寿百岁是佛出世时。”若诸佛常怜愍众生，何以正八种时中出世，余时不出？佛法不待时，如好药服时便差病，佛法亦如是不待时。

384. 问曰：

385. 虽菩萨怜愍众生诸佛不待时，过八万岁，人长寿、多乐，染爱等结使厚，根钝，非可化时。若百岁后时，人短寿、苦多，瞋恚等诸结使更厚。此乐时、苦时非得道时，以是故，佛不出世。

386. 答曰：

387. 诸天寿出千万岁，有先世因缘，虽多乐，染爱厚，能得道，何况人中不大乐！三十六种不净，易可教化，以是故，人寿过八万岁，佛应出世。是中，人无病、心乐故，人皆利根、福德；福德、利根故，应易得道。

388. 复次，师子鼓音王佛时，人寿十万岁；明王佛时，人寿七百阿僧祇劫；阿弥陀佛时，人寿无量阿僧祇劫；汝云何言：“过八万岁佛不出世”？

389. 问曰：

390. 摩诃衍经有此事，我法中无十方佛，唯过去释迦文尼、拘陈若等一百佛，未来弥勒等五百佛。

391. 答曰：

392. 摩诃衍论中，种种因缘说三世十方佛。何以故？十方世界有老、病、死、淫、怒、痴等诸苦恼，以是故，佛应出其国。如经中说：“无老、病、死、烦恼者，诸佛则不出世。”

393. 复次，多病人应有多药师。

394. 汝等声闻法，《长阿含》中毗沙门王以偈白佛：

395. “稽首去、来、现在诸佛，亦复归命释迦文佛。”

396. “汝经说：‘过去、未来、现在诸佛’言稽首；‘释迦文尼佛’言归命。”以此故知现在有余佛。若无余国佛，何以故前稽首三世佛，后别归命释迦文尼佛？此王未离欲，在释迦文尼所得道，敬爱心重故归命，于余佛所直稽首。

397. 问曰：

398. 佛口说“一世间无一时二佛出，亦不得一时二转轮王出”，以是故，不应现在有余佛。

399. 答曰：

400. 虽有此言，汝不解其义。佛说：“一三千大千世界中，无一时二佛出”，非谓“十方世界无现在佛也。”如四天下世界中，无一时二转轮圣王出，此大福德人，无怨敌共世故。以是故，四天下一转轮圣王。佛亦如是，于三千大千世界中，亦无二佛出。佛及转轮圣王，经说一种，汝何以信余四天下更有转轮圣王，而不信余三千大千世界中更有佛？

401. 复次，一佛不能得度一切众生；若一佛能度一切众生者，可不须余佛，但一佛出。如诸佛法，度可度众生已而灭，如烛尽火灭，有为法无常性空故；以是故，现在应更有余佛。

402. 复次，众生无量，苦亦无量，是故应有大心菩萨出，亦应有无量佛出世度诸众生。

403. 问曰：

404. 如经中说：无量岁中佛时时出，譬如沤昙婆罗树华时时一出。若十方佛充满，佛便易出易得，不名为难值！

405. 答曰：

406. 不尔！为一大千世界中，佛无量岁时时出，不言一切十方世界中难。亦为罪人不知恭敬，不勤精进求道，以是故语言：“佛无量岁时时一出。”又此众生众罪报故，堕恶道中，无量劫尚不闻佛名，何况见佛？以是人故，言佛出世难。

407. 问曰：

408. 若现在十方多有诸佛菩萨，今一切众生罪恶苦恼，何以不来度之？

409. 答曰：

410. 众生无量阿僧祇劫罪垢深厚，虽有种种余福，无见佛功德，故不见佛。如偈说：

411. “好福报未近，　　衰罪未除却，
　　现在不能见，　　大德有力人。
　　大德诸圣人，　　心亦无分别，
　　慈悲一切人，　　一时令欲度。
　　众生福德熟，　　智慧根亦利，
　　若为现度缘，　　即时得解脱。
　　譬如大龙王，　　随愿雨众雨，
　　罪福随本行，　　各各如所受。”

412. 问曰：

413. 若自有福德、自有智慧，如是人佛能度；若无福德、智慧，佛不度。若尔者，自有福德、智慧，不待佛度！

414. 答曰：

415. 此福德、智慧，从佛因缘出。若佛不出世，诸菩萨以十善因缘，四无量意，后世罪、福报，种种因缘教道。若无菩萨，有种种经中说，人得此法，行福德因缘。

416. 复次，人虽有福德、智慧，若佛不出世，是世界中受报，不能得道；若佛出世，乃能得道，是为大益。譬如人虽有目，日不出时，不能有所见，要须日明，得有所见，不得言我有眼，何用日为！如佛说：“二因二缘，能生正见：一、从他闻法，二、内自如法思惟。”福德事故，能生善心；利根、智慧故，能如法思惟。以是故知从佛得度。

417. 如是等种种，多有违错！欲作般若波罗蜜论议故，不能复广论余事。

418. 大智度论卷第四

