1. 大智度初品中佛土愿释论第十三(卷第七)

2. 龙树菩萨造

3. 后秦龟兹国三藏法师鸠摩罗什奉　诏译

4. 【经】

5. 愿受无量诸佛世界。

6. 【论】

7. 诸菩萨见诸佛世界无量严净，发种种愿。

8. 有佛世界都无众苦，乃至无三恶之名者；菩萨见已，自发愿言：我作佛时，世界无众苦，乃至无三恶之名，亦当如是。

9. 有佛世界七宝庄严，昼夜常有清净光明，无有日月；便发愿言：我作佛时，世界常有严净光明，亦当如是。

10. 有佛世界一切众生皆行十善，有大智慧，衣被饮食，应念而至；便发愿言：我作佛时，世界中众生，衣被饮食，亦当如是。

11. 有佛世界纯诸菩萨，如佛色身三十二相，光明彻照，乃至无有声闻、辟支佛名，亦无女人；一切皆行深妙佛道，游至十方，教化一切；便发愿言：我作佛时，世界中众生，亦当如是。

12. 如是等无量佛世界种种严净，愿皆得之。以是故名“愿受无量诸佛世界”。

13. 问曰：

14. 诸菩萨行业清净，自得净报，何以要须立愿然后得之？譬如田家得谷，岂复待愿？

15. 答曰：

16. 作福无愿，无所摽立，愿为导御，能有所成。譬如销金，随师所作，金无定也。如佛所说：

17. 有人修少施福，修少戒福，不知禅法；闻人中有富乐人，心常念着，愿乐不舍，命终之后，生富乐人中。

18. 复有人修少施福，修少戒福，不知禅法；闻有四天王天处、三十三天，夜摩天、兜率陀天、化乐天(专念色欲，化来从己)、他化自在天(此天他化色欲，与之行欲，展转如是，故名他化自在)，心常愿乐，命终之后，各生其中；此皆愿力所得。

19. 菩萨亦如是，修净世界愿，然后得之。以是故知，因愿受胜果。

20. 复次，庄严佛世界事大，独行功德不能成故，要须愿力。譬如牛力虽能挽车，要须御者能有所至；净世界愿，亦复如是，福德如牛，愿如御者。

21. 问曰：

22. 若不作愿，不得福耶？

23. 答曰：

24. 虽得，不如有愿；愿能助福，常念所行，福德增长。

25. 问曰：

26. 若作愿得报，如人作十恶，不愿地狱，亦不应得地狱报？

27. 答曰：

28. 罪福虽有定报，但作愿者修少福，有愿力故得大果报。如先说罪中报苦，一切众生皆愿得乐，无愿苦者，是故不愿地狱。以是故，福有无量报，罪报有量。

29. 有人言：最大罪在阿鼻地狱，一劫受报；最大福在非有想非无想处，受八万大劫报。诸菩萨净世界愿，亦无量劫入道得涅槃，是为常乐。

30. 问曰：

31. 如〈泥黎品〉中谤般若波罗蜜罪，此间劫尽，复至他方泥黎中，何以言“最大罪受地狱中一劫报”？

32. 答曰：

33. 佛法为众生故，有二道教化：一者、佛道，二者、声闻道。

34. 声闻道中作五逆罪人，佛说受地狱一劫；菩萨道中破佛法人，说此间劫尽，复至他方受无量罪。

35. 声闻法最第一福，受八万劫；菩萨道中大福，受无量阿僧祇劫。

36. 以是故福德要须愿，是名“愿受无量诸佛世界”。

37. 【经】

38. 念无量佛土，诸佛三昧，常现在前。

39. 【论】

40. “无量佛土”，名十方诸佛土。“念佛三昧”，名十方三世诸佛，常以心眼见，如现在前。

41. 问曰：

42. 云何为念佛三昧？

43. 答曰：

44. 念佛三昧有二种：一者、声闻法中，于一佛身，心眼见满十方；二者、菩萨道于无量佛土中，念三世十方诸佛。

45. 以是故言“念无量佛土，诸佛三昧，常现在前”。

46. 问曰：

47. 如菩萨三昧种种无量，何以故但赞是菩萨念佛三昧常现在前？

48. 答曰：

49. 是菩萨念佛故，得入佛道中，以是故念佛三昧常现在前。

50. 复次，念佛三昧能除种种烦恼及先世罪；余诸三昧，有能除淫不能除瞋，有能除瞋不能除淫，有能除痴不能除淫、恚，有能除三毒不能除先世罪。是念佛三昧，能除种种烦恼、种种罪。

51. 复次，念佛三昧有大福德，能度众生；是诸菩萨欲度众生，诸余三昧无如此念佛三昧福德，能速灭诸罪者。如说：昔有五百估客，入海采宝；值摩伽罗鱼王开口，海水入中，船去駃疾。船师问楼上人：“汝见何等？”答言：“见三日出，白山罗列，水流奔趣，如入大坑。”船师言：“是摩伽罗鱼王开口，一是实日，两日是鱼眼，白山是鱼齿，水流奔趣是入其口。我曹了矣！各各求诸天神以自救济！”是时诸人各各求其所事，都无所益。中有五戒优婆塞语众人言：“吾等当共称南无佛，佛为无上，能救苦厄！”众人一心同声称南无佛。是鱼先世是佛破戒弟子，得宿命智，闻称佛声心自悔悟，即便合口，船人得脱。以念佛故，能除重罪、济诸苦厄，何况念佛三昧！

52. 复次，佛为法王，菩萨为法将，所尊所重唯佛世尊，是故应常念佛。

53. 复次，常念佛得种种功德利。譬如大臣特蒙恩宠常念其主；菩萨亦如是，知种种功德、无量智慧皆从佛得，知恩重故常念佛。汝言“云何常念佛，不行余三昧”者，今言“常念”，亦不言“不行余三昧”；行念佛三昧多故言“常念”。

54. 复次，先虽说空、无相、无作三昧，未说念佛三昧，是故今说。

55. 【经】

56. 能请无量诸佛。

57. 【论】

58. “请”有二种：

59. 一者、佛初成道，菩萨夜三、昼三六时礼请；偏袒右肩，合掌言：“十方佛土无量诸佛初成道时，未转法轮；我某甲请一切诸佛，为众生转法轮，度脱一切。”

60. 二者、诸佛欲舍无量寿命入涅槃时，菩萨亦夜三时、昼三时，偏袒右肩，合掌言：“十方佛土无量诸佛；我某甲请令久住世间，无央数劫，度脱一切，利益众生。”

61. 是名“能请无量诸佛”。

62. 问曰：

63. 诸佛之法，法应说法广度众生，请与不请法自应尔，何以须请？若于自前面请诸佛则可，今十方无量佛土诸佛亦不自见，云何可请？

64. 答曰：

65. 诸佛虽必应说法，不待人请，请者亦应得福。如大国王虽多美膳，有人请者必得恩福，录其心故。又如慈心念诸众生令得快乐，众生虽无所得，念者大得其福；请佛说法，亦复如是。

66. 复次，有诸佛无人请者，便入涅槃而不说法。如《法华经》中多宝世尊，无人请故便入涅槃。后化佛身及七宝塔，证说《法华经》故，一时出现。亦如须扇多佛，弟子本行未熟，便舍入涅槃，留化佛一劫以度众生。今是释迦文尼佛，得道后五十七日寂不说法；自言：“我法甚深，难解难知！一切众生缚着世法，无能解者；不如默然入涅槃乐。”是时，诸菩萨及释提桓因、梵天王诸天合掌敬礼，请佛为诸众生初转法轮。佛时默然受请，后到波罗㮏鹿林中转法轮。如是，云何言请无所益？

67. 复次，佛法等观众生，无贵无贱，无轻无重；有人请者，为其请故便为说法。虽众生不面请佛，佛常见其心亦闻彼请；假令诸佛不闻不见，请佛亦有福德，何况佛悉闻见而无所益？

68. 问曰：

69. 既知请佛有益，何以正以二事请？

70. 答曰：

71. 余不须请，此二事要必须请；若不请而说，有外道辈言：“体道常定，何以着法，多言多事？”以是故，须请而说。若有人言：“若知诸法相，不应贪寿，久住世间而不早入涅槃。”以是故须请。若不请而说，人当谓佛爱著于法；欲令人知，以是故，要待人请而转法轮。诸外道辈自著于法，若请、若不请而自为人说；佛于诸法不着不爱，为怜愍众生故，有请佛说者佛便为说，诸佛不以无请而初转法轮。如偈说：

72. “诸佛说何实？　　何者是不实？
　　实之与不实，　　二事不可得。
　　如是真实相，　　不戏于诸法。
　　怜愍众生故，　　方便转法轮。”

73. 复次，佛若无请而自说法者，是为自显自执法，应必答十四难。今诸天请佛说法，但为断老病死无戏论处，是故不答十四难无咎。以是因缘故，须请而转法轮。

74. 复次，佛在人中生，用大人法故，虽有大悲，不请不说；若不请而说，外道所讥。以是故，初要须请。又复外道宗事梵天，梵天自请，则外道心伏。

75. 复次，菩萨法昼三时、夜三时，常行三事：

76. 一者、清旦偏袒右肩，合掌礼十方佛；言：“我某甲若今世，若过世无量劫，身口意恶业罪，于十方现在佛前忏悔，愿令灭除，不复更作。”中、暮，夜三亦如是。

77. 二者、念十方三世诸佛所行功德，及弟子众所有功德，随喜劝助。

78. 三者、劝请现在十方诸佛初转法轮，及请诸佛久住世间无量劫，度脱一切。

79. 菩萨行此三事，功德无量，转近得佛，以是故须请。

80. 【经】

81. 能断种种见、缠及诸烦恼。

82. 【论】

83. “见”有二种：一者、常，二者、断。

84. 常见者，见五众常，心忍乐；断见者，见五众灭，心忍乐。

85. 一切众生，多堕此二见中。菩萨自断此二，亦能除一切众生二见，令处中道。

86. 复有二种见：有见、无见。

87. 复有三种见：一切法忍，一切法不忍，一切法亦忍亦不忍。

88. 复有四种见：世间常，世间无常，世间亦常亦无常，世间亦非常亦非无常。

89. 我及世间有边、无边，亦如是。

90. 有死后如去，有死后不如去，有死后如去不如去，有死后亦不如去亦不不如去。

91. 复有五种见：身见、边见、邪见、见取、戒取。

92. 如是等种种诸见，乃至六十二见。断如是诸见，种种因缘生，种种智门观，种种师边闻。如是种种相，能为种种结使作因，能与众生种种苦，是名“种种见”。“见”义，后当广说。

93. “缠”者，十缠：瞋缠、覆罪缠、睡缠、眠缠、戏缠、掉缠、无惭缠、无愧缠、悭缠、嫉缠。

94. 复次，一切烦恼结绕心故，尽名为“缠”。

95. “烦恼”者，能令心烦，能作恼故，名为“烦恼”。烦恼有二种：内着，外着——内著者，五见、疑、慢等；外著者，淫、瞋等；无明内外共。

96. 复有二种结：一、属爱；二、属见。

97. 复有三种：属淫，属瞋，属痴。

98. 是名烦恼。

99. 缠者，有人言“十缠”，有人言“五百缠”。

100. 烦恼名一切结使：结有九结，使有七，合为九十八结。

101. 如《迦旃延子阿毗昙》义中说：十缠，九十八结，为百八烦恼。

102. 《犊子儿阿毗昙》中结使亦同；缠有五百。

103. 如是诸烦恼，菩萨能种种方便自断，亦能巧方便断他人诸烦恼。

104. 如佛在时，三人为伯、仲、季；闻毗耶离国淫女人，名庵罗婆利；舍婆提有淫女人，名须曼那；王舍城淫女人，名优钵罗槃那。有三人各各闻人赞三女人端正无比，昼夜专念，心着不舍，便于梦中梦与从事；觉已心念：“彼女不来，我亦不往，而淫事得办。”因是而悟：“一切诸法皆如是耶？”于是往到颰陀婆罗菩萨所，问是事。颰陀婆罗答言：“诸法实尔，皆从念生。”如是种种为此三人方便巧说诸法空，是时三人即得阿鞞跋致。

105. 是诸菩萨亦复如是，为诸众生种种巧说法，断诸见、缠、烦恼。是名“能断种种见、缠及诸烦恼”。

106. 【经】

107. 游戏出生百千三昧。

108. 【论】

109. 诸菩萨禅定心调，清净智慧方便力故，能生种种诸三昧。何等为三昧？善心一处住不动，是名“三昧”。

110. 复有三种三昧：有觉有观，无觉有观，无觉无观三昧。

111. 复有四种三昧：欲界系三昧，色界系三昧，无色界系三昧，不系三昧。

112. 是中所用菩萨三昧，如先说于佛三昧中未满，勤行勤修故，言“能出生”。

113. 问曰：

114. 诸菩萨何以故出生游戏是百千种三昧？

115. 答曰：

116. 众生无量，心行不同有利有钝；于诸结使有厚有薄；是故菩萨行百千种三昧，断其尘劳。譬如为诸贫人欲令大富，当备种种财物，一切备具，然后乃能济诸贫者。又复如人欲广治诸病，当备种种众药，然后能治。菩萨亦如是，欲广度众生故，行种种百千三昧。

117. 问曰：

118. 但当出生此三昧，何以故复游戏其中？

119. 答曰：

120. 菩萨心生诸三昧，欣乐出入自在，名之为“戏”，非结爱戏也。“戏”名自在；如师子在鹿中自在无畏故，名为“戏”。是诸菩萨于诸三昧有自在力，能出能入亦能如是。

121. 余人于三昧中，能自在入，不能自在住、自在出；有自在住，不能自在入、自在出；有自在出，不能自在住、自在入；有自在入、自在住，不能自在出；有自在住、自在出，不能自在入。

122. 是诸菩萨能三种自在，故言“游戏出生百千三昧”。

123. 【经】

124. 诸菩萨如是等无量功德成就。

125. 【论】

126. 是诸菩萨共佛住，欲赞其功德，无量亿劫不可得尽。以是故言“无量功德成就”。

127. 【经】

128. 其名曰：颰陀婆罗菩萨(秦言善守)，剌那伽罗菩萨(秦言宝积)，导师菩萨，那罗达菩萨，星得菩萨，水天菩萨，主天菩萨，大意菩萨，益意菩萨，增意菩萨，不虚见菩萨，善进菩萨，势胜菩萨，常勤菩萨，不舍精进菩萨，日藏菩萨，不缺意菩萨，观世音菩萨，文殊尸利菩萨(秦言妙德)，执宝印菩萨，常举手菩萨，弥勒菩萨。如是等无量千万亿那由他诸菩萨摩诃萨，皆是补处绍尊位者。

129. 【论】

130. 如是等诸菩萨，共佛住王舍城耆阇崛山中。

131. 问曰：

132. 如是菩萨众多，何以独说二十二菩萨名？

133. 答曰：

134. 诸菩萨无量千万亿，说不可尽，若都说者，文字所不能载。

135. 复次，是中二种菩萨：居家、出家。

136. 善守等十六菩萨，是居家菩萨。颰陀婆罗居士菩萨，是王舍城旧人；宝积王子菩萨，是毗耶离国人；星得长者子菩萨，是瞻波国人；导师居士菩萨，是舍婆提国人；那罗达婆罗门菩萨，是弥梯罗国人；水天优婆塞菩萨。

137. 慈氏，妙德菩萨等，是出家菩萨。

138. 观世音菩萨等，从他方佛土来。

139. 若说居家，摄一切居家菩萨；出家、他方亦如是。

140. 问曰：

141. 善守菩萨有何殊胜，最在前说？若最大在前，应说遍吉、观世音、得大势菩萨等；若最小在前，应说肉身初发意菩萨等。

142. 答曰：

143. 不以大、不以小，以善守菩萨是王舍城旧人，白衣菩萨中最大。佛在王舍城欲说般若波罗蜜，以是故最在前说。

144. 复次，是善守菩萨，无量种种功德，如《般舟三昧》中，佛自现前赞其功德。

145. 问曰：

146. 若弥勒菩萨应称补处，诸余菩萨何以复言“绍尊位者”？

147. 答曰：

148. 是诸菩萨于十方佛土皆补佛处。

149. ◎大智度初品中放光释论第十四

150. 【经】

151. 尔时，世尊自敷师子座，结加趺坐，直身系念在前，入三昧王三昧，一切三昧悉入其中。

152. 【论】

153. 问曰：

154. 佛有侍者及诸菩萨，何以故自敷师子座？

155. 答曰：

156. 此是佛所化成，欲以可适大众，以是故，阿难不能得敷。

157. 复次，佛心化作，故言“自敷”。

158. 问曰：

159. 何以名“师子座”？为佛化作师子，为实师子来，为金银木石作师子耶？又师子非善兽故，佛所不须，亦无因缘故，不应来！

160. 答曰：

161. 是号名“师子”，非实师子也。佛为人中师子，佛所坐处若床若地，皆名“师子座”。譬如今者国王坐处，亦名师子座。

162. 复次，王呼健人，亦名人师子；人称国王，亦名人师子。又如师子四足兽中，独步无畏，能伏一切；佛亦如是，于九十六种道中，一切降伏无畏故，名人师子。

163. 问曰：

164. 多有坐法，佛何以故唯用结加趺坐？

165. 答曰：

166. 诸坐法中结加趺坐最安隐，不疲极；此是坐禅人坐法，摄持手足，心亦不散。又于一切四种身仪中，最安隐。

167. 此是禅坐取道法坐，魔王见之，其心忧怖。

168. 如是坐者，出家人法，在林树下结加趺坐，众人见之皆大欢喜，知此道人必当取道。如偈说：

169. “若结加趺坐，　　身安入三昧；
　　威德人敬仰，　　如日照天下。
　　除睡懒覆心，　　身轻不疲懈；
　　觉悟亦轻便，　　安坐如龙蟠。
　　见画加趺坐，　　魔王亦愁怖，
　　何况入道人，　　安坐不倾动。”

170. 以是故，结加趺坐。

171. 复次，佛教弟子应如是坐。有外道辈，或常翘足求道、或常立、或荷足——如是狂狷，心没邪海，形不安隐；以是故，佛教弟子结加趺直身坐。何以故直身？心易正故，其身直坐则心不懒；端心正意，系念在前，若心驰散，摄之令还。欲入三昧故，种种驰念皆亦摄之；如此系念，入三昧王三昧。

172. 云何名“三昧王三昧”？是三昧于诸三昧中最第一自在，能缘无量诸法。如诸人中王第一，王中转轮圣王第一，一切天上天下佛第一；此三昧亦如是，于诸三昧中最第一。

173. 问曰：

174. 若以佛力故，一切三昧皆应第一，何以故独称三昧王为第一？

175. 答曰：

176. 虽应以佛神力故，佛所行诸三昧皆第一，然诸法中应有差降；如转轮圣王众宝，虽胜一切诸王宝，然此珍宝中自有差别，贵贱悬殊。

177. 是三昧王三昧，何定摄？何等相？

178. 有人言：三昧王三昧名为自在相，善五众摄，在第四禅中。何以故？

179. 一切诸佛于第四禅中行见谛道，得阿那含，即时十八心中得佛道。

180. 在第四禅中舍寿，于第四禅中起，入无余涅槃。

181. 第四禅中有八生住处。

182. 背舍、胜处、一切入多在第四禅中。

183. 第四禅名不动，无遮禅定法。欲界中诸欲遮禅定心，初禅中觉观心动，二禅中大喜动，三禅中大乐动，四禅中无动。

184. 复次，初禅火所烧，二禅水所及，三禅风所至，四禅无此三患；无出入息，舍念清净。

185. 以是故，三昧王三昧应在第四禅中，如好宝物置之好藏。

186. 更有人言：佛三昧谁能知其相？一切诸佛法，一相无相，无量、无数、不可思议。诸余三昧尚不可量、不可数、不可思议，何况三昧王三昧！如此三昧，唯佛能知。如佛神足、持戒尚不可知，何况三昧王三昧！

187. 复次，三昧王三昧，诸一切三昧皆入其中，故名三昧王三昧。譬如阎浮提众川万流皆入大海；亦如一切民人皆属国王。

188. 问曰：

189. 佛一切智无所不知，何以故入此三昧王三昧，然后能知？

190. 答曰：

191. 欲明智慧从因缘生故，止外道六师辈言：“我等智慧一切时常有常知故。”以是故言“佛入三昧王三昧故知，不入则不知。”

192. 问曰：

193. 若如是者，佛力减劣！

194. 答曰：

195. 入是三昧王三昧时，不以为难，应念即得；非如声闻、辟支佛、诸小菩萨方便求入。

196. 复次，入是三昧王三昧中，令六神通通彻十方，无限无量。

197. 复次，佛入三昧王三昧，种种变化现大神力。若不入三昧王三昧而现神力者，有人心念：“佛用幻力、咒术力，或是大力龙神力，或是天，非是人。何以故？一身出无量身，种种光明变化故，谓为非人。”断此疑故，佛入三昧王三昧。

198. 复次，佛若入余三昧中，诸天、声闻、辟支佛或能测知；虽言佛神力大而犹可知，敬心不重。以是故，入三昧王三昧中，一切诸众圣，乃至十住菩萨不能测知，不知佛心何所依、何所缘。以是故，佛入三昧王三昧。

199. 复次，佛有时放大光明，现大神力：如生时、得道时、初转法轮时、诸天圣人大集会时、若破外道时，皆放大光明。今欲现其殊特故，放大光明，令十方一切天人众生及诸阿罗汉、辟支佛、菩萨皆得见知，以是故，入三昧王三昧。

200. 复次，光明神力有下、中、上——咒术、幻术能作光明变化，下也；诸天龙神报得光明神力，中也；入诸三昧，以今世功德心力，放大光明现大神力，上也。以是故，佛入三昧王三昧。

201. 问曰：

202. 如诸三昧各各相，云何“一切三昧悉入其中”？

203. 答曰：

204. 得是三昧王三昧时，一切三昧悉得，故言“悉入其中”。是三昧力故，一切诸三昧皆得无量无数，不可思议。以是故名为“入”。

205. 复次，入是三昧王三昧中，一切三昧欲入即入。

206. 复次，入是三昧王三昧，能观一切三昧相，如山上观下。

207. 复次，佛入是三昧王三昧中，能观一切十方世界，亦能观一切众生。

208. 以是故，入三昧王三昧。

209. 【经】

210. 尔时，世尊从三昧安庠而起，以天眼观视世界，举身微笑。

211. 【论】

212. 问曰：

213. 云何世尊入三昧王三昧，无所施作，而从定起观视世界？

214. 答曰：

215. 佛入是三昧王三昧，一切佛法宝藏，悉开悉看。是三昧王三昧中观已，自念：“我此法藏无量无数，不可思议！”然后从三昧安庠而起，以天眼观众生，知众生贫苦，“此法藏者从因缘得，一切众生皆亦可得，但坐痴冥，不求不索。”以是故，举身微笑。

216. 问曰：

217. 佛有佛眼、慧眼、法眼，胜于天眼，何以用天眼观视世界？

218. 答曰：

219. 肉眼所见不遍故；慧眼知诸法实相；法眼见是人以何方便，行何法得道；佛眼名一切法现前了了知。

220. 今天眼缘世界及众生，无障无碍，余眼不尔。慧眼、法眼、佛眼虽胜，非见众生法；欲见众生，唯以二眼：肉眼、天眼。以肉眼不遍，有所障故，用天眼观。

221. 问曰：

222. 今是眼在佛，何以名为“天眼”？

223. 答曰：

224. 此眼多在天中，天眼所见，不碍山壁树木。若人精进、持戒、禅定行力得，非是生分。以是故，名为天眼。

225. 复次，人多贵天，以天为主，佛随人心，以是故名为天眼。

226. 复次，天有三种：名天、生天、净天。

227. 名天：天王、天子是也。

228. 生天：释、梵诸天是也。

229. 净天：佛、辟支佛、阿罗汉是也。

230. 净天中尊者，是佛；今言“天眼”，亦无咎也。

231. “天眼观视世界”者，以世界众生，常求安乐而更得苦；心着吾我，是中实无吾我。众生常畏苦而常行苦，如盲人求好道，反堕深坑。

232. 如是等种种观已，举身微笑。

233. 问曰：

234. 笑从口生，或时眼笑，今云何言“一切身笑”？

235. 答曰：

236. 佛，世界中尊，得自在，能令一切身如口、如眼故，皆能笑。

237. 复次，一切毛孔皆开，故名为笑；由口笑欢喜故，一切毛孔皆开。

238. 问曰：

239. 佛至尊重，何以故笑？

240. 答曰：

241. 如大地，不以无事及小因缘而动；佛亦如是，若无事及小因缘则不笑，今大因缘故一切身笑。云何为大？佛欲说摩诃般若波罗蜜，无央数众生当续佛种，是为大因缘。

242. 复次，佛言：“我世世曾作小虫、恶人，渐渐集诸善本，得大智慧；今自致作佛，神力无量最上最大。一切众生亦可得尔，云何空受勤苦而堕小处？”以是故笑。

243. 复次，有小因大果、小缘大报。如求佛道，赞一偈、一称南无佛、烧一捻香，必得作佛；何况闻知诸法实不生不灭、不不生不不灭，而行因缘业亦不失！以是事故笑。

244. 复次，般若波罗蜜相，清净如虚空，不可与，不可取。佛种种方便，光明神德，欲教化一切众生令心调柔，然后能信受般若波罗蜜。以是故，因笑放光。

245. 笑有种种因缘：有人欢喜而笑，有人瞋恚而笑，有轻人而笑，有见异事而笑，有见可羞耻事而笑，有见殊方异俗而笑，有见希有难事而笑。

246. 今是第一希有难事：诸法相，不生不灭，真空无字无名，无言无说；而欲作名立字，为众生说令得解脱，是第一难事。譬如百由旬大火聚，有人负干草入火中过，不烧一叶，是甚为难；佛亦如是，持八万法众名字草，入诸法实相中，不为染着火所烧，直过无碍，是为甚难，以是难事故笑。

247. 如是种种希有难事故，举身微笑。

248. 【经】

249. 从足下千辐相轮中，放六百万亿光明。

250. 【论】

251. 问曰：

252. 佛何以故先放身光？

253. 答曰：

254. 上笑因缘中已答，今当更说：有人见佛无量身，放大光明，心信清净恭敬故，知非常人。

255. 复次，佛欲现智慧光明神相故，先出身光，众生知佛身光既现，智慧光明亦应当出。

256. 复次，一切众生常着欲乐，五欲中第一者色；见此妙光，心必爱着，舍本所乐；令其心渐离欲，然后为说智慧。

257. 问曰：

258. 其余天人亦能放光，佛放光明有何等异？

259. 答曰：

260. 诸天人虽能放光，有限有量；日月所照，唯四天下；佛放光明，满三千大千世界，三千大千世界中出，遍至下方。余人光明，唯能令人欢喜而已；佛放光明，能令一切闻法得度，以是为异。

261. 问曰：

262. 如一身中，头为最上，何以故先从足下放光？

263. 答曰：

264. 身得住处，皆由于足。

265. 复次，一身中虽头贵而足贱，佛不自贵光，不为利养，以是故于贱处放光。

266. 复次，诸龙、大蛇、鬼神，从口中出光，毒害前物；若佛口放光明，众生怖畏，是何大光！复恐被害，是故从足下放光。

267. 问曰：

268. 足下六百万亿光明，乃至肉髻，是皆可数；三千大千世界尚不可满，何况十方！

269. 答曰：

270. 此身光是诸光之本，从本枝流无量无数。譬如迦罗求罗虫，其身微细，得风转大，乃至能吞食一切；光明亦如是，得可度众生转增无限。

271. 【经】

272. 足十指、两踝、两腓、两膝、两髀、腰、脊、腹、背、脐、心、胸德字、肩、臂、手十指、项、口、四十齿、鼻两孔、两眼、两耳、白毫相、肉髻，各各放六百万亿光明。

273. 【论】

274. 问曰：

275. 足下光明能照三千大千及十方世界，何用身分各各放六百万亿光明？

276. 答曰：

277. 我先言足下光明照下方，余方不满，是故更放身分光明。

278. 有人言：一切身分，足为立处故最大，余不尔；是故佛初放足下六百万亿光明以示众生。如三十二相中，初种足下安住相；一切身分皆有神力。

279. 问曰：

280. 依何三昧、依何神通、何禅定中放此光明？

281. 答曰：

282. 三昧王三昧中放此光明；六通中如意通，四禅中第四禅，放此光明。第四禅中火胜处、火一切入，此中放光明。

283. 复次，佛初生时、初成佛时、初转法轮时，皆放无量光明满十方；何况说摩诃般若波罗蜜时而不放光？譬如转轮圣王珠宝，常有光明照王军众，四边各一由旬；佛亦如是，众生缘故，若不入三昧，恒放常光。何以故？佛众法宝成故。

284. 【经】

285. 从是诸光，出大光明，遍照三千大千世界。从三千大千世界，遍照东方如恒河沙等诸世界，南西北方、四维、上下，亦复如是。若有众生遇斯光者，必得阿耨多罗三藐三菩提。

286. 【论】

287. 问曰：

288. 如火相上焰，水相下润，风相傍行；是光明火气应当上去，云何遍满三千大千世界及十方世界？

289. 答曰：

290. 光明有二种：一者、火气，二者、水气。日珠火气，月珠水气；火相虽焰上，而人身中火上下遍到。日火亦尔，是故夏月地水尽热。以是故，知火不皆上。

291. 复次，是光明佛力故，遍至十方；譬如强弓遣箭，随所向至。

292. 问曰：

293. 何以先照东方，南、西、北后？

294. 答曰：

295. 以日出东方为上故，佛随众生意，先照东方。

296. 复次，俱有一难。若先照南方，当言“何以不先照东、西、北方？”若先照西方、北方，亦尔。

297. 问曰：

298. 光明几时当灭？

299. 答曰：

300. 佛用神力欲住便住，舍神力便灭。佛光如灯，神力如脂，若佛不舍神力，光不灭也。

301. 【经】

302. 光明出过东方如恒河沙等世界，乃至十方亦复如是。

303. 【论】

304. 问曰：

305. 云何为三千大千世界？

306. 答曰：

307. 佛《杂阿含》中分别说：千日、千月、千阎浮提、千衢陀尼、千郁怛罗越、千弗婆提、千须弥山、千四天王天处、千三十三天、千夜摩天、千兜率陀天、千化自在天、千他化自在天、千梵世天、千大梵天，是名小千世界，名周利。以周利千世界为一，一数至千，名二千中世界。以二千中世界为一，一数至千，名三千大千世界。初千小，二千中，第三名大千。千千重数，故名“大千”；二过复千，故言“三千”；是合集名。百亿日月乃至百亿大梵天，是名三千大千世界。是一时生、一时灭。

308. 有人言：住时一劫，灭时一劫，还生时一劫。是三千大千世界，大劫亦三种破：水、火、风；小劫亦三种破：刀、病、饥。此三千大千世界在虚空中；风上水，水上地，地上人。须弥山有二天处：四天处，三十三天处。余残夜摩天等，福德因缘七宝地，风举空中；乃至大梵天，皆七宝地，皆在风上。是三千大千世界，光明遍照，照竟，余光过出，照东方如恒河沙等诸世界；南西北方、四维、上下，亦复如是。

309. 问曰：

310. 是光远照，云何不灭？

311. 答曰：

312. 光明以佛神力为本，本在故不灭。譬如龙泉，龙力故水不竭。是诸光明以佛心力故，遍照十方，中间不灭。

313. 问曰：

314. 如阎浮提中种种大河，亦有过恒河者，何以常言“恒河沙等”？

315. 答曰：

316. 恒河沙多，余河不尔。

317. 复次，是恒河是佛生处、游行处，弟子眼见，故以为喻。

318. 复次，佛出阎浮提，阎浮提四大河北边出，入四方大海中。北边雪山中，有阿那婆达多池；是池中有金色七宝莲华，大如车盖。阿那婆达多龙王，是七住大菩萨。是池四边有四流水：东方象头，南方牛头，西方马头，北方师子头。东方象头出恒河，底有金沙；南方牛头出辛头河，底亦有金沙；西方马头出婆叉河，底亦有金沙；北方师子头出私陀河，底亦有金沙。是四河皆出北山：恒河出北山入东海，辛头河出北山入南海，婆叉河出北山入西海，私陀河出北山入北海。是四河中，恒河最大；四远诸人经书，皆以恒河为福德吉河，若入中洗者，诸罪垢恶皆悉除尽。以人敬事此河、皆共识知故，以恒河沙为喻。

319. 复次，余河名字喜转，此恒河世世不转，以是故，以恒河沙为喻，不取余河。

320. 问曰：

321. 恒河中沙，为有几许？

322. 答曰：

323. 一切算数所不能知，唯有佛及法身菩萨能知其数。佛及法身菩萨，一切阎浮提中微尘生灭多少，皆能数知，何况恒河沙？如佛在祇桓外林中树下坐，有一婆罗门来到佛所问佛：“此树林有几叶？”佛即时便答：“有若干数。”婆罗门心疑：“谁证知者？”婆罗门去至一树边，取一树上少叶藏还，问佛：“此树林定有几叶？”即答：“今少若干叶。”如其所取语之。婆罗门知已，心大敬信，求佛出家，后得阿罗汉道。以是故，知佛能知恒河沙数。

324. 问曰：

325. 有几许人值佛光明，必得阿耨多罗三藐三菩提？若值光明便得道者，佛有大慈，何以不常放光明令一切得道？何须持戒、禅定、智慧，然后得道？

326. 答曰：

327. 众生种种因缘得度不同：有禅定得度者，有持戒说法得度者，有光明触身而得度者。譬如城有多门入处，各各至处不异。有人光明触身而得度者，有若见光明、若触身不得度者。

328. 【经】

329. 尔时，世尊举身毛孔，皆亦微笑而放光明遍照三千大千世界，复至十方如恒河沙等世界。若有众生遇斯光者，必得阿耨多罗三藐三菩提。

330. 【论】

331. 问曰：

332. 上已举身微笑，今何以故复一切毛孔皆笑？

333. 答曰：

334. 举身微笑是粗分，今一切毛孔皆笑是细分。

335. 复次，先举身微笑光明有数，今一切毛孔皆笑，有光明而无数。

336. 复次，先举身光明所未度者，今值毛孔光明，即便得度。譬如摇树取果，熟者前堕；若未熟者，更须后摇。又如捕鱼，前网不尽，后网乃得。

337. 笑因缘，如上说。◎

338. 大智度论卷第七

