1. 大智度初品中放光释论之余(卷第九)

2. 龙树菩萨造

3. 后秦龟兹国三藏法师鸠摩罗什奉　诏译

4. 【经】

5. 尔时，世尊在师子座上坐，于三千大千世界中，其德特尊，光明色像威德巍巍，遍至十方如恒河沙等诸佛世界。譬如须弥山王光色殊特，众山无能及者。

6. 【论】

7. 问曰：

8. 佛以何力故于一切众生中其德特尊，光明、威德巍巍，乃如是耶？

9. 如转轮圣王、诸天、圣人亦有大力、光明、威德，何以独言佛德特尊？

10. 答曰：

11. 此诸贤圣虽有光明、威德，有量有限。譬如众星，日光既出，则没不现。

12. 佛从无量阿僧祇劫集大功德，一切具足，因缘大故果报亦大；余人无此。

13. 复次，佛世世修诸苦行，无量无数头、目、髓、脑常施众生，岂唯国、财、妻、子而已！一切种种戒、种种忍、种种精进、种种禅定，及无比清净不可坏不可尽智慧，世世修行，已具足满。此果力故，得不可称量殊特威神，以是故言“因缘大故果报亦大”。

14. 问曰：

15. 若佛神力无量，威德巍巍，不可称说，何以故受九罪报？一者、梵志女孙陀利谤，五百阿罗汉亦被谤；二者、旃遮婆罗门女系木盂作腹谤佛；三者、提婆达推山压佛，伤足大指；四者、迸木刺脚；五者、毗楼璃王兴兵杀诸释子，佛时头痛；六者、受阿耆达多婆罗门请而食马麦；七者、冷风动故脊痛；八者、六年苦行；九者、入婆罗门聚落，乞食不得，空钵而还。

16. 复有冬至前后八夜，寒风破竹，索三衣御寒。

17. 又复患热，阿难在后扇佛。

18. 如是等世界小事，佛皆受之。

19. 若佛神力无量，三千大千世界乃至东方恒河沙等诸佛世界，南西北方、四维、上下，光明色像威德巍巍，何以故受诸罪报？

20. 答曰：

21. 佛在人中生，人父母，受人身力，一指节力胜千万亿那由他白象力，神通力无量无数、不可思议。是净饭王子，厌老、病、死苦，出家得佛道——是人岂受罪报，为寒热等所困！如佛神力不可思议，不可思议法中，何有寒热诸患？

22. 复次，佛有二种身：一者、法性身，二者、父母生身。

23. 是法性身满十方虚空，无量无边，色像端正，相好庄严，无量光明，无量音声，听法众亦满虚空(此众亦是法性身，非生死人所得见也)；常出种种身、种种名号、种种生处、种种方便度众生，常度一切，无须臾息时。如是法性身佛，能度十方世界众生。

24. 受诸罪报者是生身佛，生身佛次第说法如人法。

25. 以有二种佛故，受诸罪无咎。

26. 复次，佛即得道时，一切不善法尽断，一切善法皆成就，云何今实有不善法报可受？但怜愍未来世众生故，现方便受此诸罪。

27. 复次，如阿泥卢豆与一辟支佛食故受无量世乐，心念饮食应意即得；何况佛世世割肉、出髓以施众生，而乞食不得空钵而还？以是事故，知佛方便为度众生故受此诸罪。云何方便？怜愍未来世五众佛弟子施福薄故，乞种种自活之具不能得。诸白衣言：“汝衣食不能得，有病不能除，何能得道以益于人？”是五众当答：“我等虽无活身小事，有行道福德。我等今日众苦，是先身罪报；今之功德，利在将来。我等大师佛入婆罗门聚落乞食，尚亦不得，空钵而还；佛亦有诸病，释子毕罪时佛亦头痛，何况我等薄福下人！”诸白衣闻已，瞋心则息，便以四种供养、供给比丘，身得安隐，坐禅得道。是为方便故，非实受罪。

28. 如《毗摩罗诘经》中说：佛在毗耶离国，是时佛语阿难：“我身中热风气发，当用牛乳。汝持我钵乞牛乳来。”阿难持佛钵，晨朝入毗耶离，至一居士门立。是时，毗摩罗诘在是中行，见阿难持钵而立，问阿难：“汝何以晨朝持钵立此？”阿难答言：“佛身小疾，当用牛乳，故我到此。”

29. 毗摩罗诘言：“止！止！阿难！勿谤如来！佛为世尊，已过一切诸不善法，当有何疾？勿使外道闻此粗语，彼当轻佛，便言：佛自疾不能救，安能救人？”

30. 阿难言：“此非我意，面受佛敕当须牛乳。”

31. 毗摩罗诘言：“此虽佛敕，是为方便，以今五恶之世故，以是像度脱一切。若未来世，有诸病比丘当从白衣求诸汤药。白衣言：‘汝自疾不能救，安能救余人？’诸比丘言：‘我等大师犹尚有病，况我等身如草芥能不病耶？’以是事故诸白衣等以诸汤药供给比丘，使得安隐，坐禅行道。有外道、仙人能以药草、咒术除他人病，何况如来一切智德，自身有病而不能除？汝且默然，持钵取乳，勿令余人异学得闻知也。”

32. 以是故知佛为方便，非实病也。

33. 诸罪因缘皆亦如是。

34. 以是故言佛“其德特尊，光明色像，威德巍巍。”

35. 【经】

36. 尔时，世尊以常身示此三千大千世界一切众生。

37. 是时，首陀会天、梵众天、他化自在天、化自乐天、兜率陀天、夜磨天、三十三天、四天王天，及三千大千世界人与非人，以诸天华、天璎珞、天泽香、天末香、天青莲华．赤莲华．白莲华．红莲华、天树叶香，持诣佛所。

38. 【论】

39. 问曰：

40. 佛何以故以常身示此三千大千世界中一切众生？

41. 答曰：

42. 佛欲说摩诃般若波罗蜜，入三昧王三昧，从足下相轮光明上至肉髻光焰大明。譬如劫尽烧时，诸须弥山王随次燃尽。是光明遍满三千大千世界，乃至十方恒河沙等诸佛世界皆悉大明。众生见者毕至阿耨多罗三藐三菩提——是佛欲说般若波罗蜜初神力。

43. 第二、一切毛孔皆悉微笑。

44. 第三、放常光明，面各一丈。

45. 第四、舌相遍覆三千大千世界而笑。

46. 第五、入师子游戏三昧，三千大千世界六反震动。

47. 第六、佛坐师子座，现最胜身光明色像，威德巍巍。

48. 以此神力感动众生，其有信者皆至阿耨多罗三藐三菩提；其中疑者，示常身，便得信解，而各说言：“今所见者是佛真身。”

49. 以佛力故，此三千大千世界中人见佛常身，远近无碍。是时，三千大千世界众生皆大欢喜言：“此真是佛身！”“佛初生时、初成佛时、初转法轮时皆以此身”——如是思惟，此真是佛身。

50. 问曰：

51. 何以故名为“净居天”、“梵世天”？

52. 答曰：

53. 第四禅有八种：五种是阿那含住处，是名净居；三种，凡夫、圣人共住。

54. 过是八处，有十住菩萨住处，亦名“净居”，号大自在天王。

55. “梵世天”者，生处有三种：一者、梵众天，诸小梵生处；二者、梵辅天，贵梵生处；三者、大梵天，是名中间禅生处。

56. 问曰：

57. 离欲是同，何以故有贵贱异处？

58. 答曰：

59. 初禅三种：下、中、上——若修下禅生梵众，若修中禅生梵辅，若修上禅生大梵。

60. 慈行亦如是。如妙眼师念言：“我为众人说法皆生梵天中，我今不应与弟子同处，当修上慈。”修上慈故生大梵天中。

61. 复次，第一清净心故，生大梵天中。

62. 问曰：

63. 何以故于四禅中但说初、后，不说中间？

64. 答曰：

65. 初门离欲难故，最后微妙难得故；中间易入故不说。

66. 复次，言“梵世”已摄色界；以第四禅第一妙故别说。

67. 复次，以人多识梵天、不识余天，是故但说梵天。以净居天常怜愍众生、常劝请佛故。

68. 复次，佛说法声至梵天；佛得道时诸天展转唱告乃至净居天。以是故说初、后，不说中间。

69. 复次，梵天近欲界故应闻；净居天是色界主是故应闻。譬如守门人识客，客至其主，主则识之。中间无事故不说。

70. 复次，二禅大喜、三禅大乐，喜、乐放逸，是故不说。

71. 问曰：

72. 何以名“他化自在”？

73. 答曰：

74. 此天夺他所化而自娱乐，故言“他化自在”。

75. “化自乐”者，自化五尘而自娱乐故言“化自乐”。

76. “兜率”名知足天。

77. “夜摩”名善分天。

78. 第二名“三十三天”。

79. 最下天是四天王诸天。

80. 须弥山高八万四千由旬，上有三十三天城。

81. 须弥山边有山，名由揵陀罗，高四万二千由旬。此山有四头，头各有城，四天王各居一城。

82. 夜摩等诸天七宝地在虚空中，有风持之令住。

83. 乃至净居亦复如是。

84. 如是诸天见佛身清净、大光明净，持诸供具、水陆诸华——陆地生华须漫提为第一；水中生华青莲华为第一。若树生华、若蔓生华，是诸名华种种异色、种种香熏。各持天华来诣佛所——以此诸华色好、多香、柔软、细滑，是故以此为供养具。

85. 云何为天华？天华芬熏，香气逆风。

86. 诸天璎珞悬在佛上；天泽香以涂佛地；天末香以散佛上。

87. 天莲华青、赤、红、白。何以无黄？黄属火，火非水华所宜故。天宝莲华琉璃为茎，金刚为台，阎浮那陀金为叶，柔软且香。

88. 并天树叶香，持诣佛所。

89. 问曰：

90. 若诸天供养应持天华；人及非人云何得天华？

91. 答曰：

92. 佛以神足放大光明，地六种震动。诸天雨种种妙华，满三千大千世界，以供养佛；是人、非人或取此华而以供养。

93. 复次，天竺国法，名诸好物皆名天物。是人华、非人华，虽非天上华，以其妙好故名为天华。是故言“人、非人持诸天华”，是则无咎。

94. 【经】

95. 是诸天华乃至天树叶香以散佛上。

96. 【论】

97. 问曰：

98. 何以以华散佛身上？

99. 答曰：

100. 恭敬供养故。又佛光照，皆遥见佛，心大欢喜，供养佛故，皆以诸华而散佛上。

101. 复次，佛于三界第一福田，以是故华散佛上。

102. 【经】

103. 所散宝华，于此三千大千世界上，在虚空中，化成大台。

104. 【论】

105. 问曰：

106. 何以化作此台在虚空中？

107. 答曰：

108. 所散华少而化为大台，以示众生因少果多。

109. 问曰：

110. 何以故台在虚空中住而不堕落？

111. 答曰：

112. 佛以神力欲示众生令知佛为福田得报不失，乃至成佛其福不灭。

113. 【经】

114. 是华台边垂诸璎珞，杂色华盖，五色缤纷。是诸华盖、璎珞遍满三千大千世界。

115. 【论】

116. 问曰：

117. 若佛自有神力，何以因所散华而变为台？

118. 答曰：

119. 欲令人心信清净故。是人见所供养变成此台，心大欢喜，因欢喜故得大福德。

120. 【经】

121. 以是华盖、璎珞严饰故，此三千大千世界皆作金色，及十方如恒河沙等诸佛世界皆亦如是。

122. 【论】

123. 有人言：“转轮圣王四世界主；梵天王千世界主；佛三千大千世界主。”

124. 是语非实！以是故，佛所变化，乃至十方恒河沙等诸佛世界。

125. 【经】

126. 尔时，三千大千世界及十方众生各各自念：佛独为我说法，不为余人。

127. 【论】

128. 问曰：

129. 佛以一身示三千大千世界及十方，今诸众生何以各各见佛在前说法？

130. 答曰：

131. 佛有二种神力：一者、一处坐说法，令诸众生远处皆见、远处皆闻；二者、佛在一处说法，能令一一众生各自见佛在前说法。譬如日出，影现众水。

132. 复次，众生不同：有人见佛身遍三千大千世界而得净信；有人各各见佛在前说法，得心清净，信乐欢喜。以是故，佛今各各在前而为说法。

133. 【经】

134. 尔时，世尊在师子座熙怡而笑，光从口出，遍照三千大千世界。以此光故，此间三千大千世界中众生皆见东方恒河沙诸佛及僧；彼间恒河沙等世界中众生亦见此间三千大千世界中释迦牟尼佛及诸大众。南西北方、四维、上下亦复如是。

135. 【论】

136. 问曰：

137. 佛上已多放光明，今以何故复放斯光？

138. 答曰：

139. 先放光明，各各有事，如先说。今以彼此众会两未相见故，以光明神力，令彼此世界一切大会两得相见。

140. 问曰：

141. 如弟子中天眼第一大阿罗汉长老阿泥卢豆，暂观见小千世界，谛观见二千世界；大辟支佛暂观见二千世界，谛观见三千大千世界。今一切人云何能见东方恒河沙等诸佛世界？

142. 答曰：

143. 是佛神力令彼得见，非众生力也。设阿罗汉及辟支佛等亦以佛力故所见无限。譬如转轮圣王飞行，一切营从及诸象马众畜皆亦随去。今佛神力故，众生虽在远处亦得相见。

144. 又如般舟三昧力故，虽不得天眼而见十方佛，眼耳无碍。

145. 亦如劫尽烧时，一切众生自然皆得禅定，得天眼、天耳。

146. 佛以神力故，令一切众生皆得远见，亦复如是。

147. “尔时，世尊在师子座而笑”，“笑”如先说，余未说者今当说。

148. 问曰：

149. 此间众生远见彼方是佛神力；彼间众生亦见此方是谁力耶？

150. 答曰：

151. 是释迦牟尼佛力，令彼得见此间三千大千世界，及见释迦牟尼佛并一切众会。南西北方、四维、上下，亦复如是。

152. 大智度初品中十方诸菩萨来释论第十五

153. 【经】

154. 是时，东方过如恒河沙等诸佛世界，其世界最在边世界名多宝，佛号宝积，今现在为诸菩萨摩诃萨说般若波罗蜜。

155. 【论】

156. 问曰：

157. 如佛所说“一切世界无量无边”，云何言“其世界最在边”？

158. “最在边”者，是堕有边相；若世界有边，众生应尽。何以故？无量诸佛，一一佛度无量阿僧祇众生令入无余涅槃，更无新众生，故者应尽！

159. 答曰：

160. 佛经虽言“世界无量”，此方便说，非是实教。如实无神，方便故，说言“有神”。

161. 此十四难，世界有边、无边俱为邪见。

162. 若无边，佛不应有一切智。何以故？智慧普知、无物不尽，是名一切智。若世界无边，是有所不尽。

163. 若有边，如先说咎。

164. 此二俱邪见。何以故？依无边以破有边故。

165. 是多宝世界非一切世界边；是释迦牟尼佛因缘众生可应度者最在边。譬如一国中最在边，不言一阎浮提最在边。

166. 若无边，佛不应一切智者，如上佛义中答，佛智无量故应知。譬如函大故盖亦大。

167. 问曰：

168. 世界名多宝。宝有二种：财宝、法宝；何等宝多名为“多宝世界”？

169. 答曰：

170. 二种皆有。

171. 又多菩萨照法性等诸宝(言此宝大菩萨所有，以为宝冠；宝冠中皆见诸佛。又了达一切诸法之性)，多故名为“多宝”。

172. 是中有佛名“宝积”。以无漏根、力、觉、道等法宝集故，名为“宝积”。

173. 问曰：

174. 若尔者，一切佛皆应号宝积！何以独称彼佛为“宝积”？

175. 答曰：

176. 虽一切诸佛皆有此宝，但彼佛即以此宝为名。如弥勒名为“慈氏”，诸佛虽皆有慈，但弥勒即以慈为名。

177. 复次，如宝华佛生时，一切身边有种种华色光明故，名宝华太子。

178. 如燃灯佛生时，一切身边如灯故，名燃灯太子，作佛亦名燃灯(丹注云：旧名定光佛也)。

179. 宝积佛亦如是，应当初生时亦多诸宝物生，或地生、或天雨，种种宝集故名为“宝积”。

180. 问曰：

181. 唯有释迦牟尼一佛，无十方佛。何以故？是释迦文尼佛无量威力、无量神通，能度一切众生，更无余佛。

182. 如说：阿难一心思惟：“过去诸佛宝华、燃灯等，皆生好世，寿命极长，能度一切众生。今释迦牟尼佛，恶世生，寿命短，将无不能度一切弟子耶？”如是心疑。佛时即知阿难心之所念，即以日出时入日出三昧。尔时，佛身一切毛孔出诸光明，亦如日边出诸光明，其光遍照阎浮提内；其明满已，照四天下；照四天下满已，照三千大千世界；照三千大千世界满已，照十方无量世界。尔时，世尊从脐边出诸宝莲华，如偈说：

183. “青光琉璃茎，　　千叶黄金色，
　　金刚为华台，　　琥珀为华饰，
　　茎软不粗曲，　　其高十余丈，
　　真青琉璃色，　　在佛脐中立。
　　其叶广而长，　　白光间妙色，
　　无量宝庄严，　　其华有千叶。
　　妙华色如是，　　从佛脐中出。
　　是四华台上，　　宝座曜天日，
　　座各有坐佛。　　如金山四首，
　　光曜等如一。　　从四佛脐中，
　　各出妙宝华；　　华上有宝座，
　　其座各有佛。　　从是佛脐中，
　　展转出宝华，　　华华皆有座，
　　座座各有佛。　　如是展转化，
　　乃至净居天。　　若欲知近远，
　　当以譬喻说：　　有一大方石，
　　纵广如太山，　　从上放令下，
　　直过无所碍，　　万八千三百，
　　八十有三岁，　　如是年岁数，
　　尔乃得到地。　　于是两中间，
　　化佛满其中，　　其光大盛明，
　　逾于火日月。　　有佛身出水，
　　亦有身出火，　　或复现经行，
　　有时静默坐，　　有佛行乞食，
　　以此福众生。　　或复说经行，
　　有时放光明，　　或到三恶趣，
　　冰闇火地狱。　　和气济寒冰，
　　光明照闇狱，　　热处施凉风，
　　随事救其害，　　安之以无患，
　　度之以法乐！”

184. 如是种种方便，一时顷能度十方无量众生；度众生已，还入本处住佛脐中。

185. 尔时，世尊从日出三昧起，问阿难言：“汝见此三昧神通力不？”阿难白佛：“唯！然！已见。”重白佛言：“若佛住世一日之中，所度弟子可满虚空，何况在世八十余年！”

186. 以是故言一佛功德神力无量，现化十方，无异佛也。

187. 复次，如佛所言：“女人不得作转轮圣王，不得作天帝释、魔天王、梵天王，不得作佛”；“转轮圣王不得一处并治；十力世尊亦无一世二佛。”

188. 又佛说言：“佛言不虚，世无二佛”；“一法难值，是佛世尊也”；“无量亿劫时时一有：是九十一劫中，三劫有佛。贤劫之前九十一劫，初有佛名鞞婆尸(秦言种种见)。第三十一劫中有二佛：一名尸弃(秦言火)，二名鞞恕婆附(秦言一切胜)。是贤劫中有四佛：一名迦罗鸠餐陀，二名迦那伽牟尼(秦言金仙人也)，三名迦叶，四名释迦牟尼。除此余劫皆空无佛，甚可怜愍！”

189. 若有十方佛，何以故言“余劫无佛，甚可怜愍”？

190. 答曰：

191. 虽释迦文尼佛有无量神力，能变化作佛，在十方说法、放光明、度众生，亦不能尽度一切众生，堕有边故，则无未来世佛故。然众生不尽，以是故应更有余佛。

192. 复次，汝言：“佛自说：女人不得作五事；二转轮圣王不得同时出世，佛亦如是；同时一世亦无二佛。”

193. 汝不解此义！佛经有二义：有易了义，有深远难解义。

194. 如佛欲入涅槃时，语诸比丘：“从今日应依法不依人，应依义不依语，应依智不依识，应依了义经不依未了义。”

195. “依法”者，法有十二部，应随此法，不应随人。

196. “依义”者，义中无诤好恶、罪福、虚实故，语以得义，义非语也。如人以指指月以示惑者，惑者视指而不视月，人语之言：“我以指指月令汝知之，汝何看指而不视月？”此亦如是，语为义指，语非义也。是以故不应依语。

197. “依智”者，智能筹量、分别善恶；识常求乐、不入正要。是故言“不应依识”。

198. “依了义经”者：有一切智人佛第一，一切诸经书中佛法第一，一切众生中比丘僧第一；布施得大富，持戒得生天——如是等是了义经。

199. 如说：法师说法有五种利：一者、大富，二者、人所爱，三者、端正，四者、名声，五者、后得涅槃——是为未了义。

200. 云何“未了”？施得大富，是为了了可解；说法无财施而言“得富”，“得富”者，说法人种种赞施，破人悭心，亦自除悭，以是因缘得富，是故言“未了”。

201. 是《多持经》方便说，非实义。

202. 是经中佛虽言世无二佛俱出，不言一切十方世界；虽言世无二转轮圣王，亦不言一切三千大千世界无，但言四天下世界中无二转轮圣王，作福清净故独王一世，无诸怨敌；若有二王不名清净。

203. 虽佛无嫉妒心，然以行业世世清净故，亦不一世界有二佛出。

204. 百亿须弥山，百亿日月，名为三千大千世界。如是十方恒河沙等三千大千世界，是名为一佛世界。是中更无余佛，实一释迦牟尼佛。是一佛世界中，常化作诸佛种种法门、种种身、种种因缘、种种方便以度众生。

205. 以是故，《多持经》中一时一世界无二佛，不言十方无佛。

206. 复次，如汝言：“佛言：一事难值，是佛世尊”；又言：“九十一劫，三劫有佛，余劫皆空无佛，甚可怜愍。”

207. 佛为此重罪不种见佛善根人，说言：“佛世难值，如优昙波罗树华，时时一有。”如是罪人轮转三恶道，或在人天中，佛出世时，其人不见。

208. 如说：舍卫城中九亿家，三亿家眼见佛，三亿家耳闻有佛而眼不见，三亿家不闻不见。佛在舍卫国二十五年，而此众生不闻不见，何况远者！

209. 复次，佛与阿难入舍卫城乞食，是时有一贫老母立在道头。阿难白佛：“此人可愍，佛应当度。”佛语阿难：“是人无因缘。”阿难言：“佛往近之，此人见佛相好光明，发欢喜心，为作因缘。”佛往近之，回身背佛；佛从四边往，便四向背佛，仰面上向；佛从上来，低头下向；佛从地出，两手覆眼不肯视佛。佛语阿难：“复欲作何因缘？”

210. 有如是人无度因缘，不得见佛。以是故佛言：“佛难得值，如优昙波罗树华。”譬如水雨虽多、处处易得，饿鬼常渴、不能得饮。

211. 汝言：“九十一劫，三劫有佛。”——为一佛世界故，不为一切余诸世界。

212. “是处劫空无有佛出，甚可怜愍”者，亦是此间一佛世界，非为一切余诸世界也。

213. 以是故知有十方佛。

214. 复次，声闻法中有十方佛，汝自不解。

215. 如《杂阿含经》中说：“譬如大雨连注，渧渧无间，不可知数。诸世界亦如是，我见东方无量世界，有成、有住、有坏，其数甚多、不可分别；如是乃至十方。是十方世界中，无量众生有三种身苦：老、病、死；三种心苦：淫、瞋、痴；三种后世苦：地狱、饿鬼、畜生。”

216. 一切世界皆有三种人：下、中、上——下人着现世乐；中人求后世乐；上人求道，有慈悲心，怜愍众生。有因缘云何无果报？佛言：“若无老、病、死，佛不出世。”是人见老、病、死苦恼众生，心中作愿：“我当作佛，以度脱之，拔其心病，济后世苦。”

217. 如是十方世界皆有佛出因缘，何以故独言“此间有佛，余处无”耶？

218. 譬如有人言“有木无火；有湿地而无水”，是不可信。佛亦如是，众生身有老、病、死苦，心有淫、瞋、痴病，佛为断此三苦，令得三乘故出世；一切世界中皆有此苦，云何无佛？

219. 复次，盲人无量而言唯须一医，此亦不然。以是故应更有十方佛。

220. 复次，《长阿含》中有经言：有鬼神王守北方，与众多百千万鬼神后夜到佛所，头面礼佛足，一面住，放清净光，普照祇桓，皆令大明。合掌赞佛说此二偈：

221. “大精进人我归命！　　佛二足中尊最上，
　　智慧眼人能知见，　　诸天不解此慧事。
　　过去未来今诸佛，　　一切我皆稽首礼！
　　如是我今归命佛，　　亦如恭敬三世尊。”

222. 如是偈中有十方佛。

223. 鬼神王稽首三世佛，然后别归命释迦牟尼佛。若无十方现在佛，当应但归命释迦文尼佛，不应言过去、未来、现在诸佛。是故知有十方佛。

224. 复次，过去世有无量佛，未来世亦有无量佛，以是故现在亦应有无量佛。

225. 复次，若佛于声闻法中言有十方无数无量佛，众生当言：“佛易可遇”，不勤求脱；“若不值此佛，当遇彼佛”，如是懈怠，不勤求度。

226. 譬如鹿未被箭时不知怖畏，既被箭已，踔围而出。人亦如是，有老、病、死苦，闻唯有一佛，甚难可遇，心便怖畏，勤行精进，疾得度苦。以是故佛于声闻法中不言有十方佛，亦不言无。

227. 若有十方佛，汝言无，得无限罪；若无十方佛，而我言有，生无量佛想，得恭敬福。

228. 所以者何？善心因缘福德力大故。

229. 譬如慈心三昧力观一切众生皆见受乐，虽无实益，以慈观故，是人得无量福。十方佛想亦复如是。若实有十方佛而言无，得破十方佛无量重罪。何以故？破实事故。肉眼人虽俱不知，但心信言有，其福无量。若实有而意谓无，其罪甚重。

230. 人自用心尚应信有，何况佛自说摩诃衍中言实有十方佛而不信耶？

231. 问曰：

232. 若有十方无量诸佛及诸菩萨，今此众生多堕三恶道中，何以不来？

233. 答曰：

234. 众生罪重故，诸佛菩萨虽来不见。又法身佛常放光明、常说法，而以罪故不见、不闻。譬如日出，盲者不见；雷霆振地，聋者不闻。如是法身常放光明、常说法，众生有无量劫罪垢厚重不见、不闻。

235. 如明镜净水，照面则见；垢翳不净，则无所见。如是众生心清净则见佛；若心不净则不见佛。今虽实有十方佛及诸菩萨来度众生，而不得见。

236. 复次，如释迦牟尼佛在阎浮提中生，在迦毗罗国，多游行东天竺六大城。有时飞到南天竺亿耳居士舍受供养。有时暂来北天竺月氏国降阿波罗龙王。又至月氏国西，降女罗刹；佛在彼石窟中一宿，于今佛影犹在，有人就内看之则不见，出孔遥观光相如佛。有时暂飞至罽宾隶跋陀仙人山上，住虚空中，降此仙人；仙人言：“我乐住此中，愿佛与我佛发、佛爪，起塔供养”；塔于今现存(此山下有离越寺；离越，应云隶跋陀)。人与佛同国而生犹不遍见，何况异处！

237. 以是故，不可以不见十方佛故而言无也。

238. 复次，弥勒菩萨有大慈悲而在天宫不来此间，可以不来故便谓无弥勒耶？弥勒近而不来不以为怪，十方佛远，何足怪也？

239. 复次，十方佛不来者，以众生罪垢深重不种见佛功德，是故不来。

240. 复次，佛知一切众生善根熟结使薄然后来度。如说：

241. “诸佛先观知有人，　　一切方便不可度，
　　或有难度或易化，　　或复有迟或有疾，
　　或以光明或神足，　　种种因缘度众生：
　　有欲作逆佛愍除，　　或欲作逆佛不遮；
　　刚强难化用粗言，　　心柔易度用软言；
　　虽有慈悲平等心，　　知时智慧用方便。”

242. 以是故，十方佛虽不来，不应言无。

243. 复次，佛智慧力、方便、神通，舍利弗等大阿罗汉、大菩萨弥勒等尚不能知，何况凡人！

244. 复次，诸佛大菩萨，有时众生恐惧急难一心念，或时来度之。

245. 如大月氏西佛肉髻住处国，一佛图中，有人癞风病，来至遍吉菩萨像边，一心自归念遍吉菩萨功德，愿除此病。是时，遍吉菩萨像即以右手宝磲光明摩其身，病即除愈。

246. 复一国中，有一阿兰若比丘大读摩诃衍，其国王常布发令蹈上而过。有一比丘语王言：“此人摩诃罗，不多读经，何以大供养如是？”王言：“我一日夜半欲见此比丘，即往到其住处。见此比丘在窟中读《法华经》，见一金色光明人骑白象、合手供养，我转近便灭。我即问大德：‘以我来故，金色光明人灭？’比丘言：‘此即遍吉菩萨。遍吉菩萨自言：“若有人诵读《法华经》者，我当乘白象来教导之。”我诵《法华经》故遍吉自来。’”(遍吉，《法华经》名为普贤。)

247. 复有一国，有一比丘诵《阿弥陀佛经》及《摩诃般若波罗蜜》，是人欲死时语弟子言：“阿弥陀佛与彼大众俱来。”即时动身自归，须臾命终。命终之后弟子积薪烧之。明日，灰中见舌不烧。诵《阿弥陀佛经》故，见佛自来；诵《般若波罗蜜》故，舌不可烧。

248. 此皆今世现事。如经中说：诸佛菩萨来者甚多。如是处处，有人罪垢结薄、一心念佛、信净不疑，必得见佛，终不虚也。

249. 以是诸因缘故知实有十方佛。

250. 【经】

251. 尔时，彼世界有菩萨，名曰普明。

252. 【论】

253. “菩萨”义，如〈赞菩萨品〉中已说。

254. 问曰：

255. 云何名“普明”？

256. 答曰：

257. 其明常照一切世界，是故名“普明”。

258. 【经】

259. 见此大光见地大动；又见佛身。到宝积佛所，白佛言：“世尊！今何因缘有此光明照于世间，地大震动，又见佛身？”

260. 【论】

261. 地动、佛身光明如先说。

262. 问曰：

263. 是普明菩萨于诸菩萨中最尊第一，应自知因缘，何以问佛？

264. 答曰：

265. 是普明菩萨虽大，不能知诸佛智慧神力；譬如月光虽大，日出则灭。以是故问佛。

266. 复次，菩萨常欲见佛，心无厌足；无因缘尚欲见佛，何况有大因缘！

267. 复次，是事不应疑。譬如犊子随母未足怪也！又如小王朝宗大王，法应尔故。诸大菩萨亦如是，得利大故常欲随佛。是菩萨见是事，心即觉知是必大事，见无数无量世界皆得相见，以是故问。

268. 复次，有人言：是菩萨自有神力能知，亦是释迦牟尼佛力令知；但为诸小菩萨不知故问佛。诸小菩萨怖难未除，不能问佛，是故为之发问。是普明菩萨发其世界与诸小男子小女人俱，以是故知不能问佛。譬如大象能劈大树，令诸小象得食枝叶。

269. 是故问佛：“大德！何因何缘有此大光明、地大震动，又见佛身？”

270. 大智度论卷第九

